BiliBili3/Pages/Bangumi/BanTagPage.xaml

<Page
    x:Class="BiliBili3.Pages.BanTagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Pages"
     xmlns:my="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:wr="using:AppArrange.WrapPanel"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <Style x:Key="gvitemStyle" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <DataTemplate x:Key="gvitemTemplate">
            <Border  Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image   Stretch="UniformToFill" Source="ms-appx:///Assets/Logo/PI640_480.png"></Image>
                        <Image Source="{Binding cover}"  Stretch="UniformToFill"></Image>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                    <GradientStop Color="#4C000000" Offset="1"/>
                                    <GradientStop Color="Transparent"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Padding="5" FontSize="12"><Run Text="{Binding Path=order.follow}"></Run></TextBlock>
                            </StackPanel>

                        </Grid>
                        <Border VerticalAlignment="Top" Padding="5 2"  Visibility="{Binding vis}" HorizontalAlignment="Right" Background="#FFFFAE00" >
                            <TextBlock FontSize="12" Foreground="White" Text="{Binding badge}"></TextBlock>
                        </Border>
                    </Grid>

                    <TextBlock Grid.Row="1" MaxLines="2" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource Bili-FontColor}" FontSize="14" Text="{Binding title}"></TextBlock>
                    <TextBlock Grid.Row="2" Margin="5 0 5 5"  Foreground="Gray"  FontSize="12" Text="{Binding index_show}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid x:Name="grid_o" BorderThickness="0 0 1 0" BorderBrush="{ThemeResource Bili-ForeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
                <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="番剧索引" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <Button Grid.Column="2" Foreground="White" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16">
                            <SymbolIcon  Symbol="Sort"  />
                        </Viewbox>
                       
                        <TextBlock VerticalAlignment="Center" Margin="5 0">排序</TextBlock>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="tw_zf_0" Click="tw_zf_0_Click" IsChecked="True">追番人数↑</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_zf_1" Click="tw_zf_1_Click">追番人数↓</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_gx_0"  Click="tw_gx_0_Click">更新时间↑</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_gx_1"   Click="tw_gx_1_Click">更新时间↓</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_rq_0"  Click="tw_rq_0_Click">播出日期↑</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_rq_1"   Click="tw_rq_1_Click">播出日期↓</ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="btn_Filter" Click="btn_Filter_Click" Grid.Column="3" Foreground="White" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE16E;" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">筛选</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <SplitView x:Name="sp" Grid.Row="1" PanePlacement="Right" PaneBackground="{ThemeResource Bili-MenuBack}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="10 5">
                                <TextBlock Foreground="Gray" Margin="5">类型</TextBlock>
                                <GridView x:Name="view_LX" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wr:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </GridView>
                                <Border BorderThickness="0 1 0 0" Margin="0 5" BorderBrush="#33C3C3C3"></Border>
                                <TextBlock Foreground="Gray" Margin="5">风格</TextBlock>
                                <GridView x:Name="view_FG" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wr:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </GridView>
                                <Border BorderThickness="0 1 0 0" Margin="0 5" BorderBrush="#33C3C3C3"></Border>
                                <TextBlock Foreground="Gray" Margin="5">状态</TextBlock>
                                <GridView x:Name="view_ZT" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wr:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </GridView>
                                <Border BorderThickness="0 1 0 0" Margin="0 5" BorderBrush="#33C3C3C3"></Border>
                                <TextBlock Foreground="Gray" Margin="5">地区</TextBlock>
                                <GridView x:Name="view_DQ" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wr:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </GridView>
                                <Border BorderThickness="0 1 0 0" Margin="0 5" BorderBrush="#33C3C3C3"></Border>
                                <TextBlock Foreground="Gray" Margin="5">放送时间</TextBlock>
                                <GridView x:Name="view_Quarter" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wr:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </GridView>
                                <GridView x:Name="view_Year" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wr:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                </GridView>
                                <Border BorderThickness="0 1 0 0" Margin="0 5" BorderBrush="#33C3C3C3"></Border>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" x:Name="btn_Restart" Click="btn_Restart_Click" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource Bili-ForeColor}" Foreground="{ThemeResource Bili-ForeColor}" Background="#00000000">重置</Button>
                            <Button Margin="5" x:Name="btn_Ok" Click="btn_Ok_Click" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource Bili-ForeColor}" Background="{ThemeResource Bili-ForeColor}" Foreground="White" Grid.Column="1">确认</Button>
                        </Grid>
                    </Grid>
                   
                </SplitView.Pane>
                <ScrollViewer x:Name="sv"  ViewChanged="sv_ViewChanged">
                    <StackPanel>
                        <Border x:Name="ViewBox2_num" Background="Gray" Width="120"></Border>
                        <GridView x:Name="gv1" ItemClick="gv1_ItemClick" Margin="5" ItemsSource="{Binding Path=per1.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionMode="None" IsItemClickEnabled="True" >
                        </GridView>
                        <Button x:Name="btn_LoadMore" Click="btn_LoadMore_Click" Background="#00DF85A0" FontSize="14" Padding="20 5" Foreground="Gray" HorizontalAlignment="Center" >点我加载更多</Button>
                    </StackPanel>
                </ScrollViewer>
            </SplitView>
        </Grid>
        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
      
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
