BiliBili3/Pages/Bangumi/MyFollowsBangumiPage.xaml

<Page
    x:Class="BiliBili3.Pages.MyFollowsBangumiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Pages"
     xmlns:my="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid x:Name="grid_o" BorderThickness="0 0 1 0" BorderBrush="{ThemeResource Bili-ForeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
                <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="我的追番" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </Grid>
            <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" Grid.Row="1" Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView x:Name="list" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="list_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
                                <Setter Property="BorderBrush" Value="#33C1C1C1"></Setter>
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="BorderThickness" Value="0 0 0 0.5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Image Source="{Binding cover}" Width="86"></Image>
                                        <Border VerticalAlignment="Top" Padding="5 2"  Visibility="{Binding vis}" HorizontalAlignment="Right" Background="#FFFFAE00" >
                                            <TextBlock FontSize="12" Foreground="White" Text="{Binding badge}"></TextBlock>
                                        </Border>
                                    </Grid>
                                    
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Margin="0 4" TextWrapping="Wrap" Text="{Binding title}"></TextBlock>
                                        <TextBlock  Margin="0 4" FontSize="14" Foreground="Gray" Text="{Binding ViewAt}"></TextBlock>
                                        <TextBlock  Margin="0 4" FontSize="14" Foreground="Gray" Text="{Binding New}"></TextBlock>
                                        <TextBlock  Margin="0 4" FontSize="14" Foreground="Gray"><Run Text="{Binding favouritesCount}"></Run>人追番</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                       
                    </ListView>
                    <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="10">全部加载完了呦</TextBlock>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
       
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
