BiliBili.UWP/Pages/Home/HomePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:home="using:BiliBili.UWP.Modules.Home"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="recommend">
            <local:RecommendPage></local:RecommendPage>
        </DataTemplate>
        <DataTemplate x:Key="hot">
            <local:HotPage></local:HotPage>
        </DataTemplate>
        <DataTemplate x:Key="topic" x:DataType="home:HomeTabItem">
            <local:HomeTopicPage TabID="{x:Bind Path=id}"></local:HomeTopicPage>
        </DataTemplate>
        <local:HomeTabTemplateSelector x:Key="homeTabSelector" RecommendTemplate="{StaticResource recommend}" HotTemplate="{StaticResource hot}" TopicTemplate="{StaticResource topic}"></local:HomeTabTemplateSelector>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot_home" ItemTemplateSelector="{StaticResource homeTabSelector}" ItemsSource="{x:Bind Path=homeVM.Tabs,Mode=OneWay}" Style="{StaticResource PivotHeaderCenterStyle}" >
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="home:HomeTabItem">
                    <TextBlock FontSize="15" Text="{x:Bind name}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            
        </Pivot>
    </Grid>
</Page>
