BiliBili.UWP/Pages/Home/HotPage.xaml

<Page xmlns:my="using:BiliBili.UWP.Controls" 
    x:Class="BiliBili.UWP.Pages.Home.HotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hotmodels="using:BiliBili.UWP.Modules.Home.HotModels"
    xmlns:covert="using:BiliBili.UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <covert:ColorConvert x:Key="colorConvert"></covert:ColorConvert>
    </Page.Resources>
    <Grid>
        <toolkit:AdaptiveGridView
                            ItemHeight="100"
                            DesiredWidth="600" ItemsSource="{x:Bind Path=hotVM.Items,Mode=OneWay}"  ItemClick="List_hot_ItemClick" HorizontalContentAlignment="Center" SelectionMode="None" IsItemClickEnabled="True">
            <toolkit:AdaptiveGridView.Header>
                <GridView ItemsSource="{x:Bind Path=hotVM.TopItems,Mode=OneWay}" SelectionMode="None" ItemClick="ls_Part_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8 4 8 0"></Setter>
                            <Setter Property="Padding" Value="8"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="hotmodels:HotTopItemModel">
                            <StackPanel  Width="80"  >
                                <Image Source="{x:Bind icon}" Width="48" Height="48"/>
                                <TextBlock Text="{x:Bind title}" FontSize="14" Margin="0 8 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </toolkit:AdaptiveGridView.Header>
            <toolkit:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </toolkit:AdaptiveGridView.ItemContainerStyle>
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="hotmodels:HotDataItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="4">
                            <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Logo/PI160_100.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                            <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                <TextBlock Foreground="White" FontSize="12" Text="{x:Bind cover_right_text_1}"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                            <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                            <Border Margin="0 2 0 0" BorderThickness="1" BorderBrush="{x:Bind Path=rcmd_reason_style.border_color,Converter={StaticResource colorConvert}}"  Background="{x:Bind Path=rcmd_reason_style.bg_color,Converter={StaticResource colorConvert}}" HorizontalAlignment="Left" Padding="4 0" CornerRadius="2">
                                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="{x:Bind Path=rcmd_reason_style.text_color,Converter={StaticResource colorConvert}}" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=rcmd_reason_style.text}"></TextBlock>
                            </Border>
                            <TextBlock Margin="0 2 0 0" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{x:Bind right_desc_1}"></TextBlock>
                            <TextBlock Margin="0 2 0 0" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{x:Bind right_desc_2}"></TextBlock>
                        </StackPanel>
                        <!--<TextBlock  Grid.Row="2" Margin="4 0 4 4" FontSize="12" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
            <GridView.Footer>
                <ProgressRing HorizontalAlignment="Center" Visibility="{x:Bind Path=hotVM.Items.IsLoading,Mode=OneWay}"></ProgressRing>
            </GridView.Footer>
        </toolkit:AdaptiveGridView>
        <AppBarButton x:Name="b_btn_Refresh" Command="{x:Bind Path=hotVM.RefreshCommand}" Width="48" Grid.RowSpan="2" Visibility="{x:Bind Path=hotVM.Loading,Mode=OneWay,Converter={StaticResource display}}" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
        <ProgressRing Width="56" Height="56" Grid.RowSpan="2" IsActive="True"  Visibility="{x:Bind Path=hotVM.Loading,Mode=OneWay}"></ProgressRing>
    </Grid>
</Page>
