BiliBili.UWP/Pages/Live/LiveFeedPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LiveFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="关注主播" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>

        </Grid>
        <ScrollViewer Grid.Row="1"  x:Name="sv" ViewChanged="sv_ViewChanged">
            <StackPanel>
                <Border x:Name="bor_Width" Background="Gray" Width="300"></Border>
                <GridView  x:Name="list_Live"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="list_Live_ItemClick">
                    <GridView.Header>
                        <TextBlock Margin="8" FontSize="18">直播中</TextBlock>
                    </GridView.Header>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>-->
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Ellipse Width="56" Height="56" Grid.RowSpan="2">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                                        </Ellipse.Fill>

                                    </Ellipse>
                                    <StackPanel  Margin="10,0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding uname}"  FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2"></TextBlock>
                                        <Grid Background="#FFDF85A0" Padding="5 2" Margin="5 0" >
                                            <TextBlock Foreground="White" FontSize="12" >直播中</TextBlock>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" MaxLines="2"   VerticalAlignment="Center">分区:<Run Text="{Binding Path=area_v2_name}"></Run></TextBlock>
                                        <TextBlock  FontSize="12" Margin="10 0" Foreground="Gray" TextWrapping="Wrap" MaxLines="2"   VerticalAlignment="Center">人气:<Run Text="{Binding Path=Online}"></Run></TextBlock>
                                    </StackPanel>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>
                
                <GridView  x:Name="list_UnLive" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="list_Feed_ItemClick">
                    <GridView.Header>
                        <TextBlock Margin="8" FontSize="18">暂未开播</TextBlock>
                    </GridView.Header>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>-->
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Ellipse Width="56" Height="56" Grid.RowSpan="2">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                                        </Ellipse.Fill>

                                    </Ellipse>
                                    <StackPanel  Margin="10,0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding uname}"  FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2"></TextBlock>
   
                                        <Grid Background="#FFF0A63C" Padding="5 2" Margin="5 0" Visibility="{Binding rounding}">
                                            <TextBlock Foreground="White" FontSize="12" >轮播中</TextBlock>
                                        </Grid>
                                       
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" MaxLines="2"   VerticalAlignment="Center">关注数:<Run Text="{Binding Path=FansNum}"></Run></TextBlock>
                                        <TextBlock  FontSize="12" Margin="10 0" Foreground="Gray" TextWrapping="Wrap" MaxLines="2"   VerticalAlignment="Center"><Run Text="{Binding Path=desc}"></Run></TextBlock>
                                    </StackPanel>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </GridView.ItemTemplate>
               

                </GridView>
                <Button Margin="10" HorizontalAlignment="Center" x:Name="btn_LoadMore" Click="btn_LoadMore_Click" FontSize="14" Foreground="Gray" Background="#00000000">点我加载更多</Button>
            </StackPanel>
        </ScrollViewer>
        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White" Grid.RowSpan="3"></AppBarButton>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
