BiliBili.UWP/Pages/Live/LiveRoomPC.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Live.LiveRoomPC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Live"
    xmlns:vlc="using:VLC"
    xmlns:danmu="using:NSDanmaku.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="chat" x:Name="chat">
            <RichTextBlock TextWrapping="Wrap" Margin="4 0" LineHeight="24">
                <Paragraph>
                    <InlineUIContainer >
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Padding="0 0 0 -4">
                            <Border Visibility="{Binding isAdmin}" BorderThickness="1" BorderBrush="DarkOrange" Background="DarkOrange" Margin="0 0 4 0" CornerRadius="2" Padding="2">
                                <TextBlock FontSize="12" Foreground="White">房管</TextBlock>
                            </Border>
                            <Border Visibility="{Binding isVip}" BorderThickness="1" BorderBrush="DarkOrange" Background="DarkOrange" Margin="0 0 4 0" CornerRadius="2" Padding="2">
                                <TextBlock FontSize="12" Foreground="White">爷</TextBlock>
                            </Border>
                            <Border Visibility="{Binding isBigVip}" BorderThickness="1" BorderBrush="HotPink" Background="HotPink" Margin="0 0 4 0" CornerRadius="2" Padding="2">
                                <TextBlock FontSize="12" Foreground="White">爷</TextBlock>
                            </Border>
                            <Border Visibility="{Binding hasMedal}" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{Binding medal_color}" CornerRadius="2" Margin="0 0 4 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{Binding medal_color}" Padding="2 0">
                                        <TextBlock FontSize="12" Foreground="White" Text="{Binding medal_name}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="White" Padding="4 0">
                                        <TextBlock FontSize="12" Foreground="{Binding medal_color}" Text="{Binding medal_lv}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Image Visibility="{Binding hasTitle}" VerticalAlignment="Center" Margin="0 0 4 0" Source="{Binding titleImg}"></Image>
                            <Border  Visibility="{Binding hasUL}" BorderThickness="1" VerticalAlignment="Center" BorderBrush="{Binding ul_color}" Margin="0 0 4 0" CornerRadius="2" Padding="2 0">
                                <TextBlock FontSize="12" Foreground="{Binding ul_color}" Text="{Binding ul}"></TextBlock>
                            </Border>
                            <!--<TextBlock TextWrapping="WrapWholeWords"><Run  Foreground="Gray"  Text="{Binding username}"></Run></TextBlock>-->
                        </StackPanel>
                    </InlineUIContainer>
                    <Run Foreground="{Binding uname_color}" Text="{Binding username}"></Run>
                    <Run Foreground="{Binding content_color}" Text="{Binding text}"></Run>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
        <Flyout x:Name="fy" x:Key="fy_gift" >
            <StackPanel >
                <Pivot Width="300" Height="300">
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock FontSize="16">赠送道具</TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <GridView x:Name="gridview_Gifts" HorizontalAlignment="Center" ItemsSource="{Binding roomgifts}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridview_Gifts_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel ToolTipService.ToolTip="{Binding price}">
                                                <Image Source="{Binding img_basic}" Width="56" ></Image>
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding name}" ></TextBlock>
                                                <TextBlock Foreground="{Binding costColor}" HorizontalAlignment="Center" FontSize="12" Text="{Binding price}" Visibility="Visible"></TextBlock>
                                            </StackPanel>
                                            <Border Background="{ThemeResource Bili-ForeColor}" Visibility="{Binding vis}" VerticalAlignment="Top" Padding="4 2" HorizontalAlignment="Right" CornerRadius="5">
                                                <TextBlock FontSize="12" Foreground="White" Text="{Binding corner_mark}"></TextBlock>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                        </Grid>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock FontSize="16">道具包裹</TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <GridView x:Name="gridview_myGifts" HorizontalAlignment="Center"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridview_myGifts_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel ToolTipService.ToolTip="{Binding gift_price}">
                                                <Image Source="{Binding img}" Width="56" ></Image>
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding gift_name}" ></TextBlock>
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" Visibility="Visible" TextWrapping="Wrap">×<Run  Text="{Binding gift_num}"></Run></TextBlock>
                                            </StackPanel>
                                            <Border Background="{ThemeResource Bili-ForeColor}" Visibility="{Binding vis}" VerticalAlignment="Top" Padding="4 2" HorizontalAlignment="Right" CornerRadius="5">
                                                <TextBlock FontSize="12" Foreground="White" Text="{Binding corner_mark}"></TextBlock>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </Grid>

                    </PivotItem>
                </Pivot>
                <TextBlock FontSize="14" Margin="10 0">金瓜子:<Run x:Name="txt_gold"></Run> 银瓜子:<Run  x:Name="txt_silver"></Run></TextBlock>

            </StackPanel>

        </Flyout>

    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*" MaxWidth="320" x:Name="wide"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.36*"/>
            <RowDefinition x:Name="height" Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="medias">
            <vlc:MediaElement x:Name="media" Background="Black"  CurrentStateChanged="media_CurrentStateChanged" MediaFailed="media_MediaFailed" MediaEnded="media_MediaEnded"></vlc:MediaElement>
            <danmu:Danmaku x:Name="danmu" Background="#7F808080"></danmu:Danmaku>
            <ProgressRing x:Name="mediaLoading" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"></ProgressRing>
            <Border Tapped="Border_Tapped" Background="#00000000" DoubleTapped="Border_DoubleTapped" RightTapped="Border_RightTapped"></Border>
            <Grid Background="black" x:Name="grid_isStop" Visibility="Collapsed">
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">主播正在换女装,暂未开播</TextBlock>
            </Grid>
            <Grid x:Name="controls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="48" Background="#4C000000">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" x:Name="txt_Title" VerticalAlignment="Center" Text="{Binding title}"></TextBlock>
                            <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="14"><Run Text="{Binding parent_area_name}" /> · <Run Text="{Binding area_name}"/></TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox x:Name="cb_quality" SelectionChanged="cb_quality_SelectionChanged" VerticalAlignment="Center" Margin="4" BorderThickness="0" DisplayMemberPath="desc"></ComboBox>
                        <ComboBox x:Name="cb_line" SelectionChanged="cb_line_SelectionChanged" VerticalAlignment="Center" Margin="4" BorderThickness="0" DisplayMemberPath="display"></ComboBox>
                        <AppBarButton x:Name="btn_Setting" Click="btn_Setting_Click" Icon="Setting" Width="48" Height="48" Foreground="White"></AppBarButton>
                        <AppBarButton x:Name="btn_Share" Click="btn_Share_Click"  Width="48" Height="48" Foreground="White">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
                <Grid Height="48" Grid.Row="2" Background="#4C000000">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:Name="btn_Pause" Click="btn_Pause_Click" Icon="Pause" Foreground="White" Width="48"></AppBarButton>
                        <AppBarButton x:Name="btn_Play" Click="btn_Play_Click"  Visibility="Collapsed" Icon="Play" Foreground="White" Width="48"></AppBarButton>
                        <AppBarButton x:Name="btn_Refresh" Click="btn_Refresh_Click" Icon="Refresh" Foreground="White" Width="48"></AppBarButton>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <HyperlinkButton x:Name="btn_UnGetAward" Visibility="Collapsed" Click="btn_UnGetAward_Click" Width="48" Height="48" Foreground="White" >
                            <Grid>
                                <Image Source="ms-appx:///Assets/LiveIcon/ic_live_precious_box_closed.png" Width="36" Height="36"></Image>
                                <Border CornerRadius="4" Padding="2 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#66000000">
                                    <TextBlock FontSize="12" x:Name="txt_surplus">00:30</TextBlock>
                                </Border>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="btn_CanGetAward" Visibility="Collapsed" Click="btn_CanGetAward_Click" Width="48" Height="48" Foreground="White" >
                            <Grid>
                                <Image Source="ms-appx:///Assets/LiveIcon/ic_live_precious_box_open.png" Width="36" Height="36"></Image>
                                <Border CornerRadius="4" Padding="2 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#66000000">
                                    <TextBlock FontSize="10">可领取</TextBlock>
                                </Border>
                            </Grid>
                        </HyperlinkButton>
                        <AppBarButton ToolTipService.ToolTip="赠送礼物"  Flyout="{StaticResource fy_gift}" Width="48" Height="48" Foreground="White" >
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe602;" />
                        </AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="关闭弹幕"  x:Name="btn_CloseDanmu" Click="btn_CloseDanmu_Click" Width="48" Height="48" Foreground="White">
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///Assets/PlayerAssets/ic_player_danmaku_input_options_rl_disabled.png"></BitmapIcon>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="开启弹幕" x:Name="btn_OpenDanmu" Visibility="Collapsed" Click="btn_OpenDanmu_Click" Width="48" Height="48" Foreground="White">
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///Assets/PlayerAssets/ic_player_danmaku_input_options_rl_checked.png"></BitmapIcon>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Width="48" Height="48" Foreground="White" Icon="Volume">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton x:Name="btn_Volume" Click="btn_Volume_Click" Visibility="Collapsed" Icon="Mute" Width="48" Height="48"></AppBarButton>
                                        <AppBarButton x:Name="btn_Mute" Click="btn_Mute_Click" Icon="Volume" Width="48" Height="48"></AppBarButton>
                                        <Slider x:Name="slider_volume"  ValueChanged="slider_volume_ValueChanged" Width="200" Maximum="100"  VerticalAlignment="Center"></Slider>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="开启画中画" Width="48" Height="48" Foreground="White" x:Name="btn_Mini" Click="btn_Mini_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="关闭画中画" Visibility="Collapsed" x:Name="btn_ExitMini" Click="btn_ExitMini_Click" Foreground="White" Width="48" Height="48">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="铺满屏幕" Icon="StopSlideShow" x:Name="btn_winfull" Click="btn_winfull_Click" Foreground="White" Width="48" Height="48"></AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="取消铺满屏幕" Icon="StopSlideShow" x:Name="btn_exitwinfull" Click="btn_exitwinfull_Click" Visibility="Collapsed"  Foreground="White" Width="48" Height="48"></AppBarButton>
                        <AppBarButton x:Name="btn_full" Click="btn_full_Click" Width="48" Height="48" Foreground="White" Icon="FullScreen"></AppBarButton>
                        <AppBarButton x:Name="btn_exitfull" Click="btn_exitfull_Click" Visibility="Collapsed" Width="48" Height="48" Foreground="White" Icon="BackToWindow"></AppBarButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>


        <Grid x:Name="info" Grid.Column="1"  BorderThickness="1 0 0 0" BorderBrush="#33808080" Background="{ThemeResource Bili-Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Padding="8"  BorderThickness="0 0 0 1" BorderBrush="#33808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Padding="0" x:Name="btn_ShowUserData" Click="btn_ShowUserData_Click">
                    <Grid>

                        <Ellipse Width="48" Height="48" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=UserInfo.face}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Width="56"  Height="56" Source="{Binding Path=new_pendants.mobile_frame.value}"></Image>
                    </Grid>

                </HyperlinkButton>


                <Grid Grid.Column="1" Margin="8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=UserInfo.uname}"></TextBlock>
                        <Border Margin="8 0" BorderThickness="1" BorderBrush="{Binding Path=UserInfo.lvColor}" CornerRadius="2" VerticalAlignment="Center" Padding="2 0">
                            <TextBlock VerticalAlignment="Center" Foreground="{Binding Path=UserInfo.lvColor}" FontSize="12">UP<Run Text="{Binding Path=UserInfo.level}"/></TextBlock>
                        </Border>

                    </StackPanel>

                    <TextBlock Grid.Row="1" FontSize="14" Foreground="Gray" VerticalAlignment="Center">
                        人气:<Run x:Name="txt_online"></Run>  粉丝:<Run Text="{Binding Attention}"></Run>
                    </TextBlock>
                </Grid>

            </Grid>
            <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                <PivotItem  Margin="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="18">互动</TextBlock>
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="list_chat" ItemTemplate="{StaticResource chat}" SelectionMode="None" IsItemClickEnabled="False" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                    <Setter Property="Padding" Value="8 2"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid Grid.Row="1"  BorderThickness="0 1 0 0" BorderBrush="#33808080">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Flyout="{StaticResource fy_gift}" Width="48" Height="48" Padding="0" Background="#00000000" Foreground="{ThemeResource Bili-Highlight-TextColor}">

                                <FontIcon  FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe602;" />

                            </Button>
                            <Button Grid.Column="1" Width="48" Height="48" Padding="0" Background="#00000000" Foreground="{ThemeResource Bili-Highlight-TextColor}">

                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE15F;" />

                                <Button.Flyout>
                                    <Flyout x:Name="flyout_hotword">
                                        <ListView x:Name="list_hot" ItemClick="list_hot_ItemClick" MaxHeight="400" ItemsSource="{Binding hot_words}" SelectionMode="None" IsItemClickEnabled="True">

                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <AutoSuggestBox x:Name="txt_message"  QueryIcon="Send"   Grid.Column="2" VerticalAlignment="Center" Margin="8 0" BorderThickness="0" QuerySubmitted="AutoSuggestBox_QuerySubmitted"></AutoSuggestBox>

                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="18">信息</TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center">
                                <Ellipse Width="56" Height="56" >
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=UserInfo.face}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding Path=UserInfo.verify}"></Image>
                            </Grid>


                            <TextBlock TextAlignment="Center" Text="{Binding Path=UserInfo.uname}"></TextBlock>
                            <TextBlock TextAlignment="Center" FontSize="12" Foreground="Gray" Text="{Binding Path=UserInfo.desc}"></TextBlock>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Margin="4 0" Click="btn_User_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="btn_User" >
                                    <Border BorderThickness="1" BorderBrush="{ThemeResource Bili-Highlight-TextColor}" CornerRadius="2" VerticalAlignment="Center" Padding="8 4">
                                        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource Bili-Highlight-TextColor}" FontSize="14" TextAlignment="Center">个人空间</TextBlock>
                                    </Border>
                                </HyperlinkButton>

                                <HyperlinkButton Margin="4 0" Grid.Column="1" HorizontalAlignment="Stretch" Click="btn_Follow_Click" HorizontalContentAlignment="Stretch" x:Name="btn_Follow" Visibility="{Binding Path=UserInfo.showFollow}">
                                    <Border BorderThickness="1" BorderBrush="{ThemeResource Bili-Highlight-TextColor}" CornerRadius="2" VerticalAlignment="Center" Padding="8 4">
                                        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource Bili-Highlight-TextColor}" FontSize="14" TextAlignment="Center">关注</TextBlock>
                                    </Border>
                                </HyperlinkButton>
                                <HyperlinkButton Margin="4 0" Grid.Column="1" x:Name="btn_UnFollow" Click="btn_UnFollow_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Path=UserInfo.showUnFollow}">
                                    <Border BorderThickness="1" BorderBrush="{ThemeResource Bili-Highlight-TextColor}" CornerRadius="2" VerticalAlignment="Center" Padding="8 4">
                                        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource Bili-ForeColor}" FontSize="14" TextAlignment="Center">取消关注</TextBlock>
                                    </Border>
                                </HyperlinkButton>

                            </Grid>
                            <TextBlock Margin="4">标签</TextBlock>
                            <TextBlock Margin="4" Foreground="Gray" Text="{Binding tags}"></TextBlock>
                            <TextBlock Margin="4">荣誉</TextBlock>
                            <GridView ItemsSource="{Binding Path=UserInfo.glory_info}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" IsItemClickEnabled="False">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Padding="0" Margin="0" NavigateUri="{Binding jump_url}">
                                            <StackPanel>
                                                <Image HorizontalAlignment="Center" Width="56" Height="56" Source="{Binding pic_url}"></Image>
                                                <TextBlock FontSize="12" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding name}"></TextBlock>
                                                <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{Binding activity_name}"></TextBlock>
                                                <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{Binding activity_date}"></TextBlock>
                                            </StackPanel>
                                        </HyperlinkButton>

                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Width" Value="100"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>

                                </GridView.ItemsPanel>
                            </GridView>
                            <TextBlock Margin="4">简介</TextBlock>
                            <ContentControl  Grid.Row="2" Grid.Column="1"  Content="{Binding Path=htmldesc}">

                            </ContentControl>

                        </StackPanel>
                    </ScrollViewer>

                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <TextBlock FontSize="18">贡献榜</TextBlock>
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cb_rank_cate" SelectionChanged="cb_rank_cate_SelectionChanged" HorizontalAlignment="Stretch" BorderThickness="1" DisplayMemberPath="desc"></ComboBox>
                        <ListView x:Name="list_Rank" Grid.Row="1" Margin="0 8" SelectionMode="None" IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24" Source="{Binding rank_img}"></Image>
                                            <Border Margin="8 0 0 0" Visibility="{Binding show_medal}" BorderBrush="{Binding medal_color}" BorderThickness="1" CornerRadius="4" VerticalAlignment="Center" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Background="{Binding medal_color}" Padding="2 2">
                                                        <TextBlock FontSize="12" Foreground="White" Text="{Binding medal_name}"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Background="White" Padding="4 2">
                                                        <TextBlock FontSize="12" Foreground="{Binding medal_color}" Text="{Binding level}"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <TextBlock Margin="8 0 0 0" Text="{Binding uname}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding show_info}">
                                            <Image Width="16" Height="16" Source="{Binding info_img}"></Image>
                                            <TextBlock Margin="4 0" Text="{Binding score}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ProgressRing x:Name="pr_RankLoad" Grid.RowSpan="2" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
                    </Grid>

                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <TextBlock FontSize="18">舰队</TextBlock>
                    </PivotItem.Header>
                    <Grid>

                        <ListView x:Name="list_Guard" Grid.Row="1" Margin="0 8" SelectionMode="None" IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Height="24" Source="{Binding rank_img}"></Image>

                                        <TextBlock Margin="8 0 0 0" Text="{Binding username}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <TextBlock x:Name="noGuardRank" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">好像没有舰队啊</TextBlock>
                    </Grid>

                </PivotItem>
            </Pivot>
        </Grid>
        <ProgressRing x:Name="pr_Loading" Width="56" Height="56" IsActive="True"></ProgressRing>
        <Border x:Name="Debug_Data" Padding="12" Visibility="Collapsed" Width="200" VerticalAlignment="Center" Background="#4C000000">
            <TextBlock x:Name="txt_VideoData" TextWrapping="Wrap" Foreground="White" IsTextSelectionEnabled="True"></TextBlock>
        </Border>
        <Grid x:Name="cd_BuyGiftNum" Grid.RowSpan="3" Visibility="Collapsed" Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center" Background="White">
            <StackPanel Margin="10">
                <TextBlock><Run Text="{Binding name}"></Run> 赠送数量</TextBlock>
                <TextBox x:Name="txt_BuyGiftNum" TextChanged="txt_BuyGiftNum_TextChanged"  Margin="0 10" BorderThickness="1" Text="1"></TextBox>
                <StackPanel x:Name="needType">
                    <TextBlock >价格:<Run Text="{Binding price}"></Run></TextBlock>
                    <TextBlock>赠送类型</TextBlock>
                    <RadioButton  x:Name="rb_Slider">银瓜子</RadioButton>
                    <RadioButton  x:Name="rb_Gold">金瓜子</RadioButton>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Stretch" Margin="0 0 5 0" BorderBrush="{ThemeResource Bili-ForeColor}" Foreground="{ThemeResource Bili-ForeColor}" Background="#00000000" x:Name="btn_cnacelSend_Buy" Click="btn_cnacelSend_Buy_Click">取消</Button>
                    <Button HorizontalAlignment="Stretch" Grid.Column="1" Margin="5 0 0 0" BorderBrush="{ThemeResource Bili-ForeColor}" Background="{ThemeResource Bili-ForeColor}" Foreground="White" x:Name="btn_SendOk_Buy" Click="btn_SendOk_Buy_Click">确定</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <ContentDialog x:Name="settingDialog" Visibility="Collapsed" Title="设置" Grid.ColumnSpan="2" PrimaryButtonText="完成">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                <StackPanel>
                    <Grid>
                        <TextBlock>互动区清理频率(条)</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slider_Clear,Path=Value,Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Slider x:Name="slider_Clear" ValueChanged="slider_Clear_ValueChanged" Minimum="20" Maximum="200" SmallChange="20"></Slider>

                    <Grid>
                        <TextBlock>弹幕加载延迟(毫秒/ms)</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slider_DanmuDelay,Path=Value,Mode=OneWay}"></TextBlock>
                    </Grid>
                    <TextBlock FontSize="14" Foreground="Gray">注意:越快越占CPU</TextBlock>
                    <Slider x:Name="slider_DanmuDelay" ValueChanged="slider_DanmuDelay_ValueChanged" Minimum="20" Maximum="1000" SmallChange="20"></Slider>
                    <ToggleSwitch x:Name="sw_AutoGetAward" Header="自动领取瓜子" Toggled="sw_AutoGetAward_Toggled"></ToggleSwitch>
                    <ToggleSwitch x:Name="sw_HardwareAcceleration" Header="硬件加速" Toggled="sw_HardwareAcceleration_Toggled"></ToggleSwitch>
                    <ToggleSwitch x:Name="sw_BoldDanmu" Header="弹幕加粗" Toggled="sw_BoldDanmu_Toggled"></ToggleSwitch>
                    <Grid>
                        <TextBlock>弹幕缩放大小</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slider_DanmuSize,Path=Value,Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Slider x:Name="slider_DanmuSize" ValueChanged="slider_DanmuSize_ValueChanged" Maximum="2" Minimum="0.1" StepFrequency="0.05"></Slider>

                    <Grid>
                        <TextBlock>弹幕速度</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slider_DanmuSpeed,Path=Value,Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Slider x:Name="slider_DanmuSpeed" ValueChanged="slider_DanmuSpeed_ValueChanged" Maximum="25" Minimum="1"></Slider>
                    <Grid>
                        <TextBlock>弹幕透明度</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slider_DanmuTran,Path=Value,Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Slider x:Name="slider_DanmuTran" ValueChanged="slider_DanmuTran_ValueChanged" Maximum="1" Minimum="0.1" StepFrequency="0.1"></Slider>
                    <ToggleSwitch x:Name="sw_receiveGiftMsg" Header="收取礼物信息" Toggled="sw_receiveGiftMsg_Toggled"></ToggleSwitch>
                    <ToggleSwitch x:Name="sw_receiveWelcomeMsg" Header="收取进房提醒" Toggled="sw_receiveWelcomeMsg_Toggled"></ToggleSwitch>
                    <ToggleSwitch x:Name="sw_receiveSysMsg" Header="收取系统公告" Toggled="sw_receiveSysMsg_Toggled"></ToggleSwitch>
                </StackPanel>
            </ScrollViewer>

        </ContentDialog>
    </Grid>
</Page>
