BiliBili.UWP/Pages/Live/LiveCenterPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LiveCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="直播中心" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock x:Name="signed" Visibility="Collapsed" Grid.Column="2" Margin="10 0"  Foreground="White" VerticalAlignment="Center">已签到</TextBlock>
            <Button  x:Name="btn_sign" Click="btn_sign_Click" Grid.Column="2" Margin="10 0" Background="#00000000" BorderThickness="1"  Foreground="White" BorderBrush="White">签到</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <StackPanel>
                <Grid Background="{ThemeResource Bili-List-Background}" Padding="10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Width="72" Height="72" Grid.RowSpan="3" Margin="0 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding uname}" Margin="0 0 4 0"></TextBlock>

                            <Border x:Name="bor_Medal" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{Binding Path=medal.m_color}" CornerRadius="2" Margin="0 0 4 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{Binding Path=medal.m_color}" Padding="2 0">
                                        <TextBlock FontSize="12" Foreground="White" Text="{Binding Path=medal.medal_name}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="White" Padding="4 0">
                                        <TextBlock FontSize="12" Foreground="{Binding Path=medal.m_color}" Text="{Binding Path=medal.level}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border  BorderThickness="1" VerticalAlignment="Center" BorderBrush="{Binding level_color}" Margin="0 0 4 0" CornerRadius="2" Padding="2 0">
                                <TextBlock  Foreground="{Binding level_color}" FontSize="12" >UL<Run Text="{Binding user_level}"></Run></TextBlock>
                            </Border>
                            <Image x:Name="bor_title" VerticalAlignment="Center" Margin="0 0 4 0" Source="{Binding Path=wearTitle.title_img}"></Image>
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock FontSize="14" Foreground="Gray">金瓜子:<Run Text="{Binding gold}"></Run></TextBlock>
                            <TextBlock FontSize="14" Margin="10 0" Foreground="Gray">银瓜子:<Run Text="{Binding silver}"></Run></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="novip"  VerticalAlignment="Center" Grid.Row="2" Visibility="Visible">
                            <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center">你还不是老爷哦</TextBlock>
                            <!--<HyperlinkButton Click="btn_buyVIP_Click" FontSize="14" Margin="10 0">开通</HyperlinkButton>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="isvip"  Grid.Column="1"  VerticalAlignment="Center" Grid.Row="2" Visibility="Collapsed">
                            <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center"><Run Text="{Binding ExTime}"></Run></TextBlock>
                            <!--<HyperlinkButton Click="btn_buyVIP_Click" FontSize="14" Margin="10 0" >续费</HyperlinkButton>-->
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0 10" Background="{ThemeResource Bili-List-Background}" Padding="10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock >记忆之扉</TextBlock>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_myroom" Visibility="Collapsed" Click="btn_myroom_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_my_room.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">直播间</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_myfeed" Click="btn_myfeed_Click" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_attention_anchor.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">关注直播</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_myhistory" Click="btn_myhistory_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_history.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">观看记录</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    
                </Grid>
                <Grid Margin="0 10" Background="{ThemeResource Bili-List-Background}" Padding="10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock >副本掉落</TextBlock>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_myMedal" Click="btn_myMedal_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_medal.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">我的勋章</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_myTitle" Click="btn_myTitle_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_title.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">我的头衔</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_Capsuletoy" Click="btn_Capsuletoy_Click" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_gashapon.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">扭蛋机</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_Hjjv" Click="btn_Hjjv_Click" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_awards.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">获奖记录</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0 10" Visibility="Collapsed" Background="{ThemeResource Bili-List-Background}" Padding="10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock >氪金商店</TextBlock>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_buyVIP" Visibility="Collapsed" IsEnabled="False" Click="btn_buyVIP_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_vip.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">购买老爷</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_buyGold" Click="btn_buyGold_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_gold_recharge.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">金瓜子</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_buySlider" Click="btn_buySlider_Click" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_silver_recharge.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">银瓜子</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_DHH" Click="btn_DHH_Click" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                                <StackPanel>
                                    <Image Source="ms-appx:///Assets/LiveIcon/ic_live_center_sea_patro.png" Width="36" Height="36"></Image>
                                    <TextBlock FontSize="14" TextAlignment="Center">大航海</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
