BiliBili.UWP/Pages/Live/LiveMyMedalPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LiveMyMedalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
     xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="我的勋章" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock x:Name="signed" Visibility="Collapsed" Grid.Column="2" Margin="10 0"  Foreground="White" VerticalAlignment="Center">我的勋章</TextBlock>
            <Button  x:Name="btn_Edit" Click="btn_Edit_Click" Grid.Column="2" Margin="10 0" Background="#00000000"  Foreground="White" Visibility="Collapsed">编辑</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <StackPanel>
                <ListView SelectionMode="None" x:Name="list">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            <Setter Property="Margin" Value="0 0 0 5"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="bor_Medal" CornerRadius="2" VerticalAlignment="Center" Background="{Binding _Color}"  Padding="10 5" Margin="5 0">
                                    <TextBlock Foreground="White"  ><Run Text="{Binding Path=medal_name}"></Run><Run Text="{Binding Path=level}"></Run></TextBlock>
                                </Border>
                                <StackPanel Margin="10 0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding uname}"></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Gray"><Run Text="{Binding intimacy}"></Run>/<Run Text="{Binding next_intimacy}"></Run></TextBlock>
                                </StackPanel>
                                <Button Grid.Column="2" Click="Button_Click" Content="{Binding Status}"></Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Margin="10" Visibility="Collapsed">
                    <TextBlock FontSize="14" Foreground="Gray">温馨提示</TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray">每个人最多获得20个粉丝勋章</TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray">满额后，需删除已拥有的勋章才能获得新的勋章；</TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray">删除的勋章无法找回，该勋章的等级亲密度将清空。</TextBlock>
                </StackPanel>
              
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="NoDT" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/null.png" Width="72"></Image>
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="Gray">
										<Run Text="啥都没有"/>
            </TextBlock>
        </StackPanel>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
