BiliBili.UWP/Pages/Live/LiveMyTitlePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LiveMyTitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="我的头衔" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock x:Name="signed" Visibility="Collapsed" Grid.Column="2" Margin="10 0"  Foreground="White" VerticalAlignment="Center">我的勋章</TextBlock>
          
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <StackPanel>
             
                <ListView SelectionMode="None" x:Name="list">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            <Setter Property="Margin" Value="0 0 0 5"></Setter>
                            <Setter Property="Height" Value="64"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="100" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Left" Source="{Binding Path= title_pic.img}" Height="24" MaxWidth="100"></Image>
                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="10 0" VerticalAlignment="Center" Text="{Binding activity}"></TextBlock>
                                <Button Grid.Column="2" Click="Button_Click" BorderThickness="1" Foreground="{ThemeResource Bili-ForeColor}" BorderBrush="{ThemeResource Bili-ForeColor}" Background="#00000000" Content="{Binding Status}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="NoDT" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/null.png" Width="72"></Image>
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="Gray">
										<Run Text="啥都没有"/>
            </TextBlock>
        </StackPanel>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
