BiliBili.UWP/Pages/Live/LiveHistoryPage.xaml

<Page 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="BiliBili.UWP.Pages.LiveHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:covert="using:BiliBili.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="using:BiliBili.UWP.Modules.Live"
    mc:Ignorable="d" 
    >
    <Page.Resources>
        <covert:DatetimeConvert x:Key="ts"/>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="观看历史" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
        </Grid>

        <toolkit:AdaptiveGridView
                            ItemHeight="100"
            Grid.Row="1"
                            DesiredWidth="500" ItemsSource="{x:Bind Path=watchHistoryVM.Historys,Mode=OneWay}"  ItemClick="AdaptiveGridView_ItemClick" HorizontalContentAlignment="Center" SelectionMode="None" IsItemClickEnabled="True">
            <toolkit:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </toolkit:AdaptiveGridView.ItemContainerStyle>
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="live:LiveWatchHistoryItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="4">
                            <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Logo/PI160_100.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                            <Border CornerRadius="4" Visibility="{x:Bind live_ing}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                <TextBlock Foreground="White" FontSize="12" Text="直播中"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                            <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                            <TextBlock Margin="0 2 0 0" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{x:Bind name}"></TextBlock>
                            <TextBlock Margin="0 2 0 0" TextTrimming="CharacterEllipsis" Foreground="Gray" ><Run Text="{x:Bind Path=view_at,Converter={StaticResource ts},ConverterParameter='ts'}"/> <Run Text="{x:Bind tag_name}"/></TextBlock>
                        </StackPanel>
                        <!--<TextBlock  Grid.Row="2" Margin="4 0 4 4" FontSize="12" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
            <toolkit:AdaptiveGridView.Footer>
                <Grid>
                    <HyperlinkButton  Command="{x:Bind Path=watchHistoryVM.LoadMoreCommand}" Visibility="{x:Bind Path=watchHistoryVM.ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                    <ProgressRing HorizontalAlignment="Center" Visibility="{x:Bind Path=watchHistoryVM.Loading,Mode=OneWay}"></ProgressRing>
                </Grid>
            </toolkit:AdaptiveGridView.Footer>
        </toolkit:AdaptiveGridView>
        <AppBarButton Grid.Row="1" x:Name="b_btn_Refresh" Command="{x:Bind Path=watchHistoryVM.RefreshCommand}" Width="48" Grid.RowSpan="2" Visibility="{x:Bind Path=watchHistoryVM.Loading,Mode=OneWay,Converter={StaticResource display}}" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
        <ProgressRing Grid.Row="1" Width="56" Height="56" Grid.RowSpan="2" IsActive="True"  Visibility="{x:Bind Path=watchHistoryVM.Loading,Mode=OneWay}"></ProgressRing>
    </Grid>
</Page>
