BiliBili.UWP/Pages/Live/LiveVideoPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LiveVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"   
    xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <Style x:Key="itemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{ ThemeResource Bili-List-Background}"></Setter>
            <Setter Property="BorderBrush" Value="{ ThemeResource Bili-Background}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <DataTemplate  x:Key="item">

            <Border Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image MaxHeight="240"  Source="{Binding Path=item.cover._default}" Stretch="UniformToFill" ></Image>
                    <Grid Background="#33000000" Visibility="{Binding Path=item.Vis}">
                        <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe634;" FontSize="36" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" FontSize="14" Text="{Binding Path=item.Time}" Foreground="White"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 5 10 0" VerticalAlignment="Top">

                        <TextBlock  TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" >
                                            <Run Foreground="{ThemeResource Bili-ForeColor}" Text="{Binding Path=item.Tag}"></Run>
                                            <Run Text="{Binding Path=item.description}"></Run>
                        </TextBlock>
                    </StackPanel>
                    <Grid  Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                           
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,5" >
                            <TextBlock Text="{Binding Path=user.name}" FontSize="12" TextTrimming="CharacterEllipsis" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Path=item.Vis}" Orientation="Horizontal" Grid.Column="1" Margin="10,0,10,5" HorizontalAlignment="Right">
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe60b;" FontSize="14"  Foreground="Gray"  Margin="0,2,5,0" VerticalAlignment="Center"></FontIcon>
                            <TextBlock Text="{Binding Path=item.watched_num}" FontSize="12"  Foreground="Gray" VerticalAlignment="Center">123</TextBlock>
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe615;" FontSize="14"  Foreground="Gray"  Margin="10,0,5,0" VerticalAlignment="Center"></FontIcon>
                            <TextBlock  FontSize="12"  Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=item.damaku_num}"></TextBlock>
                        </StackPanel>
                    </Grid>
                  
                    
                </Grid>
            </Border>

        </DataTemplate>
       
       
          
        
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="小视频" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

        </Grid>
      
        <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="16">关注</TextBlock>
                </PivotItem.Header>
                <ScrollViewer  x:Name="sv_GZ" ViewChanged="sv_GZ_ViewChanged">
                    <StackPanel>
                        <Border x:Name="ViewBox2_num" Background="Gray" Width="300"></Border>
                        <GridView  ItemClick="gv_GZ_ItemClick" x:Name="gv_GZ"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource  itemStyle}" ItemTemplate="{StaticResource item}" >
                        </GridView>
                        <Button Margin="10" HorizontalAlignment="Center" x:Name="btn_LoadMore_GZ" Click="btn_LoadMore_GZ_Click" FontSize="14" Foreground="Gray" Background="#00000000">点我加载更多</Button>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">小视频</TextBlock>
                </PivotItem.Header>
                <ScrollViewer  x:Name="sv_All" ViewChanged="sv_All_ViewChanged">
                    <StackPanel>
                      
                        
                        
                        <GridView  ItemClick="gv_GZ_ItemClick" x:Name="gv_All"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource  itemStyle}" ItemTemplate="{StaticResource item}" >
                        </GridView>
                        <Button Margin="10" HorizontalAlignment="Center" x:Name="btn_LoadMore_All" Click="btn_LoadMore_All_Click" FontSize="14" Foreground="Gray" Background="#00000000">点我加载更多</Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">我的</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">帅气的橙子说此处努力开发中...</TextBlock>
                </Grid>
            </PivotItem>
        </Pivot>
        <ContentDialog x:Name="cd"  Grid.RowSpan="2" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True" PrimaryButtonText="分享" PrimaryButtonClick="cd_PrimaryButtonClick" SecondaryButtonText="关闭">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <MediaElement AutoPlay="True" Source="{Binding Path=item.video_playurl}" AreTransportControlsEnabled="True">
                        <MediaElement.TransportControls>
                            <MediaTransportControls IsFullWindowButtonVisible="False" IsZoomButtonVisible="False"></MediaTransportControls>
                        </MediaElement.TransportControls>
                    </MediaElement>
                    <Grid x:Name="videoinfo" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="56" Height="56" Grid.RowSpan="2" Margin="0 0 5 0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=user.head_url}"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=user.name}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="14" VerticalAlignment="Top">发表于<Run Text="{Binding Path=item.upload_time}"></Run></TextBlock>
                        <Button Grid.Column="2" Grid.RowSpan="2" Background="#FFDF85A0" Foreground="White" Margin="10 0 0 0" Click="Button_Click">关注</Button>
                        <TextBlock Margin="0 10" Grid.ColumnSpan="3" Grid.Row="2" IsTextSelectionEnabled="True" Foreground="Gray" TextWrapping="Wrap" Text="{Binding Path=item.description}"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        
        </ContentDialog>
        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White" Grid.RowSpan="3"></AppBarButton>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
