BiliBili.UWP/Pages/Live/LivePartInfoPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LivePartInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    SizeChanged="Page_SizeChanged"
       xmlns:w="using:AppArrange.WrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="itemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="{ ThemeResource Bili-List-Background}"></Setter>
                <Setter Property="BorderBrush" Value="{ ThemeResource Bili-Background}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <DataTemplate x:Key="GridItem">
                <Grid Width="{Binding ElementName=bor_Width2,Path=Width}">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image   Source="{Binding Path=cover}" Stretch="UniformToFill"  ></Image>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,5" >

                            <TextBlock Text="{Binding Path=uname}" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,10,5" HorizontalAlignment="Right">
                            <FontIcon Glyph="&#xE13D;" FontSize="12"  Foreground="Gray"  Margin="0,0,5,0"></FontIcon>
                            <TextBlock Text="{Binding online}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 5 10 0" VerticalAlignment="Top">
                        <TextBlock  MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" >
                                          
                                            <Run Text="{Binding title}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>


            </DataTemplate>
        
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

        </Grid>
        <ScrollViewer Grid.Row="1"  x:Name="sv" ViewChanged="sv_ViewChanged">
            <StackPanel>
                <Border x:Name="bor_Width2" Background="Gray" Width="100" VerticalAlignment="Bottom"></Border>
                <GridView x:Name="gv" ItemClick="gv_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
                <Button Margin="10" HorizontalAlignment="Center" x:Name="btn_LoadMore" Click="btn_LoadMore_Click" FontSize="14" Foreground="Gray" Background="#00000000">点我加载更多</Button>
            </StackPanel>
        </ScrollViewer>
        <GridView x:Name="grid_tag"  Grid.Row="1"  Visibility="Collapsed" VerticalAlignment="Top" SelectionChanged="grid_tag_SelectionChanged" Background="{ThemeResource Main-Background}"  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <w:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8 0" Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <CommandBar x:Name="com_bar" Grid.Row="2" VerticalAlignment="Bottom" Background="{ThemeResource Bili-ForeColor}" Foreground="White">
            <AppBarToggleButton x:Name="btn_Type" Visibility="Visible" Checked="btn_Type_Checked" Unchecked="btn_Type_Unchecked" Icon="Sort" Foreground="White" Label="分类" ></AppBarToggleButton>
          
            <AppBarButton x:Name="btn_Refresh" Icon="Refresh" Label="刷新" Foreground="White" Click="btn_Refresh_Click"></AppBarButton>
        </CommandBar>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
