BiliBili3/Controls/CommentControl.xaml

<UserControl
    x:Class="BiliBili3.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:c="using:BiliBili3"
    >
    <Grid Background="{ThemeResource Bili-List-Background}" >
        <SplitView x:Name="sp_View" OpenPaneLength="320"  PanePlacement="Right" PaneClosed="sp_View_PaneClosed">
            <SplitView.Resources>
                <Style x:Name="btn_Style1" TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Background" Value="#FFF9F9F9"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </SplitView.Resources>
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="grid_hot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="10">
                            <TextBlock VerticalAlignment="Center" >热门评论</TextBlock>

                        </Grid>
                        <ListView x:Name="ls_Hot" Grid.Row="1" Style="{StaticResource ListViewStyle1}" IsItemClickEnabled="True"   VerticalAlignment="Top" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="BorderThickness" Value="0 0 0.5 0"></Setter>
                                    <Setter Property="BorderBrush" Value="#7F808080"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  BorderBrush="#33000000" Margin="0,5" Tapped="Grid_Tapped">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Path=member.avatar}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Source="{Binding Path=member.LV}" Width="24" Margin="0 2"></Image>
                                            </StackPanel>
                                        </HyperlinkButton>

                                        <TextBlock Margin="5,0" Text="{Binding Path=member.uname}" Foreground="{Binding Path=member.vip.vip_co}" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding Path=content.Plat}"  Foreground="#FFB6B6B6" Margin="5,0"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                        </StackPanel>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Right" Glyph="&#xE10C;" />
                                        <ContentControl Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Content="{Binding Path=content.text}">
                                        </ContentControl>

                                        <!--<TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding Path=content.message}" TextWrapping="Wrap"></TextBlock>-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                            <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                            <HyperlinkButton  HorizontalAlignment="Left" >
                                                <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                            <HyperlinkButton x:Name="btn_Zan">
                                                <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>
                    <Grid x:Name="grid_reply" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid  Margin="10">
                            <TextBlock VerticalAlignment="Center" >查看回复</TextBlock>
                        </Grid>
                        <ScrollViewer x:Name="sv_Reply" Grid.Row="1" ViewChanged="sv_Reply_ViewChanged" Style="{StaticResource ScrollViewerStyle1}">
                            <ListView x:Name="ListView_Comment_Reply" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True"   VerticalAlignment="Top" SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0.5 0"></Setter>
                                        <Setter Property="BorderBrush" Value="#7F808080"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  BorderBrush="#33000000" Margin="0,5" Tapped="Grid_Tapped_1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left">
                                                <StackPanel>
                                                    <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding Path=member.avatar}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Image Source="{Binding Path=member.LV}" Width="24" Margin="0 2"></Image>
                                                </StackPanel>
                                            </HyperlinkButton>

                                            <TextBlock Margin="5,0" Text="{Binding Path=member.uname}" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                                <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                    <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                    <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                    <TextBlock Text="{Binding Path=content.Plat}"  Foreground="#FFB6B6B6" Margin="5,0"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                            </StackPanel>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Right" Glyph="&#xE10C;" />
                                            <ContentControl Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Content="{Binding Path=content.text}">
                                            </ContentControl>

                                            <!--<TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding Path=content.message}" TextWrapping="Wrap"></TextBlock>-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                                <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->

                                                <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                                <HyperlinkButton x:Name="btn_Zan">
                                                    <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                </HyperlinkButton>
                                                <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Resources>
                                    <MenuFlyout x:Name="menuFlyout_Reply">
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem x:Name="menu_User_Reply" Text="个人空间" Click="menu_User_Reply_Click"/>
                                            <MenuFlyoutItem x:Name="menu_Zan_Reply" Click="menu_Zan_Reply_Click" Text="赞同" />
                                            <MenuFlyoutItem x:Name="menu_Reply_Reply" Click="menu_Reply_Reply_Click" Text="@Ta" />
                                            <MenuFlyoutItem Text="举报" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer>
                        <Grid Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <Button  Width="48" Height="48" VerticalAlignment="Center" Background="#00000000" Content="=_=">
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                                <Setter Property="Background" Value="#FFF9F9F9"/>
                                                <Setter Property="MinHeight" Value="300"/>
                                                <Setter Property="MinWidth" Value="300"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(⌒▽⌒)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（￣▽￣）</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(=・ω・=)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(｀・ω・´)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(〜￣△￣)〜</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(･∀･)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(°∀°)ﾉ</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(｡･ω･｡)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(●￣(ｴ)￣●)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">ε=ε=(ノ≧∇≦)ノ</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（#-_-)┯━┯</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">_(:3」∠)_</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(￣3￣)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">╮(￣▽￣)╭</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">( ´_ゝ｀)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">←_←</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">→_→</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(&lt; _&lt; )</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(&gt; _&lt; )</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(´･_･`)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(-_-#)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（￣へ￣）</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(笑)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(汗)</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">("▔□▔)/</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(ﾟДﾟ≡ﾟдﾟ)!?</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">Σ(ﾟдﾟ;)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">Σ( ￣□￣||)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(´；ω；`)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（/TДT)/</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(^・ω・^ )</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(￣ε(#￣) Σ</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">ヽ(`Д´)ﾉ</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(╯°口°)╯(┴—┴</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(泣)</Button>
                                                <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(苦笑)</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <AppBarButton Grid.Column="1" Click="AppBarButton_Click" Icon="Emoji" Visibility="Collapsed" VerticalAlignment="Center" Width="48" Height="48">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Grid Width="320">
                                            <Pivot x:Name="pivot_Reply">
                                                <Pivot.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="18" Text="{Binding pname}"></TextBlock>
                                                    </DataTemplate>
                                                </Pivot.HeaderTemplate>
                                                <Pivot.ItemTemplate>
                                                    <DataTemplate>
                                                        <GridView  ItemsSource="{Binding emojis}" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="300" ItemClick="GridView_ItemClick_1">
                                                            <!--<GridView.ItemContainerStyle>
                                                -->
                                                            <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                                            <!--
                                            </GridView.ItemContainerStyle>-->
                                                            <GridView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel >
                                                                        <Image Source="{Binding url}" Width="56" Margin="5 0"></Image>
                                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding vname}"></TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridView.ItemTemplate>

                                                        </GridView>
                                                    </DataTemplate>
                                                </Pivot.ItemTemplate>
                                            </Pivot>
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <TextBox x:Name="txt_Comment_Reply"  Grid.Column="2" BorderThickness="0" Background="Transparent" AcceptsReturn="True"></TextBox>
                            <AppBarButton x:Name="btn_Send_Reply" Click="btn_Send_Reply_Click" Icon="Send" VerticalAlignment="Center" Width="48" Height="48" Grid.Column="3"></AppBarButton>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" Style="{StaticResource ScrollViewerStyle1}">
                    <StackPanel>
                      


                        <ListView x:Name="ListView_Comment_Hot" ScrollViewer.VerticalScrollMode="Disabled" Margin="0 5" IsItemClickEnabled="True"   VerticalAlignment="Top" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="BorderThickness" Value="0 0 0.5 0"></Setter>
                                    <Setter Property="BorderBrush" Value="#7F808080"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  BorderBrush="#33000000" Margin="0,5" Tapped="Grid_Tapped">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Path=member.avatar}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Source="{Binding Path=member.LV}" Width="24" Margin="0 2"></Image>
                                            </StackPanel>
                                        </HyperlinkButton>

                                        <TextBlock Margin="5,0" Text="{Binding Path=member.uname}" Foreground="{Binding Path=member.vip.vip_co}" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding Path=content.Plat}"  Foreground="#FFB6B6B6" Margin="5,0"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                        </StackPanel>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Right" Glyph="&#xE10C;" />
                                        <ContentControl Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Content="{Binding Path=content.text}">
                                        </ContentControl>

                                        <!--<TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding Path=content.message}" TextWrapping="Wrap"></TextBlock>-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                            <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                            <HyperlinkButton  HorizontalAlignment="Left" >
                                                <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                            <HyperlinkButton x:Name="btn_Zan">
                                                <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <MenuFlyout x:Name="menuFlyout">
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem x:Name="menu_User" Text="个人空间" Click="menu_User_Click"/>
                                        <MenuFlyoutItem x:Name="menu_Zan" Click="menu_Zan_Click" Text="赞同" />
                                        <MenuFlyoutItem x:Name="menu_Reply" Click="menu_Reply_Click" Text="查看回复" />
                                        <MenuFlyoutItem Text="举报" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </ListView.Resources>
                        </ListView>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0 1 0 0"  Margin="0 0 10 0" VerticalAlignment="Center" BorderBrush="#4CC9C9C9"></Border>
                            <HyperlinkButton x:Name="btn_HotMore" Grid.Column="1" Click="btn_HotMore_Click" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5" >
                                    <TextBlock>更多热门评论</TextBlock>
                                 
                                </StackPanel>

                            </HyperlinkButton>
                            <Border BorderThickness="0 1 0 0" Grid.Column="2"  Margin="10 0 0 0" VerticalAlignment="Center" BorderBrush="#4CC9C9C9"></Border>
                        </Grid>
                      

                       
                       
                        <ListView x:Name="ListView_Comment_New" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True"   VerticalAlignment="Top" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="BorderThickness" Value="0 0 0.5 0"></Setter>
                                    <Setter Property="BorderBrush" Value="#7F808080"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  BorderBrush="#33000000" Margin="0,5" Tapped="Grid_Tapped">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Path=member.avatar}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Source="{Binding Path=member.LV}" Width="24" Margin="0 2"></Image>
                                            </StackPanel>
                                        </HyperlinkButton>
                                        <TextBlock Margin="5,0" Text="{Binding Path=member.uname}" Foreground="{Binding Path=member.vip.vip_co}" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding Path=content.Plat}"  Foreground="#FFB6B6B6" Margin="5,0"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                        </StackPanel>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Right" Glyph="&#xE10C;" />
                                        <ContentControl Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Content="{Binding Path=content.text}">
                                        </ContentControl>
                                        <!--<TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding Path=content.message}" TextWrapping="Wrap"></TextBlock>-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                            <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                            <HyperlinkButton  HorizontalAlignment="Left" >
                                                <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                            <HyperlinkButton x:Name="btn_Zan">
                                                <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="grid_Send" Grid.Row="1"  BorderThickness="0 1 0 0" BorderBrush="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Button  Width="48" Height="48" VerticalAlignment="Center" Background="#00000000" Content="=_=">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                        <Setter Property="Background" Value="#FFF9F9F9"/>
                                        <Setter Property="MinHeight" Value="300"/>
                                        <Setter Property="MinWidth" Value="300"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(⌒▽⌒)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（￣▽￣）</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(=・ω・=)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(｀・ω・´)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(〜￣△￣)〜</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(･∀･)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(°∀°)ﾉ</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(｡･ω･｡)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(●￣(ｴ)￣●)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">ε=ε=(ノ≧∇≦)ノ</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（#-_-)┯━┯</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">_(:3」∠)_</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(￣3￣)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">╮(￣▽￣)╭</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">( ´_ゝ｀)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">←_←</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">→_→</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(&lt; _&lt; )</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(&gt; _&lt; )</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(´･_･`)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(-_-#)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（￣へ￣）</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(笑)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(汗)</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">("▔□▔)/</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(ﾟДﾟ≡ﾟдﾟ)!?</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">Σ(ﾟдﾟ;)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">Σ( ￣□￣||)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(´；ω；`)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（/TДT)/</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(^・ω・^ )</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(￣ε(#￣) Σ</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">ヽ(`Д´)ﾉ</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(╯°口°)╯(┴—┴</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(泣)</Button>
                                        <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(苦笑)</Button>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <AppBarButton Grid.Column="1" Click="AppBarButton_Click"  Icon="Emoji" VerticalAlignment="Center" Width="48" Height="48">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid Width="320">
                                    <Pivot x:Name="pivot">
                                        <Pivot.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18" Text="{Binding pname}"></TextBlock>
                                            </DataTemplate>
                                        </Pivot.HeaderTemplate>
                                        <Pivot.ItemTemplate>
                                            <DataTemplate>
                                                <GridView  ItemsSource="{Binding emojis}" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="300" ItemClick="GridView_ItemClick">
                                                    <!--<GridView.ItemContainerStyle>
                                                -->
                                                    <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                                    <!--
                                            </GridView.ItemContainerStyle>-->
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel >
                                                                <Image Source="{Binding url}" Width="56" Margin="5 0"></Image>
                                                                <TextBlock HorizontalAlignment="Center" Text="{Binding vname}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>

                                                </GridView>
                                            </DataTemplate>
                                        </Pivot.ItemTemplate>
                                    </Pivot>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <TextBox x:Name="txt_Comment"  Grid.Column="2" BorderThickness="0" Background="Transparent" AcceptsReturn="True"></TextBox>
                    <AppBarButton x:Name="btn_Send" Click="btn_Send_Click" Icon="Send" VerticalAlignment="Center" Width="48" Height="48" Grid.Column="3"></AppBarButton>
                </Grid>
            </Grid>
        </SplitView>
       
        <ProgressRing x:Name="pr_load" Width="56" Height="56" IsActive="True"></ProgressRing>
    </Grid>
   
    
</UserControl>
