BiliBili3/Controls/CommentDialog.xaml

<ContentDialog
    x:Class="BiliBili3.Controls.CommentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 
   Style="{StaticResource myContentDialog}"
  
   >
    <ContentDialog.Resources>
        <Flyout  x:Key="FaceFlyout" x:Name="FaceFlyout">
            <Grid Width="320">
                <Pivot x:Name="pivot_face">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Text="{Binding pname}"></TextBlock>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <GridView  ItemsSource="{Binding emojis}" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="300" ItemClick="GridView_ItemClick">
                                <!--<GridView.ItemContainerStyle>
                                                -->
                                <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                <!--
                                            </GridView.ItemContainerStyle>-->
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Image Source="{Binding url}" Width="56" Margin="5 0"></Image>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding vname}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
        </Flyout>
        <Style x:Name="btn_Style1" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="#FFF9F9F9"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Flyout x:Key="EmojiFlyout" x:Name="EmojiFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="#FFF9F9F9"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(⌒▽⌒)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（￣▽￣）</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(=・ω・=)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(｀・ω・´)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(〜￣△￣)〜</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(･∀･)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(°∀°)ﾉ</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(｡･ω･｡)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(●￣(ｴ)￣●)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">ε=ε=(ノ≧∇≦)ノ</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（#-_-)┯━┯</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">_(:3」∠)_</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(￣3￣)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">╮(￣▽￣)╭</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">( ´_ゝ｀)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">←_←</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">→_→</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(&lt; _&lt; )</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(&gt; _&lt; )</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(´･_･`)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(-_-#)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（￣へ￣）</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(笑)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(汗)</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">("▔□▔)/</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(ﾟДﾟ≡ﾟдﾟ)!?</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">Σ(ﾟдﾟ;)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">Σ( ￣□￣||)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(´；ω；`)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">（/TДT)/</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(^・ω・^ )</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(￣ε(#￣) Σ</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">ヽ(`Д´)ﾉ</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(╯°口°)╯(┴—┴</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(泣)</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}">(苦笑)</Button>
                </StackPanel>
            </Grid>
        </Flyout>
    </ContentDialog.Resources>
    <Grid>

        <StackPanel x:Name="st">
            <TextBox MinHeight="120" TextChanged="txt_Comment_TextChanged"  TextWrapping="Wrap" x:Name="txt_Comment" AcceptsReturn="True" PlaceholderText="说点什么吧..."></TextBox>
            <Grid Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="36" Height="36"   Flyout="{StaticResource EmojiFlyout}" x:Name="btn_E" Foreground="White" Background="{ThemeResource Bili-ForeColor}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xE775;" />
                        </StackPanel>
                    </Button>
                    <Button Width="36" Height="36" Flyout="{StaticResource FaceFlyout}" x:Name="btn_F"   Margin="4 0" Foreground="White" Background="{ThemeResource Bili-ForeColor}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14"  Glyph="&#xE170;" />

                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock x:Name="txt_Length" Visibility="Collapsed" VerticalAlignment="Center" Foreground="Gray">233</TextBlock>
                    <Button x:Name="btn_Close" Width="64" Click="btn_Close_Click" Margin="4 0">取消</Button>
                    <Button  x:Name="btn_Send" Width="64" Click="btn_Send_Click" Foreground="White" Background="{ThemeResource Bili-ForeColor}" >发表</Button>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</ContentDialog>
