BiliBili3/Controls/H5Player.xaml

<UserControl
    x:Class="BiliBili3.Controls.H5Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Controls"
    xmlns:my="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    SizeChanged="UserControl_SizeChanged"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:PostThumbToolTipValueConverter x:Key="MyThumbToolTipValueConverter" />
        <Storyboard x:Name="_lastpost_in" Storyboard.TargetName="btn_ViewPost">
            <PopInThemeAnimation />
        </Storyboard>
        <Storyboard x:Name="_lastpost_out" Storyboard.TargetName="btn_ViewPost" Completed="_lastpost_out_Completed">
            <PopOutThemeAnimation />
        </Storyboard>
        <BeginStoryboard x:Name="_Out">
            <Storyboard>
                <FadeOutThemeAnimation TargetName="grid" ></FadeOutThemeAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Name="_In">
            <Storyboard>
                <FadeInThemeAnimation TargetName="grid" ></FadeInThemeAnimation>
            </Storyboard>
        </BeginStoryboard>
        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem  >播放设置</MenuFlyoutItem>
            <MenuFlyoutItem >弹幕设置</MenuFlyoutItem>
            <MenuFlyoutItem  >弹幕隐蔽</MenuFlyoutItem>
            <MenuFlyoutItem  >上次进度</MenuFlyoutItem>
            <MenuFlyoutItem  >更新弹幕</MenuFlyoutItem>
            <MenuFlyoutItem  >视频信息</MenuFlyoutItem>
        </MenuFlyout>


    </UserControl.Resources>
    <Grid >

        <SplitView  x:Name="sp_View" PanePlacement="Right" PaneBackground="#B2373F4C" >
            <SplitView.Pane>
                <Grid>
                    <ListView  SelectionChanged="gv_play_SelectionChanged" Margin="10" IsItemClickEnabled="True" Name="gv_play">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#B2424959"></Setter>
                                <Setter Property="Margin" Value="2"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Foreground="White" TextWrapping="Wrap" ><Run Text="{Binding No}"></Run> <Run Text="{Binding VideoTitle}"></Run></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid  x:Name="grid_PB" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle1}">
                            <StackPanel Margin="10 5">
                                <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">弹幕设置</TextBlock>
                                <CheckBox x:Name="menu_setting_gd"  Content="屏蔽滚动弹幕"  Checked="menu_setting_gd_Checked" Unchecked="menu_setting_gd_Unchecked"/>
                                <CheckBox x:Name="menu_setting_top" Content="屏蔽顶部弹幕" Checked="menu_setting_top_Click" Unchecked="menu_setting_top_Unchecked"/>
                                <CheckBox x:Name="menu_setting_buttom"  Content="屏蔽底部弹幕"  Checked="menu_setting_buttom_Click" Unchecked="menu_setting_buttom_Unchecked"/>
                                <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">关键字添加</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txt_Dis" BorderThickness="0"/>
                                    <Button x:Name="btn_OK" Grid.Column="1" VerticalAlignment="Stretch" Click="btn_OK_Click" Content="确定" />
                                </Grid>
                                <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">用户屏蔽</TextBlock>
                                <ListView x:Name="list_DisDanmu" SelectionMode="Multiple" ScrollViewer.VerticalScrollMode="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
													<Run Text="["/>
                                                </TextBlock>
                                                <TextBlock >
													<Run Text="{Binding DanTimeStr}"/>
													<Run Text="{Binding DanModeStr}"/>
                                                </TextBlock>
                                                <TextBlock>
													<Run Text="]"/>
                                                </TextBlock>
                                                <TextBlock Foreground="{Binding color}" Text="{Binding DanText}"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10"  HorizontalAlignment="Right">
                            <Button x:Name="btn_Dis_Report" Margin="10 0" Click="btn_Dis_Report_Click" Content="举报选中" Foreground="White"/>
                            <Button x:Name="btn_Dis_Remove"  Click="btn_Dis_Remove_Click" Content="确定" Foreground="White"/>

                        </StackPanel>
                    </Grid>
                    <ScrollViewer x:Name="grid_Setting" Visibility="Collapsed"  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle1}">
                        <StackPanel Margin="10 5">
                            <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White" >播放模式</TextBlock>
                            <RadioButton x:Name="cb_setting_0" GroupName="mode"  Foreground="White" IsChecked="True" Content="正常播放"/>
                            <RadioButton x:Name="cb_setting_1" GroupName="mode"  Foreground="White" Content="单P循环"/>
                            <RadioButton x:Name="cb_setting_2" GroupName="mode"  Foreground="White" Content="多P循环"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="grid_DM" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle1}">
                        <StackPanel Margin="10 5">
                            <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">弹幕设置</TextBlock>
                            <Grid Margin="0 10 0 0">
                                <TextBlock Foreground="White" VerticalAlignment="Center">弹幕字体(需系统存在字体)</TextBlock>
                                <ComboBox x:Name="cb_Font" SelectionChanged="cb_Font_SelectionChanged"  Margin="2 0" HorizontalAlignment="Right"  Grid.Column="0"  VerticalAlignment="Center" Background="#00424959"  BorderThickness="0" Style="{StaticResource ComboBoxStyle1}" >
                                    <ComboBoxItem Content="默认"/>
                                    <ComboBoxItem Content="微软雅黑"/>
                                    <ComboBoxItem Content="黑体"/>
                                    <ComboBoxItem Content="楷体"/>
                                    <ComboBoxItem Content="宋体"/>
                                    <ComboBoxItem Content="等线"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <TextBlock Foreground="White" VerticalAlignment="Center">弹幕边框</TextBlock>
                                <ToggleSwitch x:Name="sw_DanmuBorder" Foreground="White" Toggled="sw_DanmuBorder_Toggled" HorizontalAlignment="Right" Style="{StaticResource ToggleSwitchStyle1}" Margin="10 0"></ToggleSwitch>
                            </Grid>

                            <StackPanel Margin="0 10 0 0" >
                                <Grid >
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕大小</TextBlock>
                                    <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_DanmuSize}"></TextBlock>
                                </Grid>
                                <Slider x:Name="slider_DanmuSize"  ValueChanged="slider_DanmuSize_ValueChanged" Width="300" HorizontalAlignment="Left" Maximum="50"  />
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Grid >
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕速度(越小越快)</TextBlock>
                                    <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_DanmuSpeed}"></TextBlock>
                                </Grid>
                                <Slider x:Name="slider_DanmuSpeed"  ValueChanged="slider_DanmuSpeed_ValueChanged"  Width="300" HorizontalAlignment="Left"   Maximum="25" />
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Grid >
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕透明度</TextBlock>
                                    <TextBlock  VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_DanmuTran}"></TextBlock>
                                </Grid>
                                <Slider x:Name="slider_DanmuTran" ValueChanged="slider_DanmuTran_ValueChanged"  Width="300" HorizontalAlignment="Left"  Maximum="100" />
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Grid >
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕加载数量(0为不限制)</TextBlock>
                                    <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_Num}"></TextBlock>
                                </Grid>
                                <Slider x:Name="slider_Num" ValueChanged="slider_Num_ValueChanged" Width="300" HorizontalAlignment="Left"  Maximum="100" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="grid_Info" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle1}">
                        <StackPanel Margin="10 5">
                            <TextBlock FontSize="18" Foreground="White" Margin="0 5">视频信息</TextBlock>
                            <TextBlock Foreground="White"><Run>弹幕数量:</Run><Run x:Name="info_txt_Num"></Run></TextBlock>
                            <TextBlock Foreground="White"><Run>AV号:</Run><Run x:Name="info_txt_sId"></Run></TextBlock>
                            <TextBlock Foreground="White"><Run>视频CID:</Run><Run x:Name="info_txt_eId"></Run></TextBlock>
                            <TextBlock Foreground="White"><Run>视频宽度:</Run><Run x:Name="info_txt_width"></Run></TextBlock>
                            <TextBlock Foreground="White"><Run>视频高度:</Run><Run x:Name="info_txt_height"></Run></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <Grid Background="Black" >
                <WebView x:Name="webPlayer" DefaultBackgroundColor="Black" ScriptNotify="webPlayer_ScriptNotify" NavigationCompleted="webPlayer_NavigationCompleted" ></WebView>
                <local:MyDanmaku x:Name="danmu" VerticalAlignment="Stretch" />
                <Border x:Name="ss_Volume" Width="56" HorizontalAlignment="Right" ManipulationMode="TranslateY"  Background="#00636363" />
                <Border x:Name="ss"   ManipulationMode="TranslateX" ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="Grid_ManipulationCompleted"  Background="Transparent" DoubleTapped="ss_DoubleTapped" Tapped="ss_Tapped">

                </Border>

                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#B2373F4C" Height="48" x:Name="top" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Back" Foreground="White" Width="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
                        <TextBlock x:Name="txt_Title" Margin="5 0" Grid.Column="1" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        <TextBlock x:Name="txt_Time" VerticalAlignment="Center" Foreground="White" Margin="5 0"   Grid.Column="2">11:11</TextBlock>

                        <ComboBox x:Name="cb_Quity"  SelectionChanged="cb_Quity_SelectionChanged" Grid.Column="3" Margin="5 0" Foreground="White" VerticalAlignment="Center" Background="#FF424959"  BorderThickness="0" Style="{StaticResource ComboBoxStyle1}" RequestedTheme="Dark">
                            <ComboBoxItem>标清</ComboBoxItem>
                            <ComboBoxItem>高清</ComboBoxItem>
                            <ComboBoxItem>超清</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btn_Select" Background="#00000000" Click="btn_Select_Click" Foreground="White" Grid.Column="4">选集</Button>
                        <Button  Background="#00000000" Visibility="Collapsed" Foreground="White" Grid.Column="5" Content="投币">

                        </Button>
                        <Button x:Name="btn_Select1" Grid.Column="6" Background="#00000000" Foreground="White" Content="设置">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem   Click="btn_VideoInfo_Click">播放设置</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="menuitem_DM" Click="menuitem_DM_Click">弹幕设置</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="menuitem_PB"  Click="menuitem_PB_Click">弹幕屏蔽</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="menuitem_Info" Click="menuitem_Info_Click">视频信息</MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1"  Background="#B2373F4C" x:Name="send_danmu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="Send_cb_Mode" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedIndex="0" Foreground="White">
                                <ComboBoxItem Content="滚动弹幕"/>
                                <ComboBoxItem Content="顶部弹幕"/>
                                <ComboBoxItem Content="底部弹幕"/>
                            </ComboBox>
                            <ComboBox x:Name="Send_cb_Color" VerticalAlignment="Center" Foreground="{Binding Path=SelectedItem.Foreground, ElementName=Send_cb_Color}" BorderBrush="{x:Null}" Background="{x:Null}" SelectedIndex="0" >
                                <ComboBoxItem Foreground="White" Tag="16777215" Content="白色"/>
                                <ComboBoxItem Foreground="Red" Tag="16711680" Content="红色"/>
                                <ComboBoxItem Foreground="Yellow" Tag="16776960" Content="黄色"/>
                                <ComboBoxItem Foreground="Lime" Tag="65280" Content="绿色"/>
                                <ComboBoxItem Foreground="#FF4FAFFF" Tag="52479" Content="淡蓝"/>
                                <ComboBoxItem Foreground="#FF7BFF6E" Tag="3394662" Content="浅绿"/>
                                <ComboBoxItem Foreground="Blue" Tag="255" Content="深蓝"/>
                                <ComboBoxItem Foreground="#FF5D00FF" Tag="6684774" Content="紫色"/>
                                <ComboBoxItem  Foreground="#FFFF00F3" Tag="16711935" Content="粉色"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBox x:Name="Send_text_Comment"  Grid.Column="1"  BorderThickness="0"  PlaceholderText="让弹幕飞一会....."  VerticalAlignment="Center"  KeyDown="Send_text_Comment_KeyDown"  Background="{x:Null}"  />
                        <AppBarButton x:Name="Send_btn_Send" Width="48" Height="48" Grid.Column="2" Icon="Send" Foreground="White" Click="Send_btn_Send_Click"/>
                    </Grid>
                    <Grid Grid.Row="4" Background="#B2373F4C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton x:Name="btn_Play" Click="btn_Play_Click" Foreground="White" Width="48" Height="48" Icon="Play"></AppBarButton>
                        <AppBarButton x:Name="btn_Pause"  Click="btn_Pause_Click" Visibility="Collapsed" Foreground="White" Width="48" Height="48" Icon="Pause"></AppBarButton>
                        <Slider x:Name="slider2" Value="0" Grid.Column="1" VerticalAlignment="Center" Margin="5 2" Height="32" Style="{StaticResource SliderStyle2}" Foreground="#7FFFFFFF" Background="#7F000000"/>
                        <Slider x:Name="slider"  Grid.Column="1" Value="0"  VerticalAlignment="Center" Maximum="300"  Margin="5 2" Height="32" Style="{StaticResource SliderStyle1}" Foreground="#7F00C5FF" Background="#00FFFFFD" />
                        <Slider x:Name="slider3"  ValueChanged="slider3_ValueChanged" Grid.Column="1" VerticalAlignment="Center" Margin="5 2" Height="32" Style="{StaticResource SliderStyle2}" Foreground="#00C1C1C1" Background="#00000000"  />

                        <TextBlock Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="10 0 5 0" x:Name="txt_Post"></TextBlock>
                        <AppBarButton Grid.Column="3" x:Name="btn_Open_CloseDanmu" Click="btn_Open_CloseDanmu_Click" Width="48" Height="48" Icon="LeaveChat" Foreground="White" ToolTipService.ToolTip="弹幕开关" />
                        <AppBarButton Grid.Column="4" Foreground="White" Width="48" Height="48" Icon="Volume">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Slider x:Name="slider_V" Orientation="Horizontal"  VerticalAlignment="Center" Width="200"   Maximum="1" Minimum="0"  SmallChange="0.1" StepFrequency="0.1" ValueChanged="slider_V_ValueChanged"/>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <!--<AppBarButton x:Name="btn_HideInfo"  Click="btn_HideInfo_Click" ToolTipService.ToolTip="隐藏信息" Visibility="Visible" Grid.Column="5" Foreground="White" Width="48" Height="48" Icon="OpenPane"></AppBarButton>
                        <AppBarButton  x:Name="btn_ShowInfo" Visibility="Collapsed" ToolTipService.ToolTip="显示信息"  Click="btn_ShowInfo_Click" Grid.Column="5" Foreground="White" Width="48" Height="48" Icon="ClosePane"></AppBarButton>-->

                        <AppBarButton x:Name="btn_Full" Click="btn_Full_Click" Visibility="Visible"  Grid.Column="6" Foreground="White" Width="48" Height="48" Icon="FullScreen"></AppBarButton>
                        <AppBarButton  x:Name="btn_ExitFull" Click="btn_ExitFull_Click" Visibility="Collapsed" Grid.Column="6" Foreground="White" Width="48" Height="48" Icon="BackToWindow"></AppBarButton>
                    </Grid>

                </Grid>
                <StackPanel x:Name="progress" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing HorizontalAlignment="Center" Width="56" Height="56" Foreground="Gray" IsActive="True"></ProgressRing>
                    <TextBlock x:Name="pr" Foreground="Gray" Margin="5">缓冲中...</TextBlock>
                </StackPanel>
                <Button Background="#B2373F4C" Visibility="Collapsed" x:Name="btn_ViewPost" Click="btn_ViewPost_Click" FontSize="16" Height="48" Width="160" Foreground="White">上次看到XXXX</Button>
             
            </Grid>
            
        </SplitView>

    </Grid>
</UserControl>
