BiliBili3/Pages/Live/LivePartPage.xaml

<Page
    x:Class="BiliBili3.Pages.LivePartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="直播分类" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>

        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
            <Grid MinHeight="550">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" VerticalAlignment="Center" Tag="11" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" >
                        <Image Source="ms-appx:///Assets/LiveIcon/11.png" Width="36" Height="36"/>
                        <TextBlock Margin="0 5" Text="手机直播" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" VerticalAlignment="Center" Tag="12" Grid.Column="1" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72"  >
                        <Image Source="ms-appx:///Assets/LiveIcon/12.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="手游直播" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Column="2" Tag="8"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" >
                        <Image Source="ms-appx:///Assets/LiveIcon/8.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="萌宅推荐" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="1" Grid.Column="0" Tag="9" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" >
                        <Image Source="ms-appx:///Assets/LiveIcon/9.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="绘画专区" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="1" Grid.Column="1" Tag="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/3.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="网络游戏" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="1" Grid.Column="2" Tag="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/1.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="单机联网" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="2" Grid.Column="0" Tag="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/4.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="电子竞技" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="2" Grid.Column="1" Tag="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/10.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="唱见舞见" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="2" Grid.Column="2" Tag="6" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/6.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="生活娱乐" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="3" Grid.Column="0" Tag="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/2.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="御宅文化" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="3" Grid.Column="1" Tag="7" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/7.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="放映厅" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="3" Grid.Column="2" Tag="99" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/99.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="精彩轮播" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="btn_Hot" Click="btn_Hot_Click" Foreground="{ThemeResource Bili-FontColor}" Grid.Row="4"  Tag="11" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/LiveIcon/ic_head_live.png" Width="36" Height="36"/>
                        <TextBlock  Margin="0 5" Text="推荐直播" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
