BiliBili.UWP/Pages/Music/MusicMenuPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Music.MusicMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BiliBili.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="{Binding toptitle}" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

           
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">详情</TextBlock>
                </PivotItem.Header>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12 0">
                        <Grid Background="{ThemeResource Bili-List-Background}" Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="100" Width="100" >
                                <Border Background="{ThemeResource Bili-List-Background}"></Border>
                                <Image  Source="{Binding coverUrl}"  Stretch="UniformToFill"></Image>
                                <Grid VerticalAlignment="Bottom" Padding="4">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                            <GradientStop Color="#33000000" Offset="1.3"/>
                                            <GradientStop Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Foreground="White" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;" />
                                        <TextBlock Foreground="White"  FontSize="12" Margin="4 0" Text="{Binding palyNum_str}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Border Visibility="{Binding vip}" Padding="8 2"  Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock FontSize="12" Foreground="White">付费</TextBlock>
                                </Border>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding title}"></TextBlock>
                                <TextBlock VerticalAlignment="Top" Text="{Binding intro}" Foreground="Gray" Margin="0 4" TextTrimming="CharacterEllipsis" FontSize="14"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <ListView Margin="0 8" x:Name="list_songs" ItemClick="list_songs_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" Background="{ThemeResource Bili-List-Background}">
                            <ListView.Header>
                                <TextBlock Margin="12 8">歌曲列表</TextBlock>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                        <TextBlock FontSize="14" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{Binding author}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                          
                        </ListView>
                        
                    </StackPanel>
                </ScrollViewer>
                
                
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">评论</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer  x:Name="sv" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Auto" >
                        <StackPanel Margin="8 4" Background="{ThemeResource Bili-List-Background}">
                            <controls:CommentV2Control  x:Name="comment"  Margin="4" ></controls:CommentV2Control>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btn_ShowComment" Click="btn_ShowComment_Click" Grid.Row="1" Margin="4" Background="{ThemeResource Bili-ForeColor}" Foreground="White" HorizontalAlignment="Stretch">我要评论</Button>
                </Grid>
               
              
            </PivotItem>
        </Pivot>
        <CommandBar Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="3" Foreground="White" Background="{ThemeResource Bili-ForeColor}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btn_Share" Click="btn_Share_Click" Label="分享" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="btn_PlayAll" Click="btn_PlayAll_Click" Icon="Play" Label="播放全部" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_Collect" Click="btn_Collect_Click" Icon="OutlineStar" Label="收藏" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_CancelCollect" Click="btn_CancelCollect_Click" Icon="SolidStar" Visibility="Collapsed" Label="取消收藏" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_Download" Click="btn_Download_Click"  Icon="Download" Label="缓存" Foreground="White"></AppBarButton>
        </CommandBar>
        <ProgressRing Grid.RowSpan="2" x:Name="pr_Load" Visibility="Collapsed"  Width="56" Height="56" IsActive="True"></ProgressRing>
    </Grid>
</Page>
