BiliBili.UWP/Pages/Music/MusicAllSongPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Music.MusicAllSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">单曲</TextBlock>

            <AppBarButton x:Name="btn_Sort" Grid.Column="3" Width="48" Height="48" Foreground="White" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem   Tag="0" Click="btn_SetSort_Click">最热</MenuFlyoutItem>
                        <MenuFlyoutItem   Tag="1" Click="btn_SetSort_Click">最新</MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton IsChecked="{Binding ElementName=sp,Path=IsPaneOpen,Mode=TwoWay}" Grid.Column="4" Width="48" Height="48" Foreground="White" Icon="Filter"></AppBarToggleButton>
        </Grid>
        <SplitView x:Name="sp" Grid.Row="1" PanePlacement="Right" PaneBackground="{ThemeResource Bili-List-Background}">
            <SplitView.Pane>
              
                        <GridView x:Name="gv" Margin="4 8" DisplayMemberPath="cateTitle"  ItemClick="GridView_ItemClick" ItemsSource="{Binding subcate}"  SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                           
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="8 4"></Setter>
                           
                            <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#33808080"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>

                        </GridView>
                 
            </SplitView.Pane>
            <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                <StackPanel>

                    <ListView Margin="0 8" x:Name="list_songs" ItemClick="list_songs_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="86">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0 0 8 0" Grid.RowSpan="3">
                                        <Border Background="{ThemeResource Bili-List-Background}"></Border>
                                        <Image  Width="86"  Height="86"  Source="{Binding cover_url}"  Stretch="UniformToFill"></Image>
                                        <Grid VerticalAlignment="Bottom" Visibility="Collapsed" Padding="4">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                                    <GradientStop Color="#33000000" Offset="1.3"/>
                                                    <GradientStop Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Foreground="White" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;" />
                                                <TextBlock Foreground="White"  FontSize="12" Margin="4 0" Text="{Binding palyNum_str}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        
                                    </Grid>


                                    <TextBlock Grid.Column="1" Text="{Binding title}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 4" FontSize="14" Foreground="Gray"><Run Text="{Binding author}"></Run></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 4" FontSize="14" Foreground="Gray"><Run Text="{Binding palyNum_str}"></Run>播放</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="12 6"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <ProgressBar x:Name="pr_load" Visibility="Collapsed" VerticalAlignment="Top" Background="#00000000" IsIndeterminate="True"></ProgressBar>
                    <HyperlinkButton x:Name="btn_LoadMore" Click="btn_LoadMore_Click" Foreground="Gray" HorizontalAlignment="Center">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
