BiliBili.UWP/Pages/Music/MusicAllMenuPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Music.MusicAllMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">歌单</TextBlock>
            <AppBarButton x:Name="btn_SortMenu" Grid.Column="2" Width="48" Height="48" Foreground="White" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  Tag="0" Click="btn_SetSort_Click">最新</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="1" Click="btn_SetSort_Click">播放最多</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="2" Click="btn_SetSort_Click">收藏最多</MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btn_SortMissevan" Grid.Column="3" Width="48" Height="48" Foreground="White" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem   Tag="0" Click="btn_SetSort_Click">最热</MenuFlyoutItem>
                        <MenuFlyoutItem   Tag="1" Click="btn_SetSort_Click">最新</MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton IsChecked="{Binding ElementName=sp,Path=IsPaneOpen,Mode=TwoWay}" Grid.Column="4" Width="48" Height="48" Foreground="White" Icon="Filter"></AppBarToggleButton>
        </Grid>

        <SplitView x:Name="sp" Grid.Row="1" PanePlacement="Right" PaneBackground="{ThemeResource Bili-List-Background}">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="8 4">
                        <Button x:Name="btn_All" Click="btn_All_Click" HorizontalAlignment="Stretch" Background="#00000000" BorderBrush="#33808080" BorderThickness="1" Height="40">全部</Button>
                        <ItemsControl x:Name="cats">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GridView DisplayMemberPath="itemVal" ItemClick="GridView_ItemClick" ItemsSource="{Binding cateItemList}" Margin="0 4" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
                                        <GridView.Header>
                                            <TextBlock Margin="0 4" Text="{Binding cateVal}"></TextBlock>
                                        </GridView.Header>
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Width" Value="96"></Setter>
                                                <Setter Property="BorderThickness" Value="1"></Setter>
                                                <Setter Property="BorderBrush" Value="#33808080"></Setter>
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                    </GridView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                <StackPanel>

                    <ListView Margin="0 8" x:Name="list_menus" ItemClick="list_menus_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="86">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0 0 8 0" Grid.RowSpan="3">
                                        <Border Background="{ThemeResource Bili-List-Background}"></Border>
                                        <Image  Width="86"  Height="86"  Source="{Binding coverUrl}"  Stretch="UniformToFill"></Image>
                                        <Grid VerticalAlignment="Bottom" Padding="4">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                                    <GradientStop Color="#33000000" Offset="1.3"/>
                                                    <GradientStop Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Foreground="White" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;" />
                                                <TextBlock Foreground="White"  FontSize="12" Margin="4 0" Text="{Binding palyNum_str}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Border Visibility="{Binding vip}" Padding="8 2"  Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <TextBlock FontSize="12" Foreground="White">付费</TextBlock>
                                        </Border>
                                    </Grid>
                                    
                                   
                                    <TextBlock Grid.Column="1" Text="{Binding title}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 4" FontSize="14" Foreground="Gray"><Run Text="{Binding ctimeStr}"></Run></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 4" FontSize="14" Foreground="Gray"><Run Text="{Binding songNum}"></Run>首歌曲 <Run Text="{Binding collectNumStr}"></Run>收藏</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="12 6"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <ProgressBar x:Name="pr_load" Visibility="Collapsed" VerticalAlignment="Top" Background="#00000000" IsIndeterminate="True"></ProgressBar>
                    <HyperlinkButton x:Name="btn_LoadMore" Click="btn_LoadMore_Click" Foreground="Gray" HorizontalAlignment="Center">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
        
    </Grid>
</Page>
