BiliBili.UWP/Pages/Music/MusicianPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Music.MusicianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">音乐人</TextBlock>
            <Button BorderThickness="1" x:Name="btn_OpenUser" Click="btn_OpenUser_Click" Grid.Column="2" BorderBrush="White" Background="#00000000" Margin="4 0" Foreground="White">个人空间</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="sv" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12 8">
                <Grid  Background="{ThemeResource Bili-List-Background}" Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="56" Height="56" Grid.RowSpan="2" Margin="0 0 8 0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding avater}"/>
                        </Ellipse.Fill>

                    </Ellipse>
                    <TextBlock Grid.Column="1" Text="{Binding uName}"></TextBlock>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
                        <TextBlock FontSize="14"><Run Foreground="Gray">粉丝</Run> <Run Text="{Binding Fans}"></Run></TextBlock>
                        <TextBlock FontSize="14" Margin="8 0 0 0"><Run Foreground="Gray" >播放</Run> <Run Text="{Binding Plays}"></Run></TextBlock>
                    </StackPanel>
                   
                    <HyperlinkButton  x:Name="btn_FollowUser" Grid.RowSpan="2" Click="btn_FollowUser_Click" Grid.Column="2"   HorizontalAlignment="Center">
                        <Border BorderThickness="1" Padding="8 4" CornerRadius="4" BorderBrush="{ThemeResource HyperlinkButtonForeground}">
                            <TextBlock VerticalAlignment="Center" >关注</TextBlock>
                        </Border>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="btn_CancelFollowUser"  Grid.RowSpan="2" Click="btn_CancelFollowUser_Click" Visibility="Collapsed" Grid.Column="2"   HorizontalAlignment="Center">
                        <Border BorderThickness="1" Padding="8 4" CornerRadius="4" BorderBrush="{ThemeResource HyperlinkButtonForeground}">
                            <TextBlock VerticalAlignment="Center" >取消关注</TextBlock>
                        </Border>
                    </HyperlinkButton>
                    
                </Grid>

                <ListView x:Name="ls_songs" Margin="0 12 0 0" ItemClick="ls_songs_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource Bili-List-Background}">
                    <ListView.Header>
                        <Grid Padding="8 4">
                            <TextBlock VerticalAlignment="Center">全部歌曲(<Run Text="{Binding totalSongs}"></Run>首)</TextBlock>
                            <HyperlinkButton x:Name="btn_PlayAll" Click="btn_PlayAll_Click" HorizontalAlignment="Right">
                                <TextBlock>播放全部</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding title}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Foreground="Gray" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE7F6;" />
                                    <TextBlock Foreground="Gray" Margin="4 0" Text="{Binding palyNum_str}"></TextBlock>
                                    <FontIcon Foreground="Gray" Margin="4 0 0 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE15F;" />
                                    <TextBlock Foreground="Gray" Margin="4 0" Text="{Binding commentNum_str}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                       
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Grid.RowSpan="2" x:Name="pr_Load" Visibility="Collapsed"  Width="56" Height="56" IsActive="True"></ProgressRing>
    </Grid>
</Page>
