BiliBili.UWP/Pages/Music/MusicSearchPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Music.MusicSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource Bili-ForeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
                <TextBlock x:Name="text_Title" Visibility="Collapsed" Text="搜索" Margin="5 0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"  FontSize="16" Foreground="White"/>
                <AutoSuggestBox x:Name="autoSug_Box" BorderBrush="#00808080" BorderThickness="1" Margin="5 0" Grid.Column="1" PlaceholderText="输入单曲/歌单/音乐人/AU号" QueryIcon="Find" VerticalAlignment="Center" QuerySubmitted="autoSug_Box_QuerySubmitted"   ></AutoSuggestBox>
            </Grid>


            <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="16">单曲</TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv_songs" ScrollViewer.VerticalScrollBarVisibility="Auto" ViewChanged="sv_songs_ViewChanged">
                        <StackPanel>
                            <ListView x:Name="list_Songs" ItemClick="list_Songs_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="4"></Setter>
                                        <Setter Property="Margin" Value="12 4"></Setter>
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Width="86" Grid.RowSpan="3" Height="86" Margin="0 0 8 0" Source="{Binding Cover}"></Image>
                                            <TextBlock MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="14" Grid.Column="1" Text="{Binding title}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 4">
                                                <FontIcon  Foreground="Gray" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D6;" />
                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" Text="{Binding author}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 4">
                                                <FontIcon  Foreground="Gray" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;" />
                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" Text="{Binding playStr}"></TextBlock>
                                                <FontIcon  Foreground="Gray" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE15F;" />
                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" Text="{Binding reviewStr}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton HorizontalAlignment="Center" Click="btn_LoadMoreSongs_Click" x:Name="btn_LoadMoreSongs" Visibility="Collapsed" Foreground="Gray">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
               
                    
                </PivotItem>
                <PivotItem  Margin="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="16">歌单</TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv_menu" ScrollViewer.VerticalScrollBarVisibility="Auto" ViewChanged="sv_menu_ViewChanged">
                        <StackPanel>

                            <ListView x:Name="list_Menus" ItemClick="list_Menus_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="4"></Setter>
                                        <Setter Property="Margin" Value="12 4"></Setter>
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Width="86" Grid.RowSpan="3" Height="86" Margin="0 0 8 0" Source="{Binding Cover}"></Image>
                                            <TextBlock MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="14" Grid.Column="1" Text="{Binding title}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 4">

                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" ><Run Text="{Binding music_count}"></Run>首歌</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 4">
                                                <FontIcon  Foreground="Gray" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;" />
                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" Text="{Binding playStr}"></TextBlock>
                                                <FontIcon  Foreground="Gray" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" />
                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" Text="{Binding favorStr}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>


                            <HyperlinkButton HorizontalAlignment="Center" x:Name="btn_LoadMoreMenus" Click="btn_LoadMoreMenus_Click" Foreground="Gray">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem  Margin="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="16">音乐人</TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv_Users" ScrollViewer.VerticalScrollBarVisibility="Auto" ViewChanged="sv_Users_ViewChanged">
                        <StackPanel>
                            <ListView x:Name="list_Users" ItemClick="list_Users_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="4"></Setter>
                                        <Setter Property="Margin" Value="12 4"></Setter>
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            
                                            </Grid.RowDefinitions>
                                            <Image Width="56" Grid.RowSpan="2" Height="56" Margin="0 0 8 0" Source="{Binding Cover}"></Image>
                                            <TextBlock  TextTrimming="CharacterEllipsis"  FontSize="14" Grid.Column="1" Text="{Binding uname}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 4">

                                                <TextBlock FontSize="12" Foreground="Gray" Margin="4 0" >粉丝:<Run Text="{Binding fansStr}"></Run>  音频播放:<Run Text="{Binding playStr}"></Run></TextBlock>
                                            </StackPanel>
                                          
                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>


                            <HyperlinkButton HorizontalAlignment="Center" x:Name="btn_LoadMoreUsers" Click="btn_LoadMoreUsers_Click" Foreground="Gray">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>


        </Grid>
        <ProgressRing Grid.RowSpan="2" x:Name="pr_Load" Visibility="Collapsed"  Width="56" Height="56" IsActive="True"></ProgressRing>
    </Grid>
</Page>
