BiliBili.UWP/Pages/Music/MusicInfoPage.xaml

<Page xmlns:my="using:BiliBili.UWP.Controls" 
    x:Class="BiliBili.UWP.Pages.MusicInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">歌曲</TextBlock>
          
        </Grid>
      
            <Grid Grid.Row="1">
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16">信息</TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Background="{ThemeResource Bili-List-Background}" Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="100" Width="100" >
                                    <Border Background="{ThemeResource Bili-List-Background}"></Border>
                                    <Image  Source="{Binding cover_url}"  Stretch="UniformToFill"></Image>
                                    <Border Visibility="{Binding vip}" Padding="8 2"  Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <TextBlock FontSize="12" Foreground="White">付费</TextBlock>
                                    </Border>

                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding title}"></TextBlock>

                                    <StackPanel Margin="0 4" Orientation="Horizontal">
                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets"  Foreground="Gray" Glyph="&#xE7F6;" />
                                        <TextBlock   FontSize="12" Margin="4 0" Foreground="Gray"> 收听 <Run Text="{Binding palyNum_str}"></Run></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0 4" Orientation="Horizontal">
                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets"  Foreground="Gray" Glyph="&#xE1CE;" />
                                        <TextBlock   FontSize="12" Margin="4 0"  Foreground="Gray"> 收藏 <Run Text="{Binding collect_str}"></Run></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0 4" Orientation="Horizontal">
                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets"  Foreground="Gray" Glyph="&#xE72D;" />
                                        <TextBlock   FontSize="12" Margin="4 0"  Foreground="Gray"> 分享 <Run Text="{Binding snum_str}"></Run></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="intro" Margin="0 12 0 0" Background="{ThemeResource Bili-List-Background}" Padding="8">
                                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{Binding intro}"></TextBlock>
                            </Grid>
                            <Grid Margin="0 12 0 0" x:Name="user" Background="{ThemeResource Bili-List-Background}" Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Padding="0" x:Name="btn_OpenUser" Click="btn_OpenUser_Click">
                                    <Ellipse Width="48" Height="48">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding up_img}"/>
                                        </Ellipse.Fill>

                                    </Ellipse>
                                </HyperlinkButton>
                                
                                <StackPanel Margin="8 0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding up_name}"></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Gray">发表于 <Run Text="{Binding ctime_str}"></Run></TextBlock>
                                </StackPanel>
                                <HyperlinkButton  x:Name="btn_FollowUser" Click="btn_FollowUser_Click" Grid.Column="2"   HorizontalAlignment="Center">
                                    <Border BorderThickness="1" Padding="8 4" CornerRadius="4" BorderBrush="{ThemeResource HyperlinkButtonForeground}">
                                        <TextBlock VerticalAlignment="Center" >关注</TextBlock>
                                    </Border>
                                </HyperlinkButton>
                                <HyperlinkButton x:Name="btn_CancelFollowUser" Click="btn_CancelFollowUser_Click" Visibility="Collapsed" Grid.Column="2"   HorizontalAlignment="Center">
                                    <Border BorderThickness="1" Padding="8 4" CornerRadius="4" BorderBrush="{ThemeResource HyperlinkButtonForeground}">
                                        <TextBlock VerticalAlignment="Center" >取消关注</TextBlock>
                                    </Border>
                                </HyperlinkButton>
                            </Grid>
                            <HyperlinkButton Margin="0 12 0 0" x:Name="btn_OpenPcMenu" DataContext="{Binding Path=pgc_info.pgc_menu}" Click="btn_OpenPcMenu_Click" Foreground="{ThemeResource TextControlButtonForeground}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                                <Grid  x:Name="pcmenu"  Background="{ThemeResource Bili-List-Background}" Padding="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Margin="0 0 0 4">所属专辑</TextBlock>
                                    <Image Grid.RowSpan="2" Grid.Row="1" Width="56" Height="56" Margin="0 0 8 0" Source="{Binding coverUrl}"></Image>
                                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding title}" MaxLines="2" TextTrimming="CharacterEllipsis"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="Gray"><Run Text="{Binding mbnames}"></Run></TextBlock>
     
                                </Grid>
                            </HyperlinkButton>
                        
                        </StackPanel>
                    </ScrollViewer>
                  
                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <TextBlock FontSize="16">评论</TextBlock>
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                            <StackPanel Background="{ThemeResource Bili-List-Background}">
                                <my:CommentV2Control x:Name="comment"/>
                            </StackPanel>

                        </ScrollViewer>
                        <Button x:Name="btn_ShowComment"  Click="btn_ShowComment_Click" Grid.Row="1" Margin="0 4" Background="{ThemeResource Bili-ForeColor}" Foreground="White" HorizontalAlignment="Stretch">我要评论</Button>
                    </Grid>

                </PivotItem>
            </Pivot>

                
             


            </Grid>





        <CommandBar Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="3" Foreground="White" Background="{ThemeResource Bili-ForeColor}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btn_Share" Click="btn_Share_Click" Label="分享" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="wocao" Visibility="Collapsed" Click="AppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="btn_Play" Visibility="Collapsed" Click="btn_Play_Click" Icon="Play" Label="播放" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_Collect" Click="btn_Collect_Click" Icon="OutlineStar" Label="收藏" Foreground="White">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView x:Name="ls_collections" ItemClick="ls_collections_ItemClick" Width="240" MaxHeight="240" SelectionMode="None" IsItemClickEnabled="True">
                            <ListView.Header>
                                <Grid>
                                    <TextBlock Margin="0 4" VerticalAlignment="Center">选择收藏夹</TextBlock>
                                    <HyperlinkButton HorizontalAlignment="Right" x:Name="btn_CreateCollect" Click="btn_CreateCollect_Click">新建收藏夹</HyperlinkButton>
                                    <ProgressBar x:Name="pr_loadCollect" VerticalAlignment="Bottom" Background="#00000000" IsIndeterminate="True"></ProgressBar>
                                </Grid>
                               
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0 4"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding title}"></TextBlock>
                                        <TextBlock FontSize="14" Foreground="Gray"><Run Text="{Binding open}"></Run> · <Run Text="{Binding records_num}"></Run>个内容</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btn_CancelCollect" Click="btn_CancelCollect_Click" Icon="SolidStar" Visibility="Collapsed" Label="取消收藏" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_Download" Click="btn_Download_Click"  Icon="Download" Label="缓存" Foreground="White"></AppBarButton>
        </CommandBar>
        <ProgressRing Grid.RowSpan="2" x:Name="pr_Load" Visibility="Collapsed"  Width="56" Height="56" IsActive="True"></ProgressRing>

        <ContentDialog x:Name="cd_Create"  Title="新建收藏夹" Grid.RowSpan="2" SecondaryButtonClick="ContentDialog_PrimaryButtonClick" SecondaryButtonText="确定" PrimaryButtonText="取消">
            <StackPanel>
                <TextBox x:Name="txt_title" MaxLength="20" PlaceholderText="输入收藏夹名称"></TextBox>
                <CheckBox x:Name="cb_isopen" IsChecked="True" Margin="0 4">是否公开</CheckBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
