BiliBili.UWP/Views/AttentionPage.xaml

<Page xmlns:my="using:BiliBili.UWP" 
    x:Class="BiliBili.UWP.Views.AttentionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Views"
    xmlns:pr="using:PullToRefresh.UWP"
      xmlns:controls="using:BiliBili.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="动态"
    >
    <Grid >
      
        <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <Pivot.RightHeader>
                <StackPanel x:Name="rightHeader" Orientation="Horizontal" Margin="8 0">
                    <HyperlinkButton x:Name="btn_sendDynamic" Click="btn_sendDynamic_Click" Foreground="{ThemeResource Bili-Highlight-TextColor}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" VerticalAlignment="Center" FontSize="14" Margin="4 0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center">发表动态</TextBlock>
                        </StackPanel>

                    </HyperlinkButton>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">视频</TextBlock>
                </PivotItem.Header>
                <controls:DynamicControls x:Name="ls_video" Refresh="ls_video_Refresh" LoadMore="ls_video_LoadMore"></controls:DynamicControls>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">综合</TextBlock>
                </PivotItem.Header>
                <controls:DynamicControls x:Name="ls_dynamic" Refresh="DynamicControls_Refresh" LoadMore="DynamicControls_LoadMore"/>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">热门</TextBlock>
                </PivotItem.Header>
                <controls:DynamicControls x:Name="ls_hot" Refresh="ls_hot_Refresh" LoadMore="ls_hot_LoadMore"/>
            </PivotItem>
        </Pivot>

        <Grid>
            <StackPanel x:Name="DT_noLogin" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="100" Source="ms-appx:///Assets/Logo/NoLogin.png"></Image>
                <Button x:Name="User_Login" Click="User_Login_Click" Width="100" Margin="10" Background="{ThemeResource Bili-ForeColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="登录" Foreground="White"/>
            </StackPanel>
        </Grid>
        <AppBarButton  x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
        <ProgressBar  x:Name="pr_Load" Visibility="Collapsed" IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Top"/>
    </Grid>
</Page>
