BiliBili.UWP/Views/BangumiPage.xaml

<Page
    x:Class="BiliBili.UWP.Views.BangumiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Views"
       xmlns:my="using:BiliBili.UWP"
          xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="番剧"
     xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter  Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="5 0 5 5"></Setter>
        </Style>
        <DataTemplate  x:Name="HomeItemTemplate">
            <Border  Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image   Stretch="UniformToFill" Source="ms-appx:///Assets/Logo/PI640_480.png"></Image>
                        <Image Source="{Binding cover}" Stretch="UniformToFill"></Image>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                    <GradientStop Color="#4C000000" Offset="1"/>
                                    <GradientStop Color="Transparent"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Foreground="White" Padding="5" FontSize="12"><Run Text="{Binding favouritesCount}"></Run>人追番</TextBlock>
                        </Grid>
                    </Grid>

                    <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource Bili-FontColor}" FontSize="14" Text="{Binding title}"></TextBlock>
                    <TextBlock Grid.Row="2" Foreground="Gray"  FontSize="12">更新至<Run Text="{Binding newest_ep_index}"></Run>话</TextBlock>
                </Grid>
            </Border>
       
        </DataTemplate>
        <DataTemplate  x:Name="MyItemTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <c:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Logo/PI640_480.png" MaxHeight="180" Stretch="UniformToFill" Source="{Binding Path=cover,Converter={StaticResource imageConvert},ConverterParameter='320w_428h_1c'}"></c:ImageEx>
                    <Border VerticalAlignment="Top" Padding="5 2"  Visibility="{Binding show_badge}" HorizontalAlignment="Right" Background="#FFFFAE00" >
                        <TextBlock FontSize="12" Foreground="White" Text="{Binding badge}"></TextBlock>
                    </Border>
                </Grid>

                <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource Bili-FontColor}" FontSize="14" Text="{Binding title}"></TextBlock>
                <TextBlock Grid.Row="2" Foreground="Gray"  FontSize="12"  Text="{Binding Path=new_ep.index_show}" ></TextBlock>
                <TextBlock Grid.Row="3" Foreground="Gray"  FontSize="12" Text="{Binding progress_text}"></TextBlock>
            </Grid>

        </DataTemplate>
        <DataTemplate  x:Name="FootItemTemplate">
            <StackPanel Background="#19D4D4D4" >
                <Image Source="{Binding cover}"></Image>
                <TextBlock Margin="5"  Foreground="{ThemeResource Bili-FontColor}" Text="{Binding title}"></TextBlock>
                <TextBlock Margin="5 0 5 5" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Text="{Binding desc}"></TextBlock>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <Grid >
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid Background="{ThemeResource Bili-List-Background}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton x:Name="btn_jp" Click="btn_jp_Click" Background="#00000000" Margin="15 0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid >
                                <Border  Background="#FF5EBEFF" CornerRadius="24" Height="48" VerticalAlignment="Bottom">
                                    <TextBlock Padding="86 0 32 0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">番剧</TextBlock>
                                </Border>
                                <Image Source="ms-appx:///Assets/Icon/bangumi_home_index_jp_ic.png" Width="64" Margin="12 0 0 0" HorizontalAlignment="Left"></Image>
                            </Grid>

                        </HyperlinkButton>
                        <HyperlinkButton Background="#00000000" x:Name="btn_cn" Click="btn_cn_Click"  Margin="15 0" Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid >
                                <Border  Background="#FFFF6F6F" CornerRadius="24" Height="48" VerticalAlignment="Bottom">
                                    <TextBlock Padding="86 0 32 0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">国漫</TextBlock>
                                </Border>
                                <Image Source="ms-appx:///Assets/Icon/bangumi_home_index_cn_ic.png" Width="64" Margin="12 0 0 0" HorizontalAlignment="Left"></Image>
                            </Grid>

                        </HyperlinkButton>
                        <Grid Grid.Row="1" BorderThickness="0 0.5 0 0" Grid.ColumnSpan="2" BorderBrush="#33808080" Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Name="btn_Timeline" Click="btn_Timeline_Click"  Background="#00000000" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/Icon/bangumi_follow_ic_timeline.png" Width="24"></Image>
                                    <TextBlock Foreground="Gray" Margin="5 0" VerticalAlignment="Center">放送表</TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <Border BorderThickness="0 0 0.5 0" Margin="0 5" BorderBrush="#33808080"></Border>
                            <HyperlinkButton x:Name="btn_tag" Click="btn_tag_Click" Background="#00000000" Grid.Column="2" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/Icon/bangumi_follow_ic_index.png" Width="24"></Image>
                                    <TextBlock Foreground="Gray" Margin="5 0" VerticalAlignment="Center">索引</TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                    </Grid>

                    <Grid Background="{ThemeResource Bili-List-Background}" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="myban">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="ms-appx:///Assets/Icon/bangumi_follow_ic_mine.png" Width="24" Height="24" ></Image>
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="{ThemeResource Bili-FontColor}">我的追番</TextBlock>
                                </StackPanel>
                                <HyperlinkButton x:Name="btn_MyBan" Click="btn_MyBan_Click" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="14">更多追番</TextBlock>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </Grid>
                            <c:AdaptiveGridView x:Name="list_ban_mine" 
                                                ItemClick="list_ban_mine_ItemClick"
                                                DesiredWidth="160"
                                                StretchContentForSingleRow="False"
                                                ScrollViewer.VerticalScrollMode="Disabled" 
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                ItemTemplate="{StaticResource MyItemTemplate}" 
                                                ItemContainerStyle="{StaticResource GridViewItemStyle}" 
                                                Margin="10 0" 
                                                SelectionMode="None" 
                                                IsItemClickEnabled="True" >
                                
                            </c:AdaptiveGridView>
                           
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Border x:Name="ViewBox2_num" Background="Gray" Width="100"></Border>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="ms-appx:///Assets/Icon/bangumi_follow_ic_recommend.png" Width="24" Height="24" ></Image>
                                    <TextBlock Margin="5 0" VerticalAlignment="Center"  Foreground="{ThemeResource Bili-FontColor}">番剧推荐</TextBlock>
                                </StackPanel>
                                <HyperlinkButton Tag="HOT" HorizontalAlignment="Right" Click="btn_jp_Click" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="14">更多番剧</TextBlock>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </Grid>
                            <GridView x:Name="list_ban_jp" ItemClick="list_ban_jp_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding Path=result.recommend_jp.recommend}" ItemTemplate="{StaticResource HomeItemTemplate}" ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True" ></GridView>
                            <GridView x:Name="list_ban_jp_foot" ItemClick="list_ban_cn_foot_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding Path=result.recommend_jp.foot}" ItemTemplate="{StaticResource FootItemTemplate}"  ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True"></GridView>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="ms-appx:///Assets/Icon/bangumi_follow_ic_domestic_recommend.png" Width="24" Height="24" ></Image>
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="{ThemeResource Bili-FontColor}" >国漫推荐</TextBlock>
                                </StackPanel>
                                <HyperlinkButton Tag="HOT" HorizontalAlignment="Right" Click="btn_cn_Click" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="14">更多国漫</TextBlock>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12"/>
                                    </StackPanel>


                                </HyperlinkButton>
                            </Grid>
                            <GridView  x:Name="list_ban_cn" ItemClick="list_ban_jp_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding Path=result.recommend_cn.recommend}" ItemTemplate="{StaticResource HomeItemTemplate}" ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True" ></GridView>
                            <GridView  x:Name="list_ban_cn_foot" ItemClick="list_ban_cn_foot_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding Path=result.recommend_cn.foot}" ItemTemplate="{StaticResource FootItemTemplate}"  ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True"></GridView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </pr:PullToRefreshBox>
       
        <AppBarButton  x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
       
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
