BiliBili.UWP/Views/ChannelPage.xaml

<Page xmlns:my="using:BiliBili.UWP" 
    x:Class="BiliBili.UWP.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Views"
        xmlns:pr="using:PullToRefresh.UWP"
      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Tag="频道"
      
    >
    <!--xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"-->
    <Grid  x:Name="g">


        <ScrollViewer x:Name="sv"  ViewChanged="ScrollViewer_ViewChanged"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid  Background="{ThemeResource Bili-List-Background}">
                    <GridView SelectionMode="None" x:Name="ls_Part" ItemClick="ls_Part_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4 4"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="72" Width="72"  >
                                    <Image Source="{Binding logo}" Width="48" Height="48"/>
                                    <TextBlock Text="{Binding name}" FontSize="14" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <Border x:Name="bor_width"></Border>
                <GridView x:Name="grid_find" ItemClick="grid_find_ItemClick" ItemsSource="{Binding rec_channel}" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.Header>
                        <TextBlock FontSize="16" Margin="8 8 8 4">发现频道</TextBlock>
                    </GridView.Header>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="8"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate >
                        <DataTemplate>
                            <Border Width="{Binding ElementName=bor_width,Path=Width}" CornerRadius="2" Padding="8"  Background="{ThemeResource Bili-List-Background}">
                                <StackPanel>
                                    <StackPanel>
                                        <Image Source="{Binding Path=cover}" Width="56" Height="56"></Image>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=name}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock FontSize="12" Foreground="Gray" HorizontalAlignment="Center" ><Run Text="{Binding Path=atten}"/>订阅</TextBlock>
                                    <HyperlinkButton x:Name="btn_Add" Click="btn_Add_Click" HorizontalAlignment="Center"  Visibility="{Binding showAtten}">
                                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource Bili-Highlight-TextColor}" Padding="16 4">
                                            <TextBlock Foreground="{ThemeResource Bili-Highlight-TextColor}">订阅</TextBlock>
                                        </Border>
                                    </HyperlinkButton>
                                    <HyperlinkButton x:Name="btn_Cancel" Click="btn_Cancel_Click" HorizontalAlignment="Center"  Visibility="{Binding showCancel}">
                                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource Bili-Highlight-TextColor}" Padding="16 4">
                                            <TextBlock Foreground="{ThemeResource Bili-Highlight-TextColor}">已订阅</TextBlock>
                                        </Border>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
               
                <StackPanel x:Name="grid_Login" Visibility="Collapsed" Padding="8">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">登录后可以查看已订阅频道</TextBlock>
                    <HyperlinkButton x:Name="btn_Login" Click="btn_Login_Click" HorizontalAlignment="Center" >
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource Bili-ForeColor}" Padding="24 4">
                            <TextBlock Foreground="{ThemeResource Bili-ForeColor}">登录</TextBlock>
                        </Border>
                    </HyperlinkButton>
                </StackPanel>
                <GridView x:Name="grid_myatton" ItemClick="grid_myatton_ItemClick" ItemsSource="{Binding atten_channel}" Visibility="{Binding showAtten_channel}" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.Header>
                        <Grid>
                            <TextBlock FontSize="16" Margin="8 4">我的频道</TextBlock>
                            <HyperlinkButton x:Name="btn_All" Click="btn_All_Click" HorizontalAlignment="Right" Margin="8 0">
                                <TextBlock>全部 ></TextBlock>
                            </HyperlinkButton>
                        </Grid>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ElementName=bor_width,Path=Width}" CornerRadius="4" Background="{ThemeResource Bili-List-Background}" HorizontalAlignment="Stretch"  Padding="16 8">
                                <TextBlock TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Text="{Binding name}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>

                </GridView>
              
               
            </StackPanel>
        </ScrollViewer>



        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Grid.RowSpan="2" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
        <ProgressRing Width="56" Height="56"  Grid.RowSpan="3" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
