BiliBili.UWP/Views/FindPage.xaml

<Page
    x:Class="BiliBili.UWP.Views.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:WrapPanel="using:AppArrange.WrapPanel"
    xmlns:m="using:BiliBili.UWP"
    Tag="发现">

    <Grid >
        <ScrollViewer   VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">
                <!--<Border Background="White">-->
                <AutoSuggestBox x:Name="txt_auto_Find" Height="32"  PlaceholderText="搜索视频、番剧、UP主及AV号"  QueryIcon="Find" QuerySubmitted="autoSug_Box_QuerySubmitted" TextChanged="autoSug_Box_TextChanged" SuggestionChosen="autoSug_Box_SuggestionChosen" />
                <!--</Border>-->
                <TextBlock Margin="0 10" FontSize="16">
										<Run Text="大家都在搜"/>
                </TextBlock>
                <GridView x:Name="list_Hot" Height="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" SelectionMode="None" ItemClick="list_Hot_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel:WrapPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource Bili-List-Background}" CornerRadius="8" >
                                <TextBlock Margin="10 5" Foreground="Gray" FontSize="14" Text="{Binding keyword}"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <HyperlinkButton x:Name="Find_btn_Part" Visibility="Collapsed" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" Click="Find_btn_Part_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE80A;" Foreground="Gray" />
                        <TextBlock Grid.Column="1" FontSize="14" >
												<Run Text="分区"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="Find_btn_Article" Visibility="Collapsed" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" Click="Find_btn_Article_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE104;" Foreground="Gray" />
                        <TextBlock Grid.Column="1" FontSize="14" >
												<Run Text="专栏"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                
                <HyperlinkButton x:Name="btn_setting" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" Click="btn_setting_Click" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="设置"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="btn_QR" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" Click="btn_QR_Click" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe6fa;"  Foreground="Gray" FontSize="18"/>
                      
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="扫一扫"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
           
                <HyperlinkButton x:Name="Find_btn_Rank" Click="Find_btn_Rank_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="ZeroBars" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="排行榜"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="Find_btn_Topic" Click="Find_btn_Topic_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Comment" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14" >
												<Run Text="话题中心"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="Find_btn_Activity" Click="Find_btn_Activity_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Flag" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14" >
												<Run Text="活动中心"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="btn_localHistory" Click="btn_localHistory_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Clock" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="本机历史"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="btn_Tag" Click="btn_Tag_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Tag" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="标签订阅"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="Find_btn_Random"  Click="Find_btn_Random_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Refresh" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="试试手气"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>
              
                <!--<HyperlinkButton x:Name="Find_btn_Shop" Click="Find_btn_Shop_Click" Foreground="Gray" Background="{ThemeResource Bili-List-Background}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Shop" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" FontSize="14">
												<Run Text="会员购"/>
                        </TextBlock>
                        <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </Grid>
                </HyperlinkButton>-->
              
               
            </StackPanel>
        </ScrollViewer>

       
    </Grid>
</Page>
