BiliBili.UWP/Views/NewFeedPage.xaml

<Page
    x:Class="BiliBili.UWP.Views.NewFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Views"
    xmlns:my="using:BiliBili.UWP"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="NEWFEED"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:BiliBili.UWP.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:homemodels="using:BiliBili.UWP.Modules.HomeModels">
    <Page.Resources>
        <DataTemplate x:Key="NewFeedAV">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding title}"></TextBlock>

                </Grid>

                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"  Margin="0 0 5 0"  Width="120" Stretch="UniformToFill" Source="{Binding cover}"></Image>
                    <TextBlock Grid.Column="1" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{Binding desc}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                        <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe60b;" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FFA09D9D" FontSize="16"/>
                        <TextBlock Text="{Binding play}"  FontSize="12"  Foreground="Gray" Margin="2,0,10,0" VerticalAlignment="Center"/>
                        <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe615;"  Margin="0,3,5,0" Foreground="#FFA09D9D" FontSize="16"/>

                        <TextBlock Text="{Binding danmaku}"  FontSize="12"  Foreground="Gray" Margin="2,0,10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="2" Padding="0 0 0 5" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse  Grid.RowSpan="2" Width="36" Height="36">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5 0" Grid.Column="1" Text="{Binding name}" FontSize="14"></TextBlock>
                    <TextBlock Margin="5 0" Foreground="Gray" FontSize="12" Grid.Row="1" Grid.Column="1" Text="{Binding time}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="14" Foreground="Gray"><Run Text="{Binding tname}"></Run> · <Run Text="{Binding Path=tag.tag_name}"></Run></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewFeedBangumi">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Margin="0 0 5 0"  Source="{Binding cover}"></Image>
                    <TextBlock Grid.Column="1"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  Text="{Binding title}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >

                        <TextBlock   FontSize="12"  Foreground="Gray" Margin="0,0,10,0" VerticalAlignment="Center">
                               <Run>播放:</Run>
                                <Run Text="{Binding Play}"></Run>
                        </TextBlock>

                        <TextBlock  FontSize="12"  Foreground="Gray" Margin="0,0,10,0" VerticalAlignment="Center">
                                 <Run>追番:</Run>
                                <Run Text="{Binding Favorite}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewFeedRank">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <Image Source="ms-appx:///Assets/PartIcon/ic_btn_rank_all.png" Width="18"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5 0" Text="{Binding title}"></TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="5">
                        <Image Source="{Binding cover1}"></Image>
                        <Image Source="ms-appx:///Assets/PartIcon/ic_rank_1.png" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"></Image>
                    </Grid>
                    <Grid  Margin="5" Grid.Column="1">
                        <Image Source="{Binding cover2}"></Image>
                        <Image Source="ms-appx:///Assets/PartIcon/ic_rank_2.png" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"></Image>
                    </Grid>
                    <Grid  Margin="5" Grid.Column="2">
                        <Image Source="{Binding cover3}"></Image>
                        <Image Source="ms-appx:///Assets/PartIcon/ic_rank_3.png" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"></Image>
                    </Grid>

                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NewFeedLive">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" ><Run Foreground="{ThemeResource Main-ForeColor}">[直播中]</Run><Run Text="{Binding title}"></Run></TextBlock>

                </Grid>

                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"  Margin="0 0 5 0"  Source="{Binding cover}"></Image>
                    <TextBlock Grid.Column="1" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{Binding desc}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                        <FontIcon Glyph="&#xE13D;" FontSize="14"  Foreground="Gray"  Margin="0,0,5,0"></FontIcon>
                        <TextBlock Text="{Binding online}"  FontSize="12"  Foreground="Gray" Margin="2,0,10,0" VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="2" Padding="0 0 0 5" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse  Grid.RowSpan="2" Width="36" Height="36">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5 0" Grid.Column="1" Text="{Binding name}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewFeedTopic">
            <StackPanel>
                <Image Margin="5 0" Source="{Binding cover}"></Image>
                <TextBlock Margin="5" Text="{Binding title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:NewFeedItemDataTemplateSelector x:Key="FeedItemDataTemplateSelector" 
                                               NewFeedBangumi="{StaticResource NewFeedBangumi}"
                                               NewFeedLive="{StaticResource NewFeedLive}"
                                               NewFeedRank="{StaticResource NewFeedRank}"
                                               NewFeedTopic="{StaticResource NewFeedTopic}"
                                               NewFeedAV="{StaticResource NewFeedAV}"></local:NewFeedItemDataTemplateSelector>
        <local:HomeDataTemplateSelector x:Key="homeDataTemplateSelector" x:Name="homeDataTemplateSelector"></local:HomeDataTemplateSelector>
        <local:HomeTabDataTemplateSelector x:Key="homeTabDataTemplateSelector" x:Name="homeTabDataTemplateSelector"></local:HomeTabDataTemplateSelector>
        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem x:Name="add_toview" Click="add_toview_Click">添加到稍后再看</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="unLike" Text="不感兴趣" Click="unLike_Click">
            </MenuFlyoutItem>
            <!--<MenuFlyoutSubItem x:Name="unLike_Has" Text="不感兴趣" >

            </MenuFlyoutSubItem>-->
        </MenuFlyout>

        <DataTemplate x:Key="home" x:DataType="local:HomeModel">
            <Grid>

                <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                    <StackPanel>
                        <Grid>
                            <controls:Carousel x:Name="control" Margin="16 8" ItemsSource="{Binding Path=banner_items,Mode=OneWay}" MaxItems="1"  AspectRatio="2" GradientOpacity="1.0" MaxHeight="240">
                                <controls:Carousel.ContentTemplate>
                                    <DataTemplate x:DataType="homemodels:Banner_item">
                                        <HyperlinkButton Margin="8" Click="btn_banner_Click" ToolTipService.ToolTip="{x:Bind Path=title}"  Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Image Stretch="UniformToFill" Source="{x:Bind Path=image,Converter={StaticResource imageConvert2},ConverterParameter='240h'}"></Image>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </controls:Carousel.ContentTemplate>
                            </controls:Carousel>
                            <!--<appControls:Indicator x:Name="indicator" Margin="0,16"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center"
                                                   ItemsSource="{Binding ItemsSource, ElementName=control, Mode=TwoWay}"
                                                   SelectedIndex="{Binding SelectedIndex, ElementName=control, Mode=TwoWay}"
                                                   ShapeMode="Ellipse" Background="WhiteSmoke"  SelectedBackground="{ThemeResource Bili-ForeColor}" PressedBackground="Gray" />-->
                        </Grid>
                      
                        <!--<controls:FlipViewControl Margin="8"  ItemsSource="{Binding banner_items}" IntervalSeconds="3"  FlipViewHeight="300" FlipViewWidth="1020">

                            <controls:FlipViewControl.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton  Click="btn_banner_Click" ToolTipService.ToolTip="{Binding title}" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </controls:FlipViewControl.ItemTemplate>
                        </controls:FlipViewControl>-->
                        <toolkit:AdaptiveGridView x:Name="ls_feed" 
                                                  ItemsSource="{Binding Path=home_datas,Mode=OneWay}"
                                                  ScrollViewer.VerticalScrollMode="Disabled" 
                                                  ItemClick="ls_feed_ItemClick" 
                                                  Margin="8 0"
                                                  HorizontalContentAlignment="Center" 
                                                  SelectionMode="None" 
                                                  ItemHeight="220"
                                                  DesiredWidth="260"
                                                  
                                                  IsItemClickEnabled="True" >
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="8"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.Footer>
                                <HyperlinkButton HorizontalAlignment="Center" Foreground="Gray" x:Name="btn_LoadMore" Click="btn_LoadMore_Click">加载更多</HyperlinkButton>
                            </GridView.Footer>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="homemodels:HomeDataModel">

                                        <Grid  RightTapped="Border_RightTapped" Holding="Border_Holding"  Background="{ThemeResource Bili-List-Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="48"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Image MinHeight="100" Source="ms-appx:///Assets/Logo/PI160_100.png" Stretch="UniformToFill"></Image>
                                            <Image MinHeight="100" Source="{x:Bind Path=cover,Converter={StaticResource ResourceKey=imageConvert2},ConverterParameter='320w_200h_1e_1c'}" Stretch="UniformToFill" ></Image>
                                                <Grid VerticalAlignment="Bottom" Padding="4" Visibility="{Binding showCoverText}">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#CC000005" Offset="0.993"/>
                                                            <GradientStop Color="#00000000" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>

                                                    <TextBlock  FontSize="12" Foreground="White" Text="{x:Bind left_text}"></TextBlock>
                                                    <TextBlock HorizontalAlignment="Right" FontSize="12" Foreground="White"  Text="{x:Bind cover_right_text}"></TextBlock>
                                                </Grid>
                                            </Grid>

                                            <TextBlock  Margin="8 4 8 0" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="{x:Bind title}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="4 0 4 4"  Grid.Row="2">
                                                <Border Visibility="{x:Bind showBadge}" Margin="0 0 4 0" BorderThickness="1" BorderBrush="{ThemeResource Bili-ForeColor}" Padding="4 0" CornerRadius="4">
                                                    <TextBlock FontSize="12" Foreground="{ThemeResource Bili-ForeColor}" Text="{x:Bind Path=badge}"></TextBlock>
                                                </Border>
                                                <Border Visibility="{x:Bind showRcmd}" BorderThickness="1" Background="{x:Bind Path=rcmd_reason_style.bgColor}" BorderBrush="{x:Bind Path=rcmd_reason_style.borderColor}" Padding="4 0" CornerRadius="4">
                                                    <TextBlock FontSize="12" Foreground="{x:Bind Path=rcmd_reason_style.textColor}" Text="{x:Bind Path=rcmd_reason_style.text}"></TextBlock>
                                                </Border>
                                                <TextBlock FontSize="12" Margin="4 0" Foreground="Gray" VerticalAlignment="Center" Text="{x:Bind bottomText}"></TextBlock>
                                            </StackPanel>

                                        </Grid>

                                </DataTemplate>

                            </GridView.ItemTemplate>
                        </toolkit:AdaptiveGridView>
                    </StackPanel>
                </ScrollViewer>
                <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Grid.RowSpan="2" Visibility="{Binding Path=showRefresh,Mode=OneWay}" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
                <ProgressRing Width="56" Height="56" Grid.RowSpan="2" IsActive="True" x:Name="pr_Load" Visibility="{Binding Path=showLoading,Mode=OneWay}"></ProgressRing>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="hot">
            <Grid>

                <ScrollViewer   x:Name="sv" ViewChanged="sv_ViewChanged">
                    <StackPanel>
                        <GridView ItemsSource="{Binding hot_top_items}" SelectionMode="None" ItemClick="ls_Part_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="12 4"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="72" Width="80"  >
                                        <Image Source="{Binding icon}" Width="48" Height="48"/>
                                        <TextBlock Text="{Binding title}" FontSize="14" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <toolkit:AdaptiveGridView
                            ItemHeight="100"
                            DesiredWidth="600" ItemsSource="{Binding hot_datas}" ScrollViewer.VerticalScrollMode="Disabled"  ItemClick="Ls_hot_ItemClick" HorizontalContentAlignment="Center" SelectionMode="None" IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8 4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0 0 4 0"  Source="{Binding Path=cover,Converter={StaticResource imageConvert2},ConverterParameter='160w'}" Width="160" Stretch="UniformToFill"></Image>
                                        <StackPanel Grid.Column="1" Margin="0 2">
                                            <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" Margin="4 0" Text="{Binding title}"></TextBlock>
                                            <Border Margin="4 2"  BorderThickness="1" CornerRadius="4" Padding="2" HorizontalAlignment="Left"  Background="{Binding Path=rcmd_reason_style.Bg_color}" BorderBrush="{Binding Path=rcmd_reason_style.Border_color}">
                                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="12" Foreground="{Binding Path=rcmd_reason_style.Text_color}" Text="{Binding Path=rcmd_reason_style.text}"></TextBlock>
                                            </Border>
                                            <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Foreground="Gray" Margin="4 2" Text="{Binding right_desc_1}"></TextBlock>
                                            <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Foreground="Gray" Margin="4 2" Text="{Binding right_desc_2}"></TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.Footer>
                                <HyperlinkButton HorizontalAlignment="Center" Foreground="Gray" x:Name="btn_LoadMoreHot" Click="btn_LoadMoreHot_Click">加载更多</HyperlinkButton>
                            </GridView.Footer>
                        </toolkit:AdaptiveGridView>

                    
                    </StackPanel>
                </ScrollViewer>
                <ProgressRing Width="56" Height="56" Grid.RowSpan="2" IsActive="True" x:Name="pr_Load" Visibility="{Binding showLoading}"></ProgressRing>
                <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Grid.RowSpan="2" Visibility="{Binding showRefresh}" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="topic">
            <Grid >
                <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{Binding tabData}" MaxWidth="800" HorizontalAlignment="Center">
                    <ItemsControl ItemTemplateSelector="{StaticResource homeTabDataTemplateSelector}" ItemsSource="{Binding item}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
               
                <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Grid.RowSpan="2" Visibility="{Binding showRefresh}" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
                <ProgressRing Width="56" Height="56" Grid.RowSpan="2" IsActive="True" x:Name="pr_Load" Visibility="{Binding showLoading}"></ProgressRing>
            </Grid>

        </DataTemplate>

        <!--player-->
        <DataTemplate x:Key="goto_player">
            <ListView ItemsSource="{Binding item}" ItemClick="ls_players_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="8 4"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" Background="{ThemeResource Bili-List-Background}" >
                            <StackPanel>
                                <Grid>
                                    <Image Source="{Binding cover}"></Image>
                                    <Grid Background="#33000000"></Grid>
                                    <TextBlock VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Margin="8" Text="{Binding title}"></TextBlock>
                                    <FontIcon Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="goto_special">
            <!--special-->
            <HyperlinkButton x:Name="btn_special" Click="btn_special_Click">
                <Border  CornerRadius="8" Margin="8 4" Background="{ThemeResource Bili-List-Background}" >
                    <StackPanel>
                        <Image Source="{Binding cover}"></Image>
                        <TextBlock Margin="8 4" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" Text="{Binding title}"></TextBlock>
                        <TextBlock Margin="8 0 0 4" FontSize="14" Foreground="Gray" Text="{Binding desc}"></TextBlock>
                    </StackPanel>
                </Border>
            </HyperlinkButton>
        </DataTemplate>
        <DataTemplate x:Key="goto_banner">
            <!--banner-->
            <controls:FlipViewControl Margin="8"  ItemsSource="{Binding banner_item}" IntervalSeconds="3"  FlipViewHeight="300" FlipViewWidth="1020">
                <controls:FlipViewControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton  Click="btn_topic_banner_Click" ToolTipService.ToolTip="{Binding title}" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                        </HyperlinkButton>

                    </DataTemplate>
                </controls:FlipViewControl.ItemTemplate>
            </controls:FlipViewControl>
            
            <!--<Grid>
                <Viewbox Margin="8">
                    <FlipView x:Name="flipView_banner" ItemsSource="{Binding banner_item}" Height="300" Width="1020" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton  Click="btn_topic_banner_Click" ToolTipService.ToolTip="{Binding title}" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                </HyperlinkButton>

                            </DataTemplate>
                        </FlipView.ItemTemplate>

                    </FlipView>
                </Viewbox>

            </Grid>-->
        </DataTemplate>
        <DataTemplate  x:Key="goto_rcmd">
            <!--goto_content_rcmd-->
            <toolkit:AdaptiveGridView  ItemClick="ls_rcmd_ItemClick" 
                                       ItemHeight="240"
                                       DesiredWidth="260" 
                                       ItemsSource="{Binding item}" 
                                       ScrollViewer.VerticalScrollMode="Disabled"  
                                       HorizontalContentAlignment="Center" 
                                       SelectionMode="None" 
                                       StretchContentForSingleRow="False"
                                       IsItemClickEnabled="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="8"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.Header>
                    <Grid Margin="8 4">
                        <TextBlock FontSize="16"  Text="{Binding title}"></TextBlock>
                        <HyperlinkButton  Click="btn_rcmdMore_Click" Visibility="{Binding showMore}" Padding="0" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="Gray">查看更多</HyperlinkButton>
                    </Grid>

                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate>
                   
                            <Grid Background="{ThemeResource Bili-List-Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Image MinHeight="100" Source="ms-appx:///Assets/Logo/PI160_100.png" Stretch="UniformToFill"></Image>
                                <Image MinHeight="100" Source="{Binding Path=cover,Converter={StaticResource imageConvert2},ConverterParameter='320w_200h'}" Stretch="UniformToFill"></Image>
                                    <Grid VerticalAlignment="Bottom" Padding="4">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#CC000005" Offset="0.993"/>
                                                <GradientStop Color="#00000000" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>

                                        <TextBlock  FontSize="12" Foreground="White" Text="{Binding text}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Right" FontSize="12" Foreground="White"  Text="{Binding rightText}"></TextBlock>
                                    </Grid>
                                </Grid>

                                <TextBlock Height="48"  Margin="8 4 8 0" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="{Binding title}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="4 0 4 4"  Grid.Row="2">

                                    <TextBlock FontSize="12" Margin="4 0" Foreground="Gray" VerticalAlignment="Center" Text="{Binding tname}"></TextBlock>
                                </StackPanel>

                            </Grid>

                    </DataTemplate>

                </GridView.ItemTemplate>
            </toolkit:AdaptiveGridView>
        </DataTemplate>
        <DataTemplate x:Key="goto_news">
            <Border CornerRadius="8" Margin="8 4" Padding="8" Background="{ThemeResource Bili-List-Background}" >
                <StackPanel>
                    <TextBlock Text="{Binding title}"></TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray" TextWrapping="Wrap" Text="{Binding content}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="goto_entrance">
            <GridView  ItemClick="ls_entrance_ItemClick" ItemsSource="{Binding item}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="8 4"></Setter>
                        <Setter Property="MinWidth" Value="64"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Border Width="48" Height="48" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding cover}"/>
                                </Border.Background>
                            </Border>
                            <!--<Image Width="48" Stretch="UniformToFill" Height="48" Source="{Binding Cover}"></Image>-->
                            <TextBlock TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Text="{Binding title}" Margin="0 4"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="goto_converge">
            <Border Background="{ThemeResource Bili-List-Background}" VerticalAlignment="Top" Margin="8 4" CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="8">
                        <TextBlock FontSize="16" Text="{Binding title}"></TextBlock>
                    </Grid>
                    <HyperlinkButton Padding="0" Click="HyperlinkButton_Click">
                        <Image Source="{Binding cover}"></Image>
                    </HyperlinkButton>

                    <ListView ItemClick="ls_rcmd_ItemClick" ItemsSource="{Binding item}" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0 0 4 0" Source="{Binding cover}"></Image>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                        <TextBlock FontSize="12" Foreground="Gray" Margin="0 4 0 0"><Run Text="{Binding play}"/>播放 <Run Text="{Binding danmaku}"/>弹幕</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="4"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="goto_unknown">
            <Border CornerRadius="8" Margin="8 4" Padding="8" Background="{ThemeResource Bili-List-Background}" >
                <StackPanel>
                    <TextBlock>暂未支持显示的类型</TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray" TextWrapping="Wrap" >goto:<Run Text="{Binding _goto}"/></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="goto_null">
            <Border></Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot 
            Style="{StaticResource PivotHeaderCenterStyle}" 
            x:Name="pivot_home" 
         
            SelectionChanged="pivot_home_SelectionChanged" 
            ItemTemplateSelector="{StaticResource ResourceKey=homeDataTemplateSelector}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding header}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <!--<PivotItem>
              
            </PivotItem>-->
        </Pivot>

        <ProgressRing Width="56" Height="56" Grid.RowSpan="2" IsActive="True" x:Name="pr_Load" Visibility="Collapsed"></ProgressRing>
    </Grid>

</Page>
