BiliBili3/Views/PartPage.xaml

<Page
    x:Class="BiliBili3.Views.PartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="分区"
    >

    <Grid Background="{ThemeResource Bili-Background}" x:Name="g">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="分区" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>

        </Grid>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <StackPanel >
              
                <GridView  SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8 4"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridViewItem  Tag="1">
                        <StackPanel Height="72" Width="72"  >
                            <Image Source="ms-appx:///Assets/PartIcon/BFJ.png" Width="48" Height="48"/>
                            <TextBlock Text="番剧" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>

                    <GridViewItem  Tag="167">
                        <StackPanel Height="72" Width="72"  >
                            <Image Source="ms-appx:///Assets/PartIcon/BGM.png" Width="48" Height="48"/>
                            <TextBlock Text="国创" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="2">
                        <StackPanel Height="72" Width="72" >
                            <Image Source="ms-appx:///Assets/PartIcon/BDH.png" Width="48" Height="48"/>
                            <TextBlock Text="动画" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="3">
                        <StackPanel Height="72" Width="72" >
                            <Image Source="ms-appx:///Assets/PartIcon/BYY.png" Width="48" Height="48"/>
                            <TextBlock Text="音乐" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="4">
                        <StackPanel Height="72" Width="72" >
                            <Image Source="ms-appx:///Assets/PartIcon/BWD.png" Width="48" Height="48"/>
                            <TextBlock Text="舞蹈" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="5">
                        <StackPanel Height="72" Width="72">
                            <Image Source="ms-appx:///Assets/PartIcon/BKJ.png" Width="48" Height="48"/>
                            <TextBlock Text="科技" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="6">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BYX.png" Width="48" Height="48"/>
                            <TextBlock Text="游戏" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="7">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BGC.png" Width="48" Height="48"/>
                            <TextBlock Text="鬼畜" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="8">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BYL.png" Width="48" Height="48"/>
                            <TextBlock Text="娱乐" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="9">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BDY.png" Width="48" Height="48"/>
                            <TextBlock Text="电影" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="10">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BDSJ.png" Width="48" Height="48"/>
                            <TextBlock Text="电视剧" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="11">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BSS.png" Width="48" Height="48"/>
                            <TextBlock Text="时尚" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="12">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BSH.png" Width="48" Height="48"/>
                            <TextBlock Text="生活" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem  Tag="13">
                        <StackPanel Height="72" Width="72" Tag="0">
                            <Image Source="ms-appx:///Assets/PartIcon/BAD.png" Width="48" Height="48"/>
                            <TextBlock Text="广告" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GridViewItem>
                    
                </GridView>
                
              
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
