BiliBili3/Pages/User/MyCollectPage.xaml

<Page
    x:Class="BiliBili3.Pages.MyCollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Pages"
     xmlns:my="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="我的收藏" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <ComboBox x:Name="cb_favbox" Grid.Column="3" Margin="5 0"  VerticalAlignment="Center" BorderThickness="0" Foreground="White" SelectionChanged="cb_favbox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="sv" ViewChanged="sv_ViewChanged" >
            <StackPanel>
                <Border x:Name="bor_Width" Background="Gray" Width="120"></Border>
                <GridView  x:Name="User_ListView_FavouriteVideo" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="User_ListView_FavouriteVideo_ItemClick">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>-->
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                <Grid  Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4" Stretch="UniformToFill"></Image>
                                    <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">

                                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" MaxLines="2"   VerticalAlignment="Center">UP:<Run Text="{Binding Path=owner.name}"></Run></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">

                                        <TextBlock  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="Gray">分区:<Run  Text="{Binding tname}"></Run></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <Button x:Name="btn_LoadMore" Background="#00DF85A0" FontSize="14" Padding="20 5" Foreground="Gray" HorizontalAlignment="Center" Click="btn_LoadMore_Click">点我加载更多</Button>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2" Background="{ThemeResource Bili-ForeColor}" Foreground="White">
            <AppBarToggleButton x:Name="sw_Select" Icon="List" Foreground="White" Label="选择" Checked="sw_Select_Checked" Unchecked="sw_Select_Unchecked"></AppBarToggleButton>
            <AppBarButton x:Name="btn_Delete" Click="btn_Delete_Click" Icon="Delete" Foreground="White" Label="删除" IsEnabled="{Binding ElementName=sw_Select,Path=IsChecked}"></AppBarButton>
        </CommandBar>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
      
    </Grid>
</Page>
