BiliBili.UWP/Pages/Bangumi/CnBangumiPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.CnBangumiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
      xmlns:my="using:BiliBili.UWP"
        xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    Tag="Cn"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter  Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="5 0 5 5"></Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter  Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="5 0 5 5"></Setter>
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>
        <DataTemplate  x:Name="FootItemTemplate">
            <StackPanel Background="#19D4D4D4" >
                <Image Source="{Binding cover}"></Image>
                <TextBlock Margin="5"  Foreground="{ThemeResource Bili-FontColor}" Text="{Binding title}"></TextBlock>
                <TextBlock FontSize="14" Margin="5 0 5 5"  Foreground="Gray" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding desc}"></TextBlock>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <Grid >
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ScrollViewer  x:Name="sv" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Border x:Name="ViewBox2_num" Background="Gray" Width="200"></Border>
                    <StackPanel x:Name="sp_Home">
                        <Viewbox MaxWidth="640"  Grid.Column="1" >
                            <FlipView  x:Name="home_flipView" ItemsSource="{Binding Path=ad.head}" Height="300" Width="960" Grid.Column="1"   VerticalAlignment="Top" >
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Padding="0"  Click="btn_Banner_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <Image  Source="{Binding img}"  Height="300" />
                                            </Grid>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </Viewbox>

                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="ms-appx:///Assets/Icon/bangumi_common_ic_serializing.png" Width="24" Height="24" ></Image>
                                <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="{ThemeResource Bili-FontColor}">新番连载</TextBlock>
                            </StackPanel>
                            <HyperlinkButton x:Name="btn_NewBan" Click="btn_NewBan_Click" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="14">时间表</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12"/>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView x:Name="list_ban_jp" ItemClick="list_ban_jp_ItemClick" ItemsSource="{Binding Path=serializing}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center"   ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Border  Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="42"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Image Source="{Binding cover}" Stretch="UniformToFill"></Image>
                                                <Grid VerticalAlignment="Bottom">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                                            <GradientStop Color="#4C000000" Offset="1"/>
                                                            <GradientStop Color="Transparent"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <TextBlock Foreground="White" Padding="5" FontSize="12"><Run Text="{Binding watching_count}"></Run>人在看</TextBlock>
                                                </Grid>
                                            </Grid>

                                            <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource Bili-FontColor}" FontSize="14" Text="{Binding title}"></TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="Gray"  FontSize="12">更新至<Run Text="{Binding newest_ep_index}"></Run>话</TextBlock>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="ms-appx:///Assets/Icon/bangumi_domestic_ic_finish.png" Width="24" Height="24" ></Image>
                                <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="{ThemeResource Bili-FontColor}">完结推荐</TextBlock>
                            </StackPanel>
                            <HyperlinkButton x:Name="btn_10Ban" Click="btn_10Ban_Click" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="14">查看更多</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12"/>
                                </StackPanel>
                            </HyperlinkButton>

                        </Grid>
                        <GridView x:Name="list_ban_new" ItemClick="list_ban_new_ItemClick" ItemsSource="{Binding Path=end_recommend}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center"   ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True" >
                            <GridView.ItemTemplate>
                                <DataTemplate  x:Name="HomeItemTemplate">
                                    <Border  Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="42"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Image Source="{Binding cover}" Stretch="UniformToFill"></Image>
                                                <Grid VerticalAlignment="Bottom">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                                            <GradientStop Color="#4C000000" Offset="1"/>
                                                            <GradientStop Color="Transparent"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <TextBlock Foreground="White" Padding="5" FontSize="12"><Run Text="{Binding favouritesCount}"></Run>人追番</TextBlock>
                                                </Grid>
                                            </Grid>

                                            <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource Bili-FontColor}" FontSize="14" Text="{Binding title}"></TextBlock>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </StackPanel>

                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="ms-appx:///Assets/Icon/bangumi_common_editor_recommend.png" Width="24" Height="24" ></Image>
                            <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="{ThemeResource Bili-FontColor}">编辑推荐</TextBlock>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="list_ban_jp_foot" ItemClick="list_ban_jp_foot_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center"  ItemTemplate="{StaticResource FootItemTemplate}"  ItemContainerStyle="{StaticResource  ListViewItemStyle}" Margin="10 0" SelectionMode="None" IsItemClickEnabled="True"></ListView>
                </StackPanel>
            </ScrollViewer>
        </pr:PullToRefreshBox>
       
        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
      
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
