BiliBili.UWP/Pages/Bangumi/TimelinePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <Style x:Key="gvitemStyle" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <DataTemplate x:Key="gvitemTemplate">
            <Border  Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image   Stretch="UniformToFill" Source="ms-appx:///Assets/Logo/PI640_480.png"></Image>
                        <Image  Source="{Binding cover}"  Stretch="UniformToFill" ></Image>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                                    <GradientStop Color="#4C000000" Offset="1"/>
                                    <GradientStop Color="Transparent"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="White" FontSize="14" Margin="5"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" />
                                <TextBlock Foreground="White" Padding="0 5" FontSize="12" Text="{Binding ontime}"></TextBlock>
                            </StackPanel>

                        </Grid>
                        <Border VerticalAlignment="Top" Padding="5 2"  Visibility="{Binding vis}" HorizontalAlignment="Right" Background="#FFFFAE00" >
                            <TextBlock FontSize="12" Foreground="White" Text="{Binding badge}"></TextBlock>
                        </Border>
                    </Grid>

                    <TextBlock Grid.Row="1" MaxLines="2" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource Bili-FontColor}" FontSize="14" Text="{Binding title}"></TextBlock>
                    <TextBlock Grid.Row="2" Margin="5 0 5 5"  Foreground="Gray"  FontSize="12">第<Run Text="{Binding ep_index}"></Run>话</TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid  Background="{ThemeResource Bili-Background}" x:Name="g">
        <Grid x:Name="grid_o" BorderThickness="0 0 1 0" BorderBrush="{ThemeResource Bili-ForeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
                <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="时间表" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <ComboBox x:Name="cb_OrderBy" SelectionChanged="cb_OrderBy_SelectionChanged" BorderThickness="0"  VerticalAlignment="Center" Grid.Column="2" Margin="5 0">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>我追的番</ComboBoxItem>
                    <ComboBoxItem>番剧</ComboBoxItem>
                    <ComboBoxItem>国漫</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ScrollViewer x:Name="sv" Grid.Row="1"   VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="st">
                    <Border x:Name="ViewBox2_num" Background="Gray" Width="120"></Border>
                    <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="10">已经回顾了一整周的更新啦</TextBlock>
                    <!--1-->
                    <GridView ItemClick="gv1_ItemClick"  x:Name="gv1" ItemsSource="{Binding Path=per1.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=per1.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=per1.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=per1.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=per1.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--2-->
                    <GridView ItemClick="gv1_ItemClick"  x:Name="gv2" ItemsSource="{Binding Path=per2.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=per2.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=per2.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=per2.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=per2.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--3-->
                    <GridView ItemClick="gv1_ItemClick"  x:Name="gv3" ItemsSource="{Binding Path=per3.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=per3.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=per3.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=per3.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=per3.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--4-->
                    <GridView ItemClick="gv1_ItemClick"  x:Name="gv4" ItemsSource="{Binding Path=per4.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=per4.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=per4.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=per4.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=per4.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--5-->
                    <GridView ItemClick="gv1_ItemClick"  x:Name="gv5" ItemsSource="{Binding Path=per5.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=per5.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=per5.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=per5.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=per5.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--6-->
                    <GridView ItemClick="gv1_ItemClick"  x:Name="gv6" ItemsSource="{Binding Path=per6.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=per6.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=per6.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=per6.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=per6.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--今天-->
                    <GridView ItemClick="gv1_ItemClick" ItemsSource="{Binding Path=today.ls}" x:Name="gv_today" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{ThemeResource Bili-ForeColor}" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=today.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="{ThemeResource Bili-ForeColor}"  Margin="5 0" Text="{Binding Path=today.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="{ThemeResource Bili-ForeColor}" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=today.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>

                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=today.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>

                    </GridView>
                    <!--1-->
                    <GridView ItemClick="gv1_ItemClick"  ItemsSource="{Binding Path=next1.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=next1.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=next1.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=next1.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=next1.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--2-->
                    <GridView ItemClick="gv1_ItemClick"  ItemsSource="{Binding Path=next2.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=next2.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=next2.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=next2.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=next2.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--3-->
                    <GridView ItemClick="gv1_ItemClick"  ItemsSource="{Binding Path=next3.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=next3.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=next3.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=next3.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=next3.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--4-->
                    <GridView ItemClick="gv1_ItemClick"  ItemsSource="{Binding Path=next4.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=next4.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=next4.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=next4.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=next4.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--5-->
                    <GridView ItemClick="gv1_ItemClick"  ItemsSource="{Binding Path=next5.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=next5.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=next5.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=next5.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=next5.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <!--6-->
                    <GridView ItemClick="gv1_ItemClick"  ItemsSource="{Binding Path=next6.ls}" ItemContainerStyle="{StaticResource gvitemStyle}" ItemTemplate="{StaticResource gvitemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="5 0" SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.Header>
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7FC9C9C9" Width="24" Height="24">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Bili-Background}" Text="{Binding Path=next6.WeekStr}"></TextBlock>
                                    </Border>
                                    <TextBlock FontSize="18" Foreground="Gray"  Margin="5 0" Text="{Binding Path=next6.Week}"></TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"  Text="{Binding Path=next6.Date}"></TextBlock>
                            </Grid>
                        </GridView.Header>
                        <GridView.Footer>
                            <Grid Margin="5" Visibility="{Binding Path=next6.Vis}">
                                <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="5" Text="{Binding NoStr}" ></TextBlock>
                            </Grid>
                        </GridView.Footer>
                    </GridView>
                    <TextBlock FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="10">只有一周的预告哦</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
       
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
