BiliBili.UWP/PlayerModePage.xaml

<Page
    x:Class="BiliBili.UWP.PlayerModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Image  x:Name="img_bg" Grid.ColumnSpan="2"></Image>
        <Canvas
        x:Name="GlassHost"
       Grid.ColumnSpan="2"
        />
        <StackPanel MaxWidth="300" VerticalAlignment="Center" >

            <!--<RichTextBlock HorizontalAlignment="Stretch"  TextWrapping="Wrap">
                <Paragraph >来了来了，大家最喜欢的FPX队员痛击队友环节
                    <InlineUIContainer>
                        <Border Margin="0 0 0 -6">
                            <Image Source="http://i0.hdslb.com/bfs/emote/bba7c12aa51fed0199c241465560dfc2714c593e.png" Width="24" Height="24" />
                        </Border>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <Border Margin="0 0 0 -6">
                            <Image Source="http://i0.hdslb.com/bfs/emote/bba7c12aa51fed0199c241465560dfc2714c593e.png" Width="24" Height="24" />
                        </Border>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>-->
            
            <Button x:Name="btn_OpenFilePlay" Click="btn_OpenFilePlay_Click" HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10">打开文件播放</Button>
            <Button HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10" Visibility="Collapsed">打开Url</Button>
            <Button x:Name="btn_Setting" Click="btn_Setting_Click" HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10">应用设置</Button>
            <Button x:Name="btn_Exit" Click="btn_Exit_Click" HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10">退出应用</Button>
        </StackPanel>
        <TextBlock Foreground="Gray" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">*播放器模式 Beta</TextBlock>
        <Frame x:Name="play_frame" Navigated="play_frame_Navigated" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
       
        
    </Grid>
</Page>
