BiliBili3/Pages/Download2Page.xaml

<Page
    x:Class="BiliBili3.Pages.Download2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="menu">
            
            <MenuFlyoutItem x:Name="btn_Delete" Click="btn_Delete_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">离线缓存</TextBlock>
            <Button  x:Name="btn_old" Click="btn_old_Click" Grid.Column="2" Margin="10 0" Background="#00000000" BorderThickness="1"  Foreground="White" BorderBrush="White">旧版离线</Button>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">正在下载</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="list_Downing" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">

                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="8 4"/>
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"><Run Text="{Binding title}"></Run>  <Run Text="{Binding eptitle}"></Run></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Gray">分段<Run Text="{Binding index}"></Run></TextBlock>
                                    <ProgressBar Margin="0 4"  Maximum="100" Value="{Binding Path=progress}" Foreground="{ThemeResource Bili-ForeColor}"></ProgressBar>
                                    <Grid Margin="0 0 0 4">
                                        <TextBlock FontSize="14" Foreground="Gray" Text="{Binding Status}"></TextBlock>
                                        <TextBlock FontSize="14" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding size}"></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  x:Name="btn_D_Pause" Visibility="{Binding btnPause}" Click="btn_D_Pause_Click" FontSize="14" HorizontalAlignment="Stretch" Margin="0 0 2 0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Pause"></SymbolIcon>
                                                <TextBlock Margin="4 0 0 0">暂停</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button  x:Name="btn_D_Download" Visibility="{Binding btnDownload}"  Click="btn_D_Download_Click"  FontSize="14" HorizontalAlignment="Stretch" Margin="0 0 2 0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Download"></SymbolIcon>
                                                <TextBlock Margin="4 0 0 0">继续</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btn_D_Refresh" Visibility="{Binding btnRefresh}" Click="btn_D_Refresh_Click"  FontSize="14" HorizontalAlignment="Stretch" Margin="0 0 2 0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Refresh"/>
                                                <TextBlock Margin="4 0 0 0">重试</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btn_D_Cancel" Click="btn_D_Cancel_Click" FontSize="14" HorizontalAlignment="Stretch"  Margin="2 0 0 0" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Cancel"></SymbolIcon>
                                                <TextBlock Margin="4 0 0 0">取消</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                       
                    </ListView>
                    <CommandBar Grid.Row="1"  Foreground="White" Background="{ThemeResource Bili-ForeColor}" >
                        <AppBarButton Icon="Download" x:Name="btn_StartAll" Click="btn_StartAll_Click" Foreground="White" Label="全部开始"></AppBarButton>
                        <AppBarButton Icon="Pause" x:Name="btn_PauseAll" Click="btn_PauseAll_Click" Foreground="White" Label="全部暂停"></AppBarButton>
                    </CommandBar>
                </Grid>
               
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">已经完成</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <ItemsControl x:Name="list_Downed" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListView  SelectionMode="None" ItemClick="ListView_ItemClick" ItemsSource="{Binding videolist}" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.Header>

                                            <Grid  Margin="12 4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"  TextWrapping="Wrap" Text="{Binding title}"></TextBlock>
                                                <HyperlinkButton x:Name="hy_UpdateDM" Click="hy_UpdateDM_Click" Grid.Column="1" Margin="8 0">更新弹幕</HyperlinkButton>
                                                <HyperlinkButton x:Name="hy_View" Click="hy_View_Click" Grid.Column="2" Margin="8 0">查看</HyperlinkButton>
                                                <HyperlinkButton x:Name="hy_Delete" Click="hy_Delete_Click" Grid.Column="3">删除</HyperlinkButton>
                                            </Grid>

                                        </ListView.Header>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">

                                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                                <Setter Property="Margin" Value="8 4"/>
                                                <Setter Property="Padding" Value="8 0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding eptitle}"></TextBlock>
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      
                    </ScrollViewer>
                    <StackPanel  x:Name="loading" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" Width="120"></ProgressBar>
                        <TextBlock Margin="0 4" Foreground="Gray" HorizontalAlignment="Center">正在读取视频</TextBlock>
                    </StackPanel>
                    <CommandBar Grid.Row="1"  Foreground="White" Background="{ThemeResource Bili-ForeColor}" >
                        <AppBarButton Icon="Refresh" x:Name="btn_Refresh" Click="btn_Refresh_Click" Foreground="White" Label="刷新"></AppBarButton>
                        <AppBarButton Icon="CellPhone" x:Name="btn_SendToPhone" Click="btn_SendToPhone_Click" Foreground="White" Label="发送到手机"></AppBarButton>
                        <AppBarButton Icon="OpenFile" x:Name="btn_ToMp4" Click="btn_ToMp4_Click" Foreground="White" Label="转换MP4"></AppBarButton>
                    </CommandBar>
                </Grid>
            
                
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
