BiliBili.UWP/Pages/FindMore/DynamicTopicPage.xaml

<Page xmlns:Controls="using:BiliBili.UWP.Controls" 
    x:Class="BiliBili.UWP.Pages.FindMore.DynamicTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.FindMore"
      xmlns:l="using:BiliBili.UWP.Views"
     xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d">
  
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">话题</TextBlock>
            <AppBarButton x:Name="btn_Follow" ToolTipService.ToolTip="关注" Click="btn_Follow_Click" Icon="OutlineStar" Width="48" Height="48" Grid.Column="2" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_UnFollow" Visibility="Collapsed" ToolTipService.ToolTip="取消关注" Click="btn_UnFollow_Click" Icon="SolidStar" Width="48" Height="48" Grid.Column="2" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_Add" ToolTipService.ToolTip="发送动态" Click="btn_Add_Click" Icon="Add" Width="48" Height="48" Grid.Column="3" Foreground="White"></AppBarButton>
        </Grid>
        <Border x:Name="bor_width3" Width="160"></Border>
        <Border x:Name="bor_height" Width="100"></Border>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">推荐</TextBlock>
                </PivotItem.Header>
                <GridView x:Name="ls_videos" ItemClick="ls_videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource Bili-List-Background}" CornerRadius="4">
                                <Grid Width="{Binding ElementName=bor_width3,Path=Width}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image MinHeight="100" Source="ms-appx:///Assets/Logo/PI160_100.png" Stretch="UniformToFill"></Image>
                                        <Image MinHeight="100" Source="{Binding cover}" Stretch="UniformToFill"></Image>
                                        <Grid VerticalAlignment="Bottom" Padding="4">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#CC000005" Offset="0.993"/>
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock  FontSize="12" Foreground="White"><Run Text="{Binding play}"/>观看 <Run Text="{Binding danmaku}"/>弹幕</TextBlock>
                                        </Grid>
                                    </Grid>

                                    <TextBlock Height="48" Margin="8 4 8 0" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="{Binding title}"></TextBlock>

                                    <TextBlock Margin="4 0 4 4" FontSize="12" Foreground="Gray" Grid.Row="2"><Run Text="{Binding name}"/> · <Run Text="{Binding tname}"/></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="8"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.Footer>
                        <HyperlinkButton x:Name="btn_loadMore" Click="btn_loadMore_Click" Foreground="Gray" HorizontalAlignment="Center">加载更多</HyperlinkButton>
                    </GridView.Footer>
                    
                </GridView>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock FontSize="18">话题</TextBlock>
                </PivotItem.Header>
               <Controls:DynamicControls x:Name="ls_dynamic" MaxWidth="800" LoadMore="ls_dynamic_LoadMore" Refresh="ls_dynamic_Refresh"/>
            </PivotItem>
        </Pivot>

        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
