BiliBili.UWP/Pages/FindMore/LocalHistoryPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.LocalHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_top" Background="{ThemeResource Bili-ForeColor}" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Icon="Back" Foreground="White" Width="48" Height="48"  >
            </AppBarButton>
            <TextBlock x:Name="txt_Header" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White" Text="本机历史"></TextBlock>
            <AppBarButton Icon="Delete" x:Name="btn_Clear" Click="btn_Clear_Click" Foreground="White" Grid.Column="2" Width="48" Height="48"></AppBarButton>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Right" x:Name="cb_select" SelectionChanged="cb_select_SelectionChanged" Margin="5" PlaceholderText="条数" BorderThickness="1">
                <ComboBoxItem>前30条</ComboBoxItem>
                <ComboBoxItem>前50条</ComboBoxItem>
                <ComboBoxItem>全部(数据多小心卡死- -！)</ComboBoxItem>
            </ComboBox>
            <!--<ComboBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" PlaceholderText="天"  BorderThickness="1"></ComboBox>-->
        </Grid>
        <ScrollViewer  Grid.Row="2">
            <StackPanel>
                <ListView x:Name="list" IsItemClickEnabled="True" SelectionMode="None" ItemClick="list_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" Text="{Binding title}"></TextBlock>
                                <TextBlock Grid.Row="1" Foreground="Gray" FontSize="14">UP:<Run Text="{Binding up}"></Run> AV:<Run Text="{Binding _aid}"></Run></TextBlock>
                                <TextBlock Grid.Row="2" Foreground="Gray" FontSize="14" Text="{Binding lookTime}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   
                </ListView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
