BiliBili.UWP/Pages/FindMore/RankPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="排行榜"
    xmlns:convert="using:BiliBili.UWP.Converters" 
    xmlns:modules="using:BiliBili.UWP.Modules" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    Background="{ThemeResource Bili-Background}">
    <Page.Resources>
        <convert:RankColorConvert x:Key="RankConvert"/>
        <convert:NumberToStringConvert x:Key="numberToStringConvert"></convert:NumberToStringConvert>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btnBack" Click="btn_back_Click"></AppBarButton>
            <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center">排行榜</TextBlock>
            <StackPanel Grid.Column="2" Margin="8 0" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Margin="8 0 0 0" x:Name="cbType" ItemsSource="{x:Bind Path=rankVM.TypeFilter,Mode=OneWay}" DisplayMemberPath="name" SelectedItem="{x:Bind Path=rankVM.SelectTypeFilter,Mode=TwoWay}"></ComboBox>
                <ComboBox Margin="8 0 0 0"  x:Name="cbDays" ItemsSource="{x:Bind Path=rankVM.DayFilter,Mode=OneWay}" DisplayMemberPath="name" SelectedItem="{x:Bind Path=rankVM.SelectDayFilter,Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1" ItemsSource="{x:Bind Path=rankVM.RegionItems,Mode=OneWay}" SelectedItem="{x:Bind Path=rankVM.Current,Mode=TwoWay}" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="modules:RankRegionModel">
                    <TextBlock FontSize="15" Text="{x:Bind Path=name}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="modules:RankRegionModel">
                    <toolkit:AdaptiveGridView 
                    OneRowModeEnabled="False"
                        ItemClick="AdaptiveGridView_ItemClick"
                    StretchContentForSingleRow="False"
                    ItemsSource="{x:Bind Path=Items,Mode=OneWay}"
                    ItemHeight="100" DesiredWidth="500" 
                    Padding="8"
                    SelectionMode="None" IsItemClickEnabled="True">
                        <toolkit:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4"></Setter>
                            </Style>
                        </toolkit:AdaptiveGridView.ItemContainerStyle>
                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="modules:RankItemModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="4">
                                        <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=pic,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                                        <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                            <TextBlock Foreground="White" FontSize="12" Text="{x:Bind duration}"></TextBlock>
                                        </Border>
                                        <Border Padding="12 2" Background="{x:Bind Path=rank,Converter={StaticResource RankConvert}}" Opacity="0.8" CornerRadius="0 0 4 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <TextBlock Foreground="White" Text="{x:Bind Path=rank}" FontWeight="Bold" ></TextBlock>
                                        </Border>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                                        <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                                        <TextBlock Foreground="Gray" Margin="0 2 0 0">观看:<Run Text="{x:Bind Path=play,Converter={StaticResource numberToStringConvert}}"/> 弹幕:<Run Text="{x:Bind Path=video_review,Converter={StaticResource numberToStringConvert}}"/></TextBlock>

                                        <TextBlock Margin="0 2 0 0" Foreground="Gray" VerticalAlignment="Center" >UP:<Run Text="{x:Bind Path=author}"/></TextBlock>

                                        <TextBlock Foreground="Gray" Margin="0 2 0 0">综合评分 <Run Text="{x:Bind Path=pts}"/></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>
                    </toolkit:AdaptiveGridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ProgressRing Grid.Row="1" IsActive="True" Visibility="{x:Bind Path=rankVM.Loading,Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
    </Grid>
</Page>
