BiliBili.UWP/Pages/User/ChatPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Chat1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="12" Margin="0 5 0 0" Foreground="Gray" HorizontalAlignment="Center">
						<Run Text="{Binding Send_time}"/>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="36" Height="36" Margin="5" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding avatar_url}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="0 5 48 0">
                        <Border CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White">
                            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="Black">
									<Run Text="{Binding message}"/>
                            </TextBlock>
                        </Border>

                    </Grid>

                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Chat2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="12" Margin="0 5 0 0" Foreground="Gray" HorizontalAlignment="Center">
						<Run Text="{Binding Send_time}"/>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid  Margin="48 5 0 0">
                        <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="{ThemeResource Bili-ForeColor}">
                            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="White">
									<Run Text="{Binding message}"/>
                            </TextBlock>
                        </Border>

                    </Grid>
                    <Ellipse Width="36" Height="36" Grid.Column="1" Margin="5" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding avatar_url}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </DataTemplate>
        <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector" 
                                               Chat2="{StaticResource Chat2}"
                                               Chat1="{StaticResource Chat1}"></local:MessageItemDataTemplateSelector>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}"  Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="私聊" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer x:Name="sc" VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <StackPanel >
                <ListView x:Name="list_view" ItemClick="list_view_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}" SelectionMode="None" IsItemClickEnabled="True" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                </ListView>
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Emoji" Icon="Emoji" Width="48" Height="48">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                <Setter Property="Background" Value="#FFF9F9F9"/>
                                <Setter Property="MinHeight" Value="300"/>
                                <Setter Property="MinWidth" Value="300"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="btn_Style1" TargetType="Button">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Background" Value="#FFF9F9F9"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(⌒▽⌒)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="（￣▽￣）"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(=・ω・=)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(｀・ω・')"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(〜￣△￣)〜"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(･∀･)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(°∀°)ﾉ"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(｡･ω･｡)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(●￣(ｴ)￣●)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="ε=ε=(ノ≧∇≦)ノ"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="（#-_-)┯━┯"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="_(:3」∠)_"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(￣3￣)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="╮(￣▽￣)╭"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="( '_ゝ｀)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="←_←"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="→_→"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(&lt; _&lt; )"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(&gt; _&lt; )"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="('･_･`)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(-_-#)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="（￣へ￣）"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(笑)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(汗)"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(&quot;▔□▔)/"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(ﾟДﾟ≡ﾟдﾟ)!?"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="Σ(ﾟдﾟ;)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="Σ( ￣□￣||)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="('；ω；`)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="（/TДT)/"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(^・ω・^ )"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(￣ε(#￣) Σ"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="ヽ(`Д')ﾉ"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(╯°口°)╯(┴—┴"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(泣)"/>
                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style1}" Content="(苦笑)"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBox Grid.Column="1" x:Name="txt_Content" BorderThickness="0" Background="Transparent" AcceptsReturn="True" />
            <AppBarButton x:Name="btn_Send" Icon="Send" Click="btn_Send_Click" Grid.Column="2" Width="48" Height="48"/>
        </Grid>

        <ProgressRing x:Name="pr_Load" Width="56" Height="56" VerticalAlignment="Center" Grid.RowSpan="2" IsActive="True"></ProgressRing>
    </Grid>
</Page>
