BiliBili.UWP/Pages/User/EditProfilePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}"  Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="编辑资料" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <StackPanel Margin="10">
              
                <TextBlock Foreground="Gray" FontSize="16">头像 (点击头像更换)</TextBlock>
                <Button Background="#00000000" Margin="0 5" Padding="0">
                    <Ellipse Width="72" Height="72"  HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=face}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="btn_Random" Click="btn_Random_Click">随机头像</MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btn_Select" Click="btn_Select_Click">图片库</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
              
                <TextBlock Foreground="Gray" FontSize="16">昵称 (修改需要5硬币)</TextBlock>
                <TextBox x:Name="txt_UserName" Text="{Binding name}"  Margin="0 5" BorderThickness="1"></TextBox>
                <TextBlock Foreground="Gray" FontSize="16">性别</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <RadioButton x:Name="rb_B">保密</RadioButton>
                    <RadioButton x:Name="rb_N">男</RadioButton>
                    <RadioButton x:Name="rb_V">女</RadioButton>
                </StackPanel>
                <TextBlock Foreground="Gray" FontSize="16" >个性签名</TextBlock>
                <TextBox x:Name="txt_Sign" TextWrapping="Wrap" Margin="0 5" AcceptsReturn="True" BorderThickness="1" Text="{Binding sign}"> </TextBox>
                <TextBlock Foreground="Gray" FontSize="16">生日</TextBlock>
                <DatePicker x:Name="dt_Date" Margin="0 5" BorderThickness="1"></DatePicker>
               
              
                <Button x:Name="btn_Save" Click="btn_Save_Click" Width="200" Margin="0 5" Background="{ThemeResource Bili-ForeColor}" Foreground="White">保存</Button>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
