BiliBili.UWP/Pages/User/MyCollectPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.MyCollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
     xmlns:my="using:BiliBili.UWP"
    xmlns:model="using:BiliBili.UWP.Modules.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:convert="using:BiliBili.UWP.Converters"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.Resources>
        <Style x:Key="ItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <convert:NumberToStringConvert x:Key="numberToStringConvert"></convert:NumberToStringConvert>
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="model:FavoriteInfoVideoItemModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="取消收藏" x:Name="btnRemove" Click="btnRemove_Click"></MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid>
                    <toolkit:ImageEx IsCacheEnabled="True" Height="80" Width="120" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='160w'}"></toolkit:ImageEx>
                </Grid>
                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                    <TextBlock MaxLines="2" Margin="0 0 0 4" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray" >UP:<Run Text="{x:Bind Path=upper.name}"/></TextBlock>
                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray">播放:<Run Text="{x:Bind Path=cnt_info.play,Converter={StaticResource numberToStringConvert}}"></Run> 弹幕:<Run Text="{x:Bind Path=cnt_info.danmaku,Converter={StaticResource numberToStringConvert}}"></Run></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="我的收藏" Margin="4 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <ComboBox x:Name="cb_favbox" Grid.Column="3" SelectedItem="{x:Bind Path=myFollowVideoVM.CurrentFavorite,Mode=TwoWay}"  SelectionChanged="cb_favbox_SelectionChanged" ItemsSource="{x:Bind Path=myFollowVideoVM.MyFavorite,Mode=OneWay}" DisplayMemberPath="title" Margin="4 0"  VerticalAlignment="Center" BorderThickness="0" Foreground="White" >
              
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">

            <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                          DesiredWidth="450"
                                          x:Name="User_ListView_FavouriteVideo"
                                          ItemClick="Video_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemContainerStyle="{StaticResource ItemStyle}"
                                          ItemTemplate="{StaticResource VideoDataTemplate}"
                                          ItemsSource="{x:Bind Path=myFollowVideoVM.Videos,Mode=OneWay}"
                                          ItemHeight="80" Grid.ColumnSpan="2">

                <toolkit:AdaptiveGridView.Footer>
                    <StackPanel>
                        <HyperlinkButton Command="{x:Bind Path=myFollowVideoVM.LoadMoreCommand}" Visibility="{x:Bind Path=myFollowVideoVM.ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                            <TextBlock>加载更多</TextBlock>
                        </HyperlinkButton>
                        <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=myFollowVideoVM.Loading,Mode=OneWay}"></ProgressRing>
                    </StackPanel>
                </toolkit:AdaptiveGridView.Footer>
            </toolkit:AdaptiveGridView>
            <TextBlock Visibility="{x:Bind Path=myFollowVideoVM.Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="444,0,0,0">这里还什么都没有呢~</TextBlock>

        </Grid>
        <CommandBar Grid.Row="2" Background="{ThemeResource Bili-ForeColor}" Foreground="White">
            <AppBarButton Icon="Refresh" Command="{x:Bind Path=myFollowVideoVM.RefreshCommand,Mode=OneWay}" Label="刷新" Foreground="White"></AppBarButton>
            <AppBarToggleButton x:Name="sw_Select" Icon="List" Foreground="White" Label="选择" Checked="sw_Select_Checked" Unchecked="sw_Select_Unchecked"></AppBarToggleButton>
            <AppBarButton x:Name="btn_Delete" Click="btn_Delete_Click" Icon="Delete" Foreground="White" Label="删除" IsEnabled="{Binding ElementName=sw_Select,Path=IsChecked}"></AppBarButton>
        </CommandBar>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
      
    </Grid>
</Page>
