BiliBili.UWP/Pages/User/MyHistroryPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.MyHistroryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
      xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="历史记录" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <AppBarButton x:Name="btn_Clear" Click="btn_ClearHistory_Click" Icon="Delete" Width="48" Height="48" ToolTipService.ToolTip="清空记录" Foreground="White" Grid.Column="2"></AppBarButton>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="sv" ViewChanged="sv_ViewChanged" >
            <StackPanel>

                <ListView  x:Name="User_ListView_History"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="User_ListView_History_ItemClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">

                                    <TextBlock  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989" VerticalAlignment="Center">UP:<Run Text="{Binding Path=owner.name}" ></Run></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">

                                    <TextBlock  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989">时间:<Run Text="{Binding Path=View_at}" ></Run></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btn_LoadMore" Background="#00DF85A0" FontSize="14" Padding="20 5" Foreground="Gray" HorizontalAlignment="Center" Click="btn_LoadMore_Click">点我加载更多</Button>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Width="56" Height="56" x:Name="pro_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
       
    </Grid>
</Page>
