BiliBili.UWP/Pages/User/MyMessagePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.MyMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="消息中心" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
          
        </Grid>
        <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <PivotItem  Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="16" Padding="5 0">回复</TextBlock>
                        <Ellipse x:Name="bor_HF" Visibility="Collapsed" Fill="Red" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </PivotItem.Header>
                <ListView x:Name="list_Reply" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Reply_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.RowSpan="2" Click="HyperlinkButton_Click">
                                    <Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding face}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </HyperlinkButton>

                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" Text="{Binding name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray" FontSize="12" Margin="5 0" Text="{Binding time_at}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2"  Margin="5 2" TextWrapping="Wrap" Text="{Binding Content}"/>
                                <Border CornerRadius="5" Grid.Column="1" Grid.Row="3" Background="#4C808080">
                                    <TextBlock  FontSize="14" Margin="5" TextWrapping="Wrap" Foreground="Gray" Text="{Binding Title}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem  Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="16" Padding="5 0">@我</TextBlock>
                        <Ellipse x:Name="bor_At"  Visibility="Collapsed" Fill="Red"  Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                   
                </PivotItem.Header>
                <ListView x:Name="list_AtMe" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Reply_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.RowSpan="2" Click="HyperlinkButton_Click">
                                    <Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding face}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </HyperlinkButton>

                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" Text="{Binding name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray" FontSize="12" Margin="5 0" Text="{Binding time_at}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2"  Margin="5 2" TextWrapping="Wrap" Text="{Binding Content}"/>
                                <Border CornerRadius="5" Grid.Column="1" Grid.Row="3" Background="#4C808080">
                                    <TextBlock  FontSize="14" Margin="5" TextWrapping="Wrap" Foreground="Gray" Text="{Binding Title}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem  Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="16" Padding="5 0">赞我</TextBlock>
                        <Ellipse x:Name="bor_Zan" Visibility="Collapsed" Fill="Red" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </PivotItem.Header>
                <ListView x:Name="list_Zan" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Reply_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.RowSpan="2" Click="HyperlinkButton_Click">
                                    <Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding face}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </HyperlinkButton>

                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" Text="{Binding name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray" FontSize="12" Margin="5 0" Text="{Binding time_at}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2"  Margin="5 2" TextWrapping="Wrap" Text="{Binding Content}"/>
                                <Border CornerRadius="5" Grid.Column="1" Grid.Row="3" Background="#4C808080">
                                    <TextBlock  FontSize="14" Margin="5" TextWrapping="Wrap" Foreground="Gray" Text="{Binding Title}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem  Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="16" Padding="5 0">通知</TextBlock>
                        <Ellipse x:Name="bor_TZ"  Visibility="Collapsed" Fill="Red"  Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </PivotItem.Header>
                <ListView x:Name="list_Notify" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Notify_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 5" Text="{Binding title}"></TextBlock>
                                <TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap" Text="{Binding Content_Notiy}"></TextBlock>
                                <TextBlock Grid.Row="2" FontSize="12" TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Right" Margin="0 5" Text="{Binding time_at}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem  Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="16" Padding="5 0">私信</TextBlock>
                        <Ellipse x:Name="bor_SX" Visibility="Collapsed" Fill="Red" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </PivotItem.Header>
                <ListView x:Name="list_ChatMe" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_ChatMe_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.RowSpan="2" Click="HyperlinkButton_Click">
                                    <Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding avatar_url}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </HyperlinkButton>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" HorizontalAlignment="Left" Text="{Binding room_name}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="Gray" Margin="5 0" HorizontalAlignment="Left" Text="{Binding last_msg}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" HorizontalAlignment="Right" Foreground="Gray" FontSize="14" Text="{Binding Last_time}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
           
        </Pivot>
        <ProgressRing x:Name="pr_Load" IsActive="True" VerticalAlignment="Center" Grid.RowSpan="2" Foreground="White" Background="#00000000"></ProgressRing>
       

    </Grid>
</Page>
