BiliBili.UWP/Pages/User/ToViewPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.User.ToViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem x:Name="btn_Delete"  Click="btn_Delete_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_Back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="稍后再看" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <AppBarButton Icon="Refresh" x:Name="btn_Refresh" Click="btn_Refresh_Click" Grid.Column="2" Width="48" Height="48" Foreground="White" ></AppBarButton>
            <AppBarButton  x:Name="btn_Sort" Click="btn_Sort_Click" Grid.Column="3" Width="48" Height="48" Foreground="White" RenderTransformOrigin="0.5,0.5" >

                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17D;" RenderTransformOrigin="0.5,0.5" >
                        <FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="sc" ScaleY="-1"/>
                            </TransformGroup>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Icon="More" Grid.Column="4" Width="48" Height="48" Foreground="White" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btn_ClearAll" Click="btn_ClearAll_Click">一键清空</MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btn_ClearPlayed" Click="btn_ClearPlayed_Click">移除已观看</MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <ListView x:Name="list_Videos" Grid.Row="1" ItemClick="list_Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="4"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="Grid_RightTapped" Holding="Grid_Holding">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0 0 8 0" Grid.RowSpan="3" Height="82">
                            <Image Source="{Binding pic}" ></Image>
                            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="4" Padding="4 2" Margin="4" Background="#7F000000">
                                <TextBlock Foreground="White" FontSize="12" Text="{Binding display}"></TextBlock>
                            </Border>
                        </Grid>

                        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Text="{Binding title}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="Gray" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">UP主:<Run Text="{Binding Path=owner.name}"></Run></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Foreground="Gray" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding state}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Width="56" Height="56" IsActive="True" Grid.RowSpan="2"></ProgressRing>
    </Grid>
</Page>
