BiliBili.UWP/Pages/BanInfoPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.BanInfoPage" xmlns:my2="using:AppArrange.WrapPanel"  xmlns:my1="using:BiliBili.UWP.Controls"  xmlns:my="using:BiliBili.UWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
      xmlns:c="using:BiliBili.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource Bili-ForeColor}"></Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource Bili-List-Background}"></Setter>
            <!--<Setter Property="BorderBrush" Value="#FFE9E9E9"></Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10 0"></Setter>
        </Style>
        <Flyout x:Key="fy" x:Name="fy">
            <StackPanel Width="200">
                <TextBlock>要承包的金额</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="48"  Source="ms-appx:///Assets/Logo/coins.png"></Image>
                    <RadioButton x:Name="rb_5"  GroupName="bbi" Margin="5 0" Checked="rb_5_Checked">5 B币</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="48"  Source="ms-appx:///Assets/Logo/bp10.png"></Image>
                    <RadioButton  x:Name="rb_10" GroupName="bbi" Margin="5 0" Checked="rb_10_Checked">10 B币</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="48"  Source="ms-appx:///Assets/Logo/bp50.png"></Image>
                    <RadioButton  x:Name="rb_50" GroupName="bbi" Margin="5 0" Checked="rb_50_Checked">50 B币</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="48"  Source="ms-appx:///Assets/Logo/bp450.png"></Image>
                    <RadioButton  x:Name="rb_450" GroupName="bbi" Margin="5 0" Checked="rb_450_Checked">450 B币</RadioButton>
                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="bbi" x:Name="rb_ZDY" Checked="rb_ZDY_Checked">自定义</RadioButton>
                    <TextBox x:Name="txt_Money" Grid.Column="1" PlaceholderText="输入整数金额" IsEnabled="{Binding ElementName=rb_ZDY,Path=IsChecked}" BorderThickness="0.5"></TextBox>
                </Grid>

                <Grid>
                    <TextBlock VerticalAlignment="Center">
                        <Run>共消耗￥</Run>
                        <Run x:Name="txt_rmb" Text="{Binding ElementName=txt_Money,Path=Text}"></Run>
                    </TextBlock>
                    <Button x:Name="btn_OKCB" Margin="0 5" HorizontalAlignment="Right" Click="btn_OKCB_Click">确定承包</Button>
                </Grid>
                <TextBlock FontSize="14" Foreground="Red" TextWrapping="Wrap">承包涉及RMB交易，由Bilibili官方收取，与本人无关</TextBlock>
            </StackPanel>
        </Flyout>
        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem x:Name="menuAdd" Click="menuAdd_Click">添加稍后再看</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="wide">
                <VisualState x:Name="w1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="701"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="com_bar.(Grid.Row)" Value="0"/>
                        <Setter Target="com_bar.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="com_bar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="Down_ComBar.(Grid.Row)" Value="0"/>
                        <Setter Target="Down_ComBar.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Down_ComBar.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="w2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="com_bar.(Grid.Row)" Value="3"/>
                        <Setter Target="com_bar.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="com_bar.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="Down_ComBar.(Grid.Row)" Value="3"/>
                        <Setter Target="Down_ComBar.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Down_ComBar.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="grid_top" Background="{ThemeResource Bili-ForeColor}" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Icon="Back" Foreground="White" Width="48" Height="48"  >
            </AppBarButton>
            <TextBlock x:Name="txt_Header" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White" Text="{Binding title}"></TextBlock>
        </Grid>

        <Pivot x:Name="pivot" Grid.Row="1" SelectionChanged="pivot_SelectionChanged">
            <Pivot.RightHeader>
                <Grid>
                    <ComboBox x:Name="cb_H" ItemsSource="{Binding Path=episodes}" SelectionChanged="cb_H_SelectionChanged" VerticalAlignment="Center" Margin="10 0" BorderThickness="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>

                                    <Run Text="{Binding index}"></Run>

                                </TextBlock>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cb_Cb" SelectedIndex="0" SelectionChanged="cb_Cb_SelectionChanged" VerticalAlignment="Center" Margin="10 0" BorderThickness="0">
                        <ComboBoxItem>七日榜</ComboBoxItem>
                        <ComboBoxItem>总榜</ComboBoxItem>
                    </ComboBox>


                </Grid>

            </Pivot.RightHeader>
            <PivotItem Margin="0" x:Name="info_PivotItem">
                <PivotItem.Header>
                    <TextBlock FontSize="16">信息</TextBlock>
                </PivotItem.Header>
                <Grid Grid.Row="1" >

                    <Grid Grid.Column="2" Grid.RowSpan="2" x:Name="info" Margin="0 0 0 10" Background="{ThemeResource Bili-Background}">
                        <ScrollViewer >
                            <StackPanel Margin="10 0">

                                <Grid Padding="10" x:Name="infos" Background="{ThemeResource Bili-List-Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="130" Source="{Binding Path=cover,Converter={StaticResource imageConvert},ConverterParameter='200w'}"   Margin="0,0,10,0"  Tapped="Image_Tapped"/>
                                    <Grid  Grid.Column="1"  Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txt_Name" Text="{Binding title}" Grid.Row="0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="18"/>
                                        <TextBlock Text="{Binding Path=new_ep.desc}" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                                        <StackPanel Orientation="Horizontal" Height="16" Grid.Row="2" VerticalAlignment="Center" Margin="0,5">
                                            <TextBlock Text="地区：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                            <TextBlock Text="{Binding Path=detail_media.area_str}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="16" VerticalAlignment="Center" Margin="0,5">
                                            <TextBlock Text="评分：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                            <TextBlock Text="{Binding Path=rating.score}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Height="16" VerticalAlignment="Center" Margin="0,5">
                                            <TextBlock Text="播放：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                            <TextBlock Text="{Binding Path=stat.PlayCount}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF555555" Margin="0 0 10 0"/>
                                            <TextBlock Text="追番：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989" />
                                            <TextBlock Text="{Binding Path=stat.favoritesCount}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF555555"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="dialog" Margin="0 10 0 0" Padding="10" Background="{ThemeResource Bili-List-Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=payment.dialog.title}"  VerticalAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Center">
                                        <HyperlinkButton x:Name="btnPay" Click="BtnPay_Click" Content="{Binding Path=payment.dialog.btn_left.title}" Margin="0 0 8 0"></HyperlinkButton>
                                        <HyperlinkButton Click="BtnPay_Click" Content="{Binding Path=payment.dialog.btn_right.title}"></HyperlinkButton>
                                    </StackPanel>
                                </Grid>
                                <Grid     Margin="0 10 0 0" Padding="10" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>简介</TextBlock>
                                        <TextBlock x:Name="txt_desc" Tapped="TextBlock_Tapped" RightTapped="Txt_desc_RightTapped" TextWrapping="Wrap" Foreground="Gray" FontSize="14" MaxLines="3" TextTrimming="CharacterEllipsis" Text="{Binding evaluate}"></TextBlock>
                                    </StackPanel>

                                </Grid>
                                <Grid x:Name="Grid_About"    Margin="0 10 0 0" Padding="10" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>系列</TextBlock>
                                        <my2:WrapPanel x:Name="WrapPanel_About"  Margin="0 5" Grid.Row="1">

                                        </my2:WrapPanel>
                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="gvEpisodes" Grid.Row="1" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid  Margin="10">
                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center">正片</TextBlock>
                                            <HyperlinkButton VerticalAlignment="Center" Foreground="{ThemeResource Bili-Highlight-TextColor}" x:Name="openLastWatch" Click="openLastWatch_Click" Margin="8 0">
                                                <TextBlock x:Name="last_view"></TextBlock>
                                            </HyperlinkButton>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton Margin="20 0" Foreground="{ThemeResource Main-ForeColor}" x:Name="btn_OrderByUp"  Visibility="Collapsed" Click="btn_OrderByUp_Click">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17D;"  ></FontIcon>
                                            </HyperlinkButton>
                                            <HyperlinkButton Margin="20 0" Foreground="{ThemeResource Main-ForeColor}" x:Name="btn_OrderByDown"  Visibility="Visible" Click="btn_OrderByDown_Click">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17D;" RenderTransformOrigin="0.5,0.5" >
                                                    <FontIcon.RenderTransform>
                                                        <CompositeTransform Rotation="-180" ScaleX="-1"/>
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>

                                            </HyperlinkButton>

                                            <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Main-ForeColor}" x:Name="btn_HideAll"  Click="btn_HideAll_Click" Visibility="Collapsed">
                                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                                            </HyperlinkButton>
                                            <HyperlinkButton  Margin="5 0" Foreground="{ThemeResource Main-ForeColor}" x:Name="btn_ShowAll" Visibility="Visible" Click="btn_ShowAll_Click">
                                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                                            </HyperlinkButton>
                                        </StackPanel>

                                    </Grid>



                                    <Border x:Name="bor_Width" Width="200" VerticalAlignment="Top"></Border>
                                    <GridView  x:Name="gv_Play" Height="auto" Grid.Row="1"  SelectionMode="None" IsItemClickEnabled="True"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource  GridViewItemStyle}" ItemClick="gv_Play_ItemClick" SelectionChanged="gv_Play_SelectionChanged" FontFamily="Segoe UI" >
                                        <GridView.ItemTemplate >
                                            <DataTemplate>
                                                <Grid Width="{Binding ElementName=bor_Width,Path=Width}" Holding="Grid_Holding" RightTapped="Grid_RightTapped" ToolTipService.ToolTip="{Binding index_title}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{Binding f}"><Run Text="{Binding index}"></Run><Run xml:space="preserve"> </Run><Run Text="{Binding index_title}"></Run></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                        <Border  Margin="5 0" BorderBrush="White" BorderThickness="1" Visibility="{Binding IsBadge}" CornerRadius="5">
                                                            <TextBlock FontSize="12" Margin="4" Foreground="White" Text="{Binding badge}"></TextBlock>
                                                        </Border>
                                                        <Border  BorderBrush="White" BorderThickness="1" Visibility="{Binding IsDowned}" CornerRadius="5">
                                                            <TextBlock FontSize="12" Margin="4" Foreground="White">已下载</TextBlock>
                                                        </Border>
                                                    </StackPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                    </GridView>

                                </Grid>

                                <ItemsControl x:Name="pvSection" ItemsSource="{Binding section}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Row="1"  Background="{ThemeResource Bili-List-Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid  Margin="10">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding title}"></TextBlock>
                                                </Grid>
                                                <GridView  x:Name="gv_Pv" Height="auto" ItemsSource="{Binding episodes}" Grid.Row="1"  SelectionMode="None" IsItemClickEnabled="True"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource  GridViewItemStyle}" ItemClick="gv_Pv_ItemClick">
                                                    <GridView.ItemTemplate >
                                                        <DataTemplate>
                                                            <Grid Width="{Binding ElementName=bor_Width,Path=Width}" Holding="Grid_Holding" RightTapped="Grid_RightTapped" ToolTipService.ToolTip="{Binding index_title}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{Binding f}"><Run Text="{Binding title}"></Run><Run xml:space="preserve"> </Run><Run Text="{Binding long_title}"></Run></TextBlock>
                                                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                                    <Border  Margin="5 0" BorderBrush="White" BorderThickness="1" Visibility="{Binding IsBadge}" CornerRadius="5">
                                                                        <TextBlock FontSize="12" Margin="4" Foreground="White" Text="{Binding badge}"></TextBlock>
                                                                    </Border>
                                                                    <Border  BorderBrush="White" BorderThickness="1" Visibility="{Binding IsDowned}" CornerRadius="5">
                                                                        <TextBlock FontSize="12" Margin="4" Foreground="White">已下载</TextBlock>
                                                                    </Border>
                                                                </StackPanel>

                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>

                                                </GridView>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                   

                                </ItemsControl>
                               


                                <Grid  x:Name="grid_tag" BorderBrush="#4C808080" Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>TAG</TextBlock>
                                        <my2:WrapPanel x:Name="WrapPanel_tag" Grid.Row="5" Margin="0 5" Orientation="Horizontal">

                                        </my2:WrapPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid  BorderBrush="#4C808080" Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>CV</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="14" MaxLines="3"  Tapped="TextBlock_Tapped" TextTrimming="CharacterEllipsis" Text="{Binding Path=detail_media.actor}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid  BorderBrush="#4C808080" Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>STAFF</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="14" MaxLines="3" Tapped="TextBlock_Tapped" TextTrimming="CharacterEllipsis" Text="{Binding Path=detail_media.staff}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>


                </Grid>
            </PivotItem>
            <!--<PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">评分</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>-->
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">评论</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                        <StackPanel Margin="8 4" Background="{ThemeResource Bili-List-Background}">
                            <my1:CommentV2Control  x:Name="comment"  Margin="4" ></my1:CommentV2Control>
                        </StackPanel>

                    </ScrollViewer>
                    <Button x:Name="btn_ShowComment" Click="btn_ShowComment_Click" Grid.Row="1" Margin="4" Background="{ThemeResource Bili-ForeColor}" Foreground="White" HorizontalAlignment="Stretch">我要评论</Button>
                </Grid>

                <!--<my1:CommentControl x:Name="comment" OpenUser="comment_OpenUser" Margin="10 0 10 10"/>-->
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">承包</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid x:Name="grid_Cb">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="list_Rank"  Margin="10 0" BorderBrush="#4C808080" Padding="10"  Background="{ThemeResource Bili-List-Background}"  Grid.Row="1"  SelectionMode="None" IsItemClickEnabled="True" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20" Width="24" Text="{Binding rank}" Margin="0 0 5 0"></TextBlock>
                                        <Ellipse Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Margin="0 5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding face}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Bottom" Grid.Column="2" Margin="5 0" Text="{Binding uname}"></TextBlock>
                                        <TextBlock VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="Gray" FontSize="14" Grid.Column="2" Grid.Row="1" Margin="5 0" Text="{Binding message}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <Grid Grid.Row="2"  Margin="10" BorderBrush="#4C808080" Padding="10"  Background="{ThemeResource Bili-List-Background}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="5 0" Source="ms-appx:///Assets/Logo/coins.png" Width="32" Height="48"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="Gray">
                                <Run>已有</Run>
                                <Run Text="{Binding total_bp_count}"></Run>
                                <Run>人承包了这部番剧</Run>
                            </TextBlock>
                            <HyperlinkButton x:Name="btn_CBFJ" Visibility="Collapsed" Click="btn_CB_Click" FlyoutBase.AttachedFlyout="{StaticResource fy}" Grid.Column="2" Margin="5 0" Foreground="White" Background="#00000000">
                                <HyperlinkButton.Content>
                                    <Border Background="{ThemeResource Bili-ForeColor}" CornerRadius="5">
                                        <TextBlock Margin="10 5">我要承包</TextBlock>
                                    </Border>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                        </Grid>
                    </Grid>
                    <TextBlock x:Name="txt_NotCb" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">此番未开通承包</TextBlock>
                </Grid>
            </PivotItem>
        </Pivot>


        <CommandBar x:Name="com_bar"   Background="{ThemeResource Bili-ForeColor}" HorizontalAlignment="Right"   Foreground="White" >
            <CommandBar.SecondaryCommands>

                <AppBarButton x:Name="Video_Refresh" Icon="Refresh"  Click="Video_Refresh_Click"  Label="刷新" />
                <AppBarButton x:Name="btn_GoBrowser"  Icon="Go"   Label="浏览器打开" Click="btn_GoBrowser_Click"/>
                <AppBarButton x:Name="btn_AddToView"  Icon="Add" Click="btn_AddToView_Click"  Label="添加到稍后再看" />
                <AppBarButton x:Name="btn_DownManage" Icon="Download" Click="btn_DownManage_Click" Label="查看下载队列"/>
                <AppBarButton x:Name="btn_Share"  Icon="Copy" Click="Share_Click"  Label="复制分享" />
                <AppBarButton x:Name="btn_ShareData"   Click="btn_Share_Click" Label="分享到...">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>

            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Play" Foreground="White" Label="播放" Visibility="Collapsed"></AppBarButton>

            <AppBarButton x:Name="btn_Like" Click="btn_Like_Click"  Label="追番" Foreground="White" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btn_CancelLike" Click="btn_CancelLike_Click" Visibility="Collapsed" Label="取消追番" Foreground="White" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btn_Download"  Icon="Download"  Click="btn_Download_Click" Label="下载"  Foreground="White" />
            <AppBarButton x:Name="btn_Pin" Icon="Pin" Click="btn_Pin_Click" Label="固定磁贴"  Foreground="White" ></AppBarButton>
            <AppBarButton x:Name="btn_unPin" Icon="UnPin" Click="btn_unPin_Click" Label="取消固定"  Foreground="White" ></AppBarButton>
        </CommandBar>
        <CommandBar x:Name="Down_ComBar" Visibility="Collapsed" HorizontalAlignment="Right" Background="{ThemeResource Bili-ForeColor}" Foreground="White" >
            <CommandBar.Content>
                <ComboBox x:Name="cb_Qu" DisplayMemberPath="description"  Margin="8,4" BorderThickness="1">
                  
                </ComboBox>
            </CommandBar.Content>
            <AppBarButton x:Name="btn_ALL" Icon="Bullets"  Label="全选"  Foreground="White" Click="btn_ALL_Click"/>
            <AppBarButton x:Name="btn_Ok" Icon="Accept"  Label="开始下载"  Foreground="White" Click="btn_Ok_Click"/>
            <AppBarButton Icon="Cancel"  x:Name="btn_Cancel" Label="取消" Foreground="White" Click="btn_Cancel_Click"/>
        </CommandBar>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>

    </Grid>
</Page>
