BiliBili.UWP/Pages/DMHideManagePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.DMHideManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">弹幕屏蔽</TextBlock>

        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">关键字</TextBlock>
                </PivotItem.Header>
                <Grid x:Name="grid_Guanjianzi" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18" Margin="5">
								<Run Text="弹幕屏蔽关键字管理"/>
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" x:Name="txt_Guanjianzi"/>
                        <Button Grid.Column="1" x:Name="btn_AddGuanjianzi" Click="btn_AddGuanjianzi_Click" Content="添加"/>
                    </Grid>
                    <ListView x:Name="list_Guanjianzi" SelectionMode="Multiple" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Margin="5" x:Name="btn_DeleteGuanjianzi" Click="btn_DeleteGuanjianzi_Click" Content="删除选中"/>
                        <Button Margin="5" x:Name="btn_GetGuanjianzi" Click="btn_GetGuanjianzi_Click" Content="同步云端"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">用户</TextBlock>
                </PivotItem.Header>
                <Grid x:Name="grid_Yonghu" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18" Margin="5">
								<Run Text="弹幕屏蔽用户管理"/>
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" x:Name="txt_Yonghu"/>
                        <Button Grid.Column="1" x:Name="btn_AddYonghu" Click="btn_AddYonghu_Click" Content="添加"/>
                    </Grid>
                    <ListView x:Name="list_Yonghu" SelectionMode="Multiple" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Margin="5" x:Name="btn_DeleteYonghu" Click="btn_DeleteYonghu_Click" Content="删除选中"/>
                        <Button Margin="5"  Click="btn_GetGuanjianzi_Click" Content="同步云端"/>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">正则表达式</TextBlock>
                </PivotItem.Header>
                <ScrollViewer >
                    <StackPanel Margin="10">
                        <TextBox x:Name="txt_ZZ" TextWrapping="Wrap" PlaceholderText="此处输入正则表达式" BorderThickness="1" AcceptsReturn="True"></TextBox>
                        
                        <Button Margin="0 10"  x:Name="btn_SaveZZ" Click="btn_SaveZZ_Click" HorizontalAlignment="Right">保存表达式</Button>
                        <TextBlock Visibility="Visible">正则测试</TextBlock>
                        <TextBlock Margin="0 10" Foreground="Gray" TextWrapping="Wrap">弹幕文本</TextBlock>
                        <TextBox BorderThickness="1" x:Name="txt_DM" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        <TextBlock Margin="0 10" Foreground="Gray" x:Name="txt_SM" TextWrapping="Wrap">弹幕说明：</TextBlock>
                        <Button  x:Name="btn_TestZZ" Click="btn_TestZZ_Click" HorizontalAlignment="Right">测试表达式</Button>
                        <TextBlock Margin="0 10" Foreground="Gray"  TextWrapping="Wrap">结果：</TextBlock>
                        <TextBlock  x:Name="txt_Results" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
               
            </PivotItem>
        </Pivot>

       
    </Grid>
</Page>
