BiliBili.UWP/Pages/DownloadPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
      xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="right_menu">
            <MenuFlyoutItem x:Name="menuitem_Dlete" Click="menuitem_Dlete_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Name="_menu">
            <MenuFlyoutItem x:Name="menuitem_View" Click="menuitem_View_Click">查看详情</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="menuitem_Delete_F" Click="menuitem_Delete_F_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">离线</TextBlock>

        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">正在下载</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="list_Downing" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                               
                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="56"/>
                                <Setter Property="Margin" Value="10 5"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="48"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Height="56" Grid.RowSpan="2" Margin="-5 0" Grid.ColumnSpan="2"  Maximum="100" Value="{Binding Path=handel.Progress}"  Background="{x:Null}" Foreground="{ThemeResource Bili-ForeColor}"></ProgressBar>
                                    <TextBlock FontSize="16"  TextTrimming="CharacterEllipsis"><Run Text="{Binding Path=videoinfo.title}"/>
									<Run Text="P"/>
									<Run Text="{Binding  Path=videoinfo.partTitle}" /></TextBlock>
                                    <TextBlock FontSize="12" Grid.Row="1" Margin="0 2">
                                            <Run Text="{Binding Path=handel.Status}" ></Run>
                                            <Run Text="|"/>
                                            <Run Text="{Binding Path=handel.Size}"/>
                                    </TextBlock>
                                    <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <AppBarButton x:Name="btn_Pause" Visibility="{Binding Path=handel.PauseVis}" Icon="Pause"  Height="48" Width="48" Click="btn_Pause_Click_1"></AppBarButton>
                                        <AppBarButton x:Name="btn_Download" Visibility="{Binding Path=handel.DownVis}" Icon="Download"  Height="48" Width="48" Click="btn_Download_Click"></AppBarButton>
                                        <AppBarButton x:Name="btn_Canacel" Icon="Cancel"  Height="48" Width="48" Click="btn_Canacel_Click"></AppBarButton>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <StackPanel  x:Name="txt_NoDown" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image Source="ms-appx:///Assets/MiniIcon/img_tips_error_no_downloads.png"  Width="150"></Image>
                        <TextBlock Visibility="Visible" Text="当前没有下载任何视频╮(╯▽╰)╭"  HorizontalAlignment="Center" Margin="10">
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
            </PivotItem>
            <!--<PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">下载完成</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="list_Downed"  Margin="0 5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Downed_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10 5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RightTapped="Grid_RightTapped_1" Holding="Grid_Holding_1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Margin="0 5 5 5" Source="{Binding Path=img}" Height="64"></Image>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" MaxLines="2" Text="{Binding Path=folderinfo.title}"></TextBlock>
                                        <TextBlock FontSize="12" Foreground="Gray" Margin="0 5">
                                       	<Run Text="共"/>
									<Run Text="{Binding Path=count}"/>
									<Run Text="个视频，已下载完成"/>
									<Run Text="{Binding downedcount}"/>
									<Run Text="个视频"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                       
                    </ListView>
                    <CommandBar x:Name="bar_down_OK_New"  Foreground="White" Background="{ThemeResource Bili-ForeColor}" Grid.Row="1" VerticalAlignment="Bottom">
                        <AppBarToggleButton  x:Name="btn_Select" Style="{StaticResource OpenMenuButton}"  Label="选择" Icon="ShowResults" Checked="btn_Select_Checked" Unchecked="btn_Select_Unchecked" Foreground="White" />
                        <AppBarButton x:Name="btn_Delete_Folder" IsEnabled="{Binding IsChecked, ElementName=btn_Select}" Label="删除" Icon="Delete"  Foreground="White" Click="btn_Delete_Folder_Click"/>
                        <AppBarButton  x:Name="btn_Input" Visibility="Visible" Label="导入已完成" Icon="OpenFile" Click="btn_Input_Click"  Foreground="White"/>
                        <AppBarButton  x:Name="btn_Refresh" Label="刷新" Icon="Refresh"  Click="btn_Refresh_Click"  Foreground="White"/>
                    </CommandBar>
                    <StackPanel  x:Name="txt_NoDowned" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="2">
                        <Image Source="ms-appx:///Assets/MiniIcon/img_tips_error_no_downloads.png"  Width="150"></Image>
                        <TextBlock Visibility="Visible" Text="找不到已下载的视频╮(╯▽╰)╭"  HorizontalAlignment="Center" Margin="10">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>-->
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">下载完成</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer >
                        <ItemsControl x:Name="list_Downed_New" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Margin="10 0">
                                            <TextBlock Text="{Binding id}" VerticalAlignment="Center"></TextBlock>
                                            <HyperlinkButton HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center" x:Name="btn_Delete" Click="btn_Delete_Click">删除全部</HyperlinkButton>
                                        </Grid>
                                       
                                        <ListView  ItemsSource="{Binding videos}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="0 5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Margin" Value="10 5"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid RightTapped="Grid_RightTapped_1" Holding="Grid_Holding_1">
                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                            <TextBlock TextWrapping="Wrap" MaxLines="2" Text="{Binding Path=name}"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <CommandBar x:Name="bar_down_OK_New"  Foreground="White" Background="{ThemeResource Bili-ForeColor}" Grid.Row="1" VerticalAlignment="Bottom">
                       
                     
                        <AppBarButton  x:Name="btn_Refresh" Label="刷新" Icon="Refresh"  Click="btn_Refresh_Click"  Foreground="White"/>
                    </CommandBar>
                    <StackPanel  x:Name="txt_NoDowned" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="2">
                        <Image Source="ms-appx:///Assets/MiniIcon/img_tips_error_no_downloads.png"  Width="150"></Image>
                        <TextBlock Visibility="Visible" Text="找不到已下载的视频╮(╯▽╰)╭"  HorizontalAlignment="Center" Margin="10">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="load_Downed" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar Width="100" HorizontalAlignment="Center" IsIndeterminate="True"  ></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" Foreground="Gray">正在读取文件列表...</TextBlock>
                        
                    </StackPanel>
                </Grid>
         

              
            </PivotItem>
        </Pivot>
        <ContentDialog x:Name="cd" Grid.RowSpan="2" IsPrimaryButtonEnabled="True" PrimaryButtonText="关闭">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="5 0">全部视频(长按或右键可删除)</TextBlock>
                <ListView Grid.Row="1" Margin="0 10" x:Name="list_Video"  SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding videoinfo}" ItemClick="list_Video_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            <Setter Property="Margin" Value="0 5"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid FlyoutBase.AttachedFlyout="{StaticResource right_menu}" Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                                <TextBlock TextWrapping="Wrap" Text="{Binding partTitle}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   
                   
                </ListView>
            </Grid>
        </ContentDialog>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
