BiliBili.UWP/Pages/Download2Page.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Download2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem x:Name="btn_ToMp4" Click="btn_ToMp4_Click">转为Mp4</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="btn_UpdateDanmuSubItem" Click="Btn_UpdateDanmuSubItem_Click">更新弹幕</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="btn_OpenFolder" Click="Btn_OpenFolder_Click">打开文件夹</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="btn_Delete" Click="btn_Delete_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">离线缓存</TextBlock>

        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">正在下载(<Run x:Name="downCount"></Run>)</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listDown" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                <Setter Property="Margin" Value="8 4"/>
                                <Setter Property="Padding" Value="8 4"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="btn_Pause_Items" Click="Btn_Pause_Items_Click" Visibility="Collapsed" FontSize="14" Margin="0" VerticalAlignment="Stretch" Padding="0" Background="Transparent" Width="36">暂停</Button>
                                            <Button x:Name="btn_Resume_Items" Click="Btn_Resume_Items_Click" Visibility="Collapsed" FontSize="14" Margin="0" VerticalAlignment="Stretch" Padding="0" Background="Transparent" Width="36">继续</Button>
                                            <Button x:Name="btn_Cancel_Items" Click="Btn_Cancel_Items_Click" Grid.Column="1" Margin="0" FontSize="14" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Width="36">取消</Button>
                                        </StackPanel>

                                    </Grid>

                                    <ItemsControl Margin="0 4 0 0" ItemsSource="{Binding items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BorderThickness="0 1 0 0" BorderBrush="#33808080">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Foreground="Gray" FontSize="12" Grid.Row="1">分段<Run Text="{Binding index}"></Run></TextBlock>
                                                        <ProgressBar Grid.ColumnSpan="3" Maximum="100" Value="{Binding Path=progress}" Foreground="{ThemeResource Bili-ForeColor}"></ProgressBar>
                                                        <Grid>
                                                            <TextBlock FontSize="12"  Foreground="Gray" Text="{Binding Status}"></TextBlock>
                                                            <TextBlock FontSize="12"  Foreground="Gray" HorizontalAlignment="Right" Text="{Binding size}"></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                    <Button Grid.Column="1" Padding="0" Visibility="{Binding btnPause}" x:Name="btn_SubItem_Pause" Click="Btn_SubItem_Pause_Click" VerticalAlignment="Stretch" Background="Transparent" Width="36">
                                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" />
                                                    </Button>
                                                    <Button Grid.Column="1" Padding="0"  Visibility="{Binding btnDownload}" x:Name="btn_SubItem_Resume" Click="Btn_SubItem_Resume_Click" VerticalAlignment="Stretch" Background="Transparent" Width="36">
                                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>



                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <ListView x:Name="list_Downing2" Visibility="Collapsed" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">

                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="8 4"/>
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"><Run Text="{Binding title}"></Run>  <Run Text="{Binding eptitle}"></Run></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Gray">分段<Run Text="{Binding index}"></Run></TextBlock>
                                    <ProgressBar Margin="0 4"  Maximum="100" Value="{Binding Path=progress}" Foreground="{ThemeResource Bili-ForeColor}"></ProgressBar>
                                    <Grid Margin="0 0 0 4">
                                        <TextBlock FontSize="14" Foreground="Gray" Text="{Binding Status}"></TextBlock>
                                        <TextBlock FontSize="14" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding size}"></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  x:Name="btn_D_Pause" Visibility="{Binding btnPause}" Click="btn_D_Pause_Click" FontSize="14" HorizontalAlignment="Stretch" Margin="0 0 2 0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Pause"></SymbolIcon>
                                                <TextBlock Margin="4 0 0 0">暂停</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button  x:Name="btn_D_Download" Visibility="{Binding btnDownload}"  Click="btn_D_Download_Click"  FontSize="14" HorizontalAlignment="Stretch" Margin="0 0 2 0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Download"></SymbolIcon>
                                                <TextBlock Margin="4 0 0 0">继续</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btn_D_Refresh" Visibility="{Binding btnRefresh}" Click="btn_D_Refresh_Click"  FontSize="14" HorizontalAlignment="Stretch" Margin="0 0 2 0">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Refresh"/>
                                                <TextBlock Margin="4 0 0 0">重试</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btn_D_Cancel" Click="btn_D_Cancel_Click" FontSize="14" HorizontalAlignment="Stretch"  Margin="2 0 0 0" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Cancel"></SymbolIcon>
                                                <TextBlock Margin="4 0 0 0">取消</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    <CommandBar Grid.Row="1"  Foreground="White" Background="{ThemeResource Bili-ForeColor}" >
                        <AppBarButton Icon="Download" x:Name="btn_StartAll" Click="btn_StartAll_Click" Foreground="White" Label="全部开始"></AppBarButton>
                        <AppBarButton Icon="Pause" x:Name="btn_PauseAll" Click="btn_PauseAll_Click" Foreground="White" Label="全部暂停"></AppBarButton>
                    </CommandBar>
                    <ProgressRing x:Name="pr_loading" Width="56" IsActive="True" Height="56"></ProgressRing>
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">已经完成</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <ItemsControl x:Name="list_Downed" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{ThemeResource  Bili-List-Background}" Margin="0 0 0 8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition  Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid  Margin="8 4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="80" Source="{Binding thumb_img}" Margin="0 0 8 0"></Image>

                                                <StackPanel Grid.Column="1" >
                                                    <TextBlock TextWrapping="Wrap" MaxLines="2" Text="{Binding title}"></TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Margin="0 4 0 0">视频数量:<Run Text="{Binding Path=videolist.Count}"></Run></TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <AppBarButton Width="48" Height="48" Icon="More">
                                                        <AppBarButton.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Click="hy_UpdateDM_Click" >更新弹幕</MenuFlyoutItem>
                                                                <MenuFlyoutItem  Click="hy_View_Click">查看</MenuFlyoutItem>
                                                                <MenuFlyoutItem Click="hy_Delete_Click">删除</MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </AppBarButton.Flyout>
                                                    </AppBarButton>
                                                    <AppBarButton Visibility="{Binding Path=expand,Mode=OneWay,Converter={StaticResource display}}" Width="48" Height="48" x:Name="btnExpand" Click="btnExpand_Click">
                                                        <AppBarButton.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton Visibility="{Binding Path=expand,Mode=OneWay}" Width="48" Height="48"  Click="btnExpand_Click">
                                                        <AppBarButton.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>

                                        <ListView SelectionMode="None" MaxHeight="{Binding Path=maxheight,Mode=OneWay}" Grid.Row="1" ItemClick="ListView_ItemClick" ItemsSource="{Binding videolist}" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">

                                                    <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Margin" Value="8 0"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Padding="8 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding eptitle}"></TextBlock>
                                                        <AppBarButton Grid.Column="1"  Width="48" Height="48" Icon="More" Flyout="{StaticResource menu}"></AppBarButton>
                                                    </Grid>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                    <StackPanel  x:Name="loading" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" Width="120"></ProgressBar>
                        <TextBlock Margin="0 4" Foreground="Gray" HorizontalAlignment="Center">正在读取视频</TextBlock>
                    </StackPanel>
                    <CommandBar Grid.Row="1"  Foreground="White" Background="{ThemeResource Bili-ForeColor}" >
                        <AppBarButton Icon="Refresh" x:Name="btn_Refresh" Click="btn_Refresh_Click" Foreground="White" Label="刷新"></AppBarButton>
                        <AppBarButton Icon="CellPhone" x:Name="btn_SendToPhone" Visibility="Collapsed" Click="btn_SendToPhone_Click" Foreground="White" Label="发送到手机"></AppBarButton>

                    </CommandBar>
                </Grid>



            </PivotItem>
        </Pivot>
    </Grid>
</Page>
