BiliBili.UWP/Pages/FuckMSPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.FuckMSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:BiliBili.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <MediaElement AreTransportControlsEnabled="True" Stretch="Uniform" >
            <MediaElement.TransportControls>
                <c:DanmakuMTC x:Name="MTC"  
                             
                              IsFullWindowButtonVisible="False" 
                              ShowNextButton="false"  
                              ShowPlayListBtn="false" 
                              ShowPreviousButton="False"  
                              IsZoomButtonVisible="False" 
                              ShowDanmakuBtn="Visible" 
                              SelectList="MTC_SelectList" 
                              DanmakuSetting="MTC_DanmakuSetting"  
                              ExitFullWindows="MTC_ExitFullWindows" 
                              SendDanmakued="MTC_SendDanmakued"
                              Next="MTC_Next" 
                              Previous="MTC_Previous" 
                              DoubleTapped="MTC_DoubleTapped" 
                              OpenDanmaku="MTC_OpenDanmaku" 
                              ExitPlayer="MTC_ExitPlayer" 
                              OnMiniWindows="MTC_OnMiniWindows" 
                              FullWindows="MTC_FullWindows" 
                              OnExitMiniWindows="MTC_OnExitMiniWindows" 
                              ShareEvent="MTC_ShareEvent" 
                              CoinsEvent="MTC_CoinsEvent">
                    <c:DanmakuMTC.QuityContent>
                        <ComboBox x:Name="cb_Quity" DisplayMemberPath="description" BorderThickness="0" Background="#00000000" BorderBrush="#00000000">

                        </ComboBox>
                    </c:DanmakuMTC.QuityContent>
                    <c:DanmakuMTC.MoreMenuFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>播放设置</MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="menuitem_DM" Visibility="Collapsed" >弹幕设置</MenuFlyoutItem>
                         
                        </MenuFlyout>
                    </c:DanmakuMTC.MoreMenuFlyout>
                </c:DanmakuMTC>
            </MediaElement.TransportControls>
        </MediaElement>
    </Grid>
</Page>
