BiliBili.UWP/Pages/PlayerPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
        xmlns:c="using:BiliBili.UWP.Controls"
    xmlns:vlc="using:VLC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem >播放设置</MenuFlyoutItem>
            <MenuFlyoutItem >弹幕设置</MenuFlyoutItem>
            <MenuFlyoutItem >弹幕隐蔽</MenuFlyoutItem>
            <MenuFlyoutItem >上次进度</MenuFlyoutItem>
            <MenuFlyoutItem >更新弹幕</MenuFlyoutItem>
            <MenuFlyoutItem >视频信息</MenuFlyoutItem>
            <MenuFlyoutItem >视频页面</MenuFlyoutItem>
        </MenuFlyout>


    </Page.Resources>
    <Grid Background="Black" >
        <Grid PointerEntered="mediaElement_PointerEntered" PointerMoved="Grid_PointerMoved">

            <SplitView  x:Name="sp_View"  PaneClosed="Sp_View_PaneClosed" PanePlacement="Right" PaneBackground="#B2000000" >
                <SplitView.Pane>
                    <Grid RequestedTheme="Dark">
                        <ListView  SelectionChanged="gv_play_SelectionChanged" Margin="10" IsItemClickEnabled="True" Name="gv_play">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#B2424959"></Setter>
                                    <Setter Property="Margin" Value="2"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock Foreground="White" TextWrapping="Wrap" > <Run Text="{Binding VideoTitle}"></Run></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView  SelectionChanged="Gv_story_list_SelectionChanged" Margin="10" IsItemClickEnabled="True" Name="gv_story_list">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#B2424959"></Setter>
                                    <Setter Property="Margin" Value="2"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock Foreground="White" TextWrapping="Wrap" > <Run Text="{Binding title}"></Run></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ScrollViewer x:Name="grid_Setting" Visibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <StackPanel Margin="10 5">
                                <Grid  Margin="0 10 0 0">
                                    <TextBlock FontSize="16" Foreground="White" >视频倍速</TextBlock>
                                    <TextBlock FontSize="16" HorizontalAlignment="Right" Foreground="White" ><Run Text="{Binding ElementName=slider_Rate,Path=Value,Mode=OneWay}"></Run>倍</TextBlock>
                                </Grid>

                                <Slider x:Name="slider_Rate" ValueChanged="slider_Rate_ValueChanged"  StepFrequency="0.25" Value="1" Maximum="2" Minimum="0.5"></Slider>
                                <Grid Margin="0 10 0 0">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">使用DASH</TextBlock>
                                    <ToggleSwitch  Foreground="White" x:Name="sw_UseDASH" Toggled="Sw_UseDASH_Toggled" HorizontalAlignment="Right" Width="68" Margin="10 0"></ToggleSwitch>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">DASH使用HEVC解码</TextBlock>
                                    <ToggleSwitch  Foreground="White" x:Name="sw_DASHUseHEVC" Toggled="Sw_DASHUseHEVC_Toggled" HorizontalAlignment="Right" Width="68" Margin="10 0"></ToggleSwitch>
                                </Grid>
                                <HyperlinkButton x:Name="btnOpenInstallHEVC" NavigateUri="ms-windows-store://pdp/?productid=9n4wgh0z6vhq">需要安装扩展才能开启HEVC</HyperlinkButton>
                                <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White" >播放模式</TextBlock>
                                <RadioButton x:Name="cb_setting_0" GroupName="mode"  Foreground="White" IsChecked="True" Content="正常播放"/>
                                <RadioButton x:Name="cb_setting_1" GroupName="mode"  Foreground="White" Content="单P循环"/>
                                <RadioButton x:Name="cb_setting_2" GroupName="mode"  Foreground="White" Content="多P循环"/>

                                <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White" >视频比例</TextBlock>
                                <RadioButton Foreground="White" x:Name="rb_defu"  IsChecked="True" Checked="cb_setting_defu_Checked">默认比例</RadioButton>
                                <RadioButton Foreground="White" x:Name="rb_43"  Checked="cb_setting_43_Checked">使用 4:3</RadioButton>
                                <RadioButton Foreground="White" x:Name="rb_169" Checked="cb_setting_169_Checked">使用 16:9</RadioButton>


                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer x:Name="grid_DM" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <StackPanel Margin="10 5">
                                <TextBlock FontSize="16" Visibility="Collapsed" Margin="0 10 0 0" Foreground="White">弹幕设置</TextBlock>
                                <Grid Margin="0 10 0 0" >
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕字体</TextBlock>
                                    <ComboBox x:Name="cb_Font" SelectionChanged="cb_Font_SelectionChanged"  Margin="2 0" HorizontalAlignment="Right"  Grid.Column="0"  VerticalAlignment="Center" Background="#00424959"  BorderThickness="0"   >

                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0 10 0 0" Visibility="Collapsed">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕边框</TextBlock>
                                    <ToggleSwitch x:Name="sw_DanmuBorder" Foreground="White" Toggled="sw_DanmuBorder_Toggled" HorizontalAlignment="Right" Width="68" Margin="10 0"></ToggleSwitch>
                                </Grid>
                            
                                <Grid Margin="0 10 0 0">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">边框样式</TextBlock>
                                    <ComboBox x:Name="cb_Style" SelectionChanged="cb_Style_SelectionChanged"  Margin="2 0" HorizontalAlignment="Right"  Grid.Column="0"  VerticalAlignment="Center"   BorderThickness="0"   >
                                        <ComboBoxItem Content="默认"/>
                                        <ComboBoxItem Content="无边框"/>
                                        <ComboBoxItem Content="阴影"/>
                                        <ComboBoxItem Content="边框"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">弹幕加粗</TextBlock>
                                    <ToggleSwitch x:Name="sw_BoldDanmu" Foreground="White" Toggled="sw_BoldDanmu_Toggled" HorizontalAlignment="Right" Width="68" Margin="10 0"></ToggleSwitch>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">合并重复弹幕</TextBlock>
                                    <ToggleSwitch x:Name="sw_MergeDanmu" Foreground="White" Toggled="sw_MergeDanmu_Toggled" HorizontalAlignment="Right" Width="68" Margin="10 0"></ToggleSwitch>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <TextBlock Foreground="White" VerticalAlignment="Center">半屏显示</TextBlock>
                                    <ToggleSwitch x:Name="sw_DanmuNotSubtitle" Foreground="White" Toggled="sw_DanmuNotSubtitle_Toggled" HorizontalAlignment="Right" Width="68" Margin="10 0"></ToggleSwitch>
                                </Grid>
                                <StackPanel Margin="0 10 0 0" >
                                    <Grid >
                                        <TextBlock Foreground="White" VerticalAlignment="Center">弹幕缩放</TextBlock>
                                        <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_DanmuSize}"></TextBlock>
                                    </Grid>
                                    <Slider x:Name="slider_DanmuSize"  ValueChanged ="slider_DanmuSize_ValueChanged" Width="300"  HorizontalAlignment="Left" Maximum="2" Minimum="0.1" StepFrequency="0.05"  />
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <Grid >
                                        <TextBlock Foreground="White" VerticalAlignment="Center">弹幕速度(越小越快)</TextBlock>
                                        <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_DanmuSpeed}"></TextBlock>
                                    </Grid>
                                    <Slider x:Name="slider_DanmuSpeed"  ValueChanged="slider_DanmuSpeed_ValueChanged"  Width="300" HorizontalAlignment="Left"   Maximum="25" />
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <Grid >
                                        <TextBlock Foreground="White" VerticalAlignment="Center">弹幕透明度</TextBlock>
                                        <TextBlock  VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_DanmuTran}"></TextBlock>
                                    </Grid>
                                    <Slider x:Name="slider_DanmuTran" ValueChanged="slider_DanmuTran_ValueChanged"  Width="300" HorizontalAlignment="Left"  Maximum="1" Minimum="0.1" StepFrequency="0.1" />
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <Grid >
                                        <TextBlock Foreground="White" VerticalAlignment="Center">弹幕加载数量(0为不限制)</TextBlock>
                                        <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10 0" Text="{Binding Value, ElementName=slider_Num}"></TextBlock>
                                    </Grid>
                                    <Slider x:Name="slider_Num" ValueChanged="slider_Num_ValueChanged" Width="300" HorizontalAlignment="Left"  Maximum="100" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer x:Name="grid_Subtitle" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <StackPanel Margin="12 4">
                                <TextBlock FontSize="16" Visibility="Collapsed" Margin="0 12 0 0" Foreground="White">字幕设置</TextBlock>
                                <Grid Margin="0 12 0 0" >
                                    <TextBlock Foreground="White"  VerticalAlignment="Center">字幕字体</TextBlock>
                                    <ComboBox x:Name="cb_SubtitleFont" SelectionChanged="Cb_SubtitleFont_SelectionChanged"  Margin="2 0" HorizontalAlignment="Right"  Grid.Column="0"  VerticalAlignment="Center" Background="#00424959"  BorderThickness="0"   >

                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0 12 0 0" >
                                    <TextBlock Foreground="White" VerticalAlignment="Center">字幕颜色</TextBlock>
                                    <ComboBox x:Name="cb_SubtitleColor" SelectionChanged="Cb_SubtitleColor_SelectionChanged"  Margin="2 0" HorizontalAlignment="Right"  Grid.Column="0"  VerticalAlignment="Center" Background="#00424959"  BorderThickness="0"   >
                                        <ComboBoxItem Content="白色" Tag="#ffffffff"></ComboBoxItem>
                                        <ComboBoxItem Content="灰色" Tag="#ff9b9b9b"></ComboBoxItem>
                                        <ComboBoxItem Content="红色" Tag="#ffd0021b"></ComboBoxItem>
                                        <ComboBoxItem Content="紫色" Tag="#ff9013fe"></ComboBoxItem>
                                        <ComboBoxItem Content="蓝色" Tag="#ff4a90e2"></ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <StackPanel Margin="0 12 0 0">
                                    <Grid >
                                        <TextBlock Foreground="White" VerticalAlignment="Center">字幕背景透明度</TextBlock>
                                        <TextBlock  VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Right" Margin="12 0" Text="{Binding Value, ElementName=slider_SubtitleTran}"></TextBlock>
                                    </Grid>
                                    <Slider x:Name="slider_SubtitleTran" ValueChanged="Slider_SubtitleTran_ValueChanged"  Width="300" HorizontalAlignment="Left"  Maximum="1" Minimum="0.1" StepFrequency="0.1" />
                                </StackPanel>
                                <StackPanel Margin="0 12 0 0">
                                    <Grid >
                                        <TextBlock Foreground="White" VerticalAlignment="Center">字幕文字大小</TextBlock>
                                        <TextBlock  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="12 0" Text="{Binding Value, ElementName=slider_SubtitleSize}"></TextBlock>
                                    </Grid>
                                    <Slider x:Name="slider_SubtitleSize" ValueChanged="Slider_SubtitleSize_ValueChanged" Width="300" HorizontalAlignment="Left"  Maximum="64" Minimum="10" StepFrequency="1" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid  x:Name="grid_PB" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <StackPanel Margin="10 5">
                                    <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">弹幕设置</TextBlock>
                                    <CheckBox x:Name="menu_setting_gd"  Content="屏蔽滚动弹幕"  Checked="menu_setting_gd_Checked" Unchecked="menu_setting_gd_Unchecked"/>
                                    <CheckBox x:Name="menu_setting_top" Content="屏蔽顶部弹幕" Checked="menu_setting_top_Click" Unchecked="menu_setting_top_Unchecked"/>
                                    <CheckBox x:Name="menu_setting_buttom"  Content="屏蔽底部弹幕"  Checked="menu_setting_buttom_Click" Unchecked="menu_setting_buttom_Unchecked"/>
                                    <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">关键字添加</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txt_Dis" BorderThickness="0"/>
                                        <Button x:Name="btn_OK" Grid.Column="1" VerticalAlignment="Stretch" Click="btn_OK_Click" Content="确定" />
                                    </Grid>
                                    <TextBlock FontSize="16" Margin="0 10 0 0" Foreground="White">用户屏蔽</TextBlock>
                                    <ListView x:Name="list_DisDanmu" SelectionMode="Multiple" ScrollViewer.VerticalScrollMode="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
													<Run Text="["/>
                                                    </TextBlock>
                                                    <TextBlock >
													<Run Text="{Binding time}"/>
													<Run Text="{Binding location}"/>
                                                    </TextBlock>
                                                    <TextBlock>
													<Run Text="]"/>
                                                    </TextBlock>
                                                    <TextBlock Foreground="{Binding colorBrush}" Text="{Binding text}"/>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10"  HorizontalAlignment="Right">
                                <Button x:Name="btn_Dis_Report" Margin="10 0" Click="btn_Dis_Report_Click" Content="举报选中" Foreground="White"/>
                                <Button x:Name="btn_Dis_Remove"  Click="btn_Dis_Remove_Click" Content="确定" Foreground="White"/>

                            </StackPanel>

                        </Grid>
                        <ScrollViewer x:Name="grid_Info" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <StackPanel Margin="10 5">
                                <TextBlock FontSize="18" Foreground="White" Margin="0 5">视频信息</TextBlock>
                                <TextBlock Foreground="White"><Run>弹幕数量:</Run><Run x:Name="txt_Num"></Run></TextBlock>
                                <TextBlock Foreground="White"><Run>AV号:</Run><Run x:Name="txt_sId"></Run></TextBlock>
                                <TextBlock Foreground="White"><Run>视频CID:</Run><Run x:Name="txt_eId"></Run></TextBlock>
                                <TextBlock Foreground="White"><Run>视频宽度:</Run><Run Text="{Binding ElementName=mediaElement,Path=MediaPlayer.PlaybackSession.NaturalVideoWidth}"></Run></TextBlock>
                                <TextBlock Foreground="White"><Run>视频高度:</Run><Run Text="{Binding ElementName=mediaElement,Path=MediaPlayer.PlaybackSession.NaturalVideoHeight}"></Run></TextBlock>
                                <TextBlock Foreground="White"><Run>缓冲进度:</Run><Run Text="{Binding ElementName=mediaElement,Path=MediaPlayer.PlaybackSession.BufferingProgress}"></Run></TextBlock>

                                <TextBlock Foreground="White"><Run>是否使用软解:</Run><Run x:Name="txt_fvideo"></Run></TextBlock>
                                <TextBlock Foreground="White"><Run>视频源:</Run><Run x:Name="txt_site"></Run></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </SplitView.Pane>
                <Grid Background="Black" >

                    <MediaPlayerElement x:Name="mediaElement"  AreTransportControlsEnabled="True"  Stretch="Uniform" MinWidth="100" MinHeight="100"  PointerMoved="mediaElement_PointerMoved">
                        <MediaPlayerElement.TransportControls>
                            <c:DanmakuMTC x:Name="MTC"  
                                          ManipulationMode="TranslateX,TranslateRailsX,TranslateY,TranslateRailsY"
                                          ManipulationCompleted="Grid_ManipulationCompleted"
                                          ManipulationDelta="Grid_ManipulationDelta"
                                          ManipulationStarted="MTC_ManipulationStarted"
                                          Captured="MTC_Captured" 
                                          FullWindows="MTC_FullWindows" 
                                          IsFullWindowButtonVisible="False" 
                                          ExitFullWindows="MTC_ExitFullWindows" 
                                          SendDanmakued="MTC_SendDanmakued" 
                                          Next="MTC_Next" 
                                          Previous="MTC_Previous" 
                                          DoubleTapped="MTC_DoubleTapped" 
                                          Tapped="MTC_Tapped_1" 
                                          ShowNextButton="false"  
                                          ShowPlayListBtn="false" 
                                          SelectList="MTC_SelectList" 
                                          ShowPreviousButton="False"  
                                          DanmakuSetting="MTC_DanmakuSetting"  
                                          IsZoomButtonVisible="False" 
                                          ShowDanmakuBtn="Visible" 
                                          OpenDanmaku="MTC_OpenDanmaku" 
                                          ExitPlayer="MTC_ExitPlayer" 
                                          OnMiniWindows="MTC_OnMiniWindows" 
                                          OnExitMiniWindows="MTC_OnExitMiniWindows" 
                                          ShareEvent="MTC_ShareEvent" 
                                          Video360Changed="MTC_Video360Changed"
                                          CoinsEvent="MTC_CoinsEvent">
                                <c:DanmakuMTC.QuityContent>
                                    <ComboBox x:Name="cb_Quity" DisplayMemberPath="description" BorderThickness="0"  SelectionChanged="cb_Quity_SelectionChanged" Background="#00000000" BorderBrush="#00000000">

                                    </ComboBox>
                                </c:DanmakuMTC.QuityContent>
                                <c:DanmakuMTC.MoreMenuFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem  Click="btn_VideoInfo_Click">播放设置</MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="menuitem_DM" Visibility="Collapsed" Click="menuitem_DM_Click">弹幕设置</MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="menuitem_PB" Click="menuitem_PB_Click">弹幕屏蔽</MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="menuitem_LocalDanmu" Click="menuitem_LocalDanmu_Click">加载本地弹幕</MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="menuitem_tantan" Click="menuitem_tantan_Click">加载弹弹Play弹幕</MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="menuitem_UpdateDanmu" Click="menuitem_UpdateDanmu_Click">更新弹幕</MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="menuitem_SubtitleSetting" Click="Menuitem_SubtitleSetting_Click">字幕设置</MenuFlyoutItem>
                                        <!--<MenuFlyoutItem x:Name="menuitem_Capture" Click="menuitem_Capture_Click">视频截图</MenuFlyoutItem>-->
                                        <MenuFlyoutItem x:Name="menuitem_Info" Click="menuitem_Info_Click">视频信息</MenuFlyoutItem>
                                    </MenuFlyout>
                                </c:DanmakuMTC.MoreMenuFlyout>
                                <c:DanmakuMTC.CCSelectFlyout>
                                    <MenuFlyout x:Name="menu_SubTitle">
                                    </MenuFlyout>
                                </c:DanmakuMTC.CCSelectFlyout>
                            </c:DanmakuMTC>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                    <GridView x:Name="gridview_node" SelectionMode="None" IsItemClickEnabled="True" Visibility="Collapsed" ItemClick="Gridview_node_ItemClick" SizeChanged="Gridview_node_SizeChanged" VerticalAlignment="Bottom"  Margin="0 0 0 100" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" Background="#CC222222" Padding="12">
                                    <TextBlock Text="{Binding option}" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="12"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <StackPanel x:Name="progress" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressRing HorizontalAlignment="Center" Width="56" Height="56" Foreground="Gray" IsActive="True"></ProgressRing>
                        <TextBlock x:Name="pr" Foreground="Gray" Margin="5">缓冲中...</TextBlock>
                    </StackPanel>
                    <Button Background="#B2373F4C" Visibility="Collapsed" x:Name="btn_ViewPost" Click="btn_ViewPost_Click" FontSize="16" Height="48" Width="160" Foreground="White">上次看到XXXX</Button>

                    <TextBlock x:Name="txt_SSPosition" Visibility="Collapsed" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </SplitView>

        </Grid>


    </Grid>
</Page>
