BiliBili.UWP/Pages/SearchPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:b="using:BiliBili.UWP"
     Tag="搜索结果"
    SizeChanged="Page_SizeChanged"
    >
    

        <Grid Background="{ThemeResource Bili-Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <Grid Background="{ThemeResource Bili-ForeColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
                    <TextBlock x:Name="text_Title" Visibility="Collapsed" Text="搜索" Margin="5 0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"  FontSize="16" Foreground="White"/>
                    <AutoSuggestBox x:Name="autoSug_Box" BorderBrush="#00808080" BorderThickness="1" Margin="5 0" Grid.Column="1" PlaceholderText="输入关键字" QueryIcon="Find" VerticalAlignment="Center" QuerySubmitted="autoSug_Box_QuerySubmitted" TextChanged="autoSug_Box_TextChanged" SuggestionChosen="autoSug_Box_SuggestionChosen"  ></AutoSuggestBox>
                    <StackPanel Orientation="Horizontal" x:Name="btn_Filter" Margin="5 0" Grid.Column="2">

                        <ComboBox x:Name="cb_part"  SelectedIndex="0" BorderThickness="0" VerticalAlignment="Center"   SelectionChanged="cb_part_SelectionChanged">
                            <ComboBoxItem  Content="全部" />
                            <ComboBoxItem Tag="13" Content="番剧"/>
                            <ComboBoxItem Tag="1" Content="动画"/>
                            <ComboBoxItem Tag="3" Content="音乐"/>
                            <ComboBoxItem Tag="129" Content="舞蹈"/>
                            <ComboBoxItem Tag="4" Content="游戏"/>
                            <ComboBoxItem Tag="36" Content="科技"/>
                            <ComboBoxItem Tag="5" Content="娱乐"/>
                            <ComboBoxItem Tag="119" Content="鬼畜"/>
                            <ComboBoxItem Tag="23" Content="电影"/>
                            <ComboBoxItem Tag="11" Content="电视剧"/>
                            <ComboBoxItem Tag="155" Content="时尚"/>
                            <ComboBoxItem Tag="160" Content="生活"/>
                            <ComboBoxItem Tag="165" Content="广告"/>
                        </ComboBox>
                        <ComboBox x:Name="cb_OrderBy" BorderThickness="0" SelectionChanged="cb_part_SelectionChanged" VerticalAlignment="Center"  SelectedIndex="0" >
                            <ComboBoxItem  Content="综合" />
                            <ComboBoxItem Tag="ranklevel" Content="相关度"/>
                            <ComboBoxItem Tag="pubdate" Content="发布日期"/>
                            <ComboBoxItem Tag="click" Content="播放"/>
                            <ComboBoxItem Tag="dm" Content="弹幕"/>
                            <ComboBoxItem Tag="scores" Content="评论"/>
                            <ComboBoxItem Tag="stow" Content="收藏"/>
                        </ComboBox>
                    </StackPanel>
                    <!--<AppBarButton x:Name="btn_Filter" Grid.Column="2" Width="48" Height="48" Icon="Filter" Click="btn_Filter_Click" Foreground="White">
                    <AppBarButton.Flyout>
                        <Flyout>
                           
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>-->
                </Grid>
            <Pivot x:Name="pivot"  SelectionChanged="pivot_SelectionChanged" Grid.Row="1">
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock x:Name="txt_hea_0"  Text="视频" FontSize="16"/>
                        </PivotItem.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="bor_Width" Width="450" VerticalAlignment="Top"></Border>
                            <ScrollViewer  x:Name="sv_SP"  Grid.Row="1" VerticalScrollBarVisibility="Auto" ViewChanged="sv_SP_ViewChanged" >
                                <StackPanel>
                                    <GridView x:Name="Search_listview_Video" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Search_listview_Video_ItemClick">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                                <Setter Property="Margin" Value="5"></Setter>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                                    <Grid  Height="80">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition />
                                                            <RowDefinition/>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"/>
                                                        <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" />
                                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                        <TextBlock Text="UP:"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" />
                                                        <TextBlock Text="{Binding author}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                          
                                                        <TextBlock Text="播放:"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" />
                                                        <TextBlock Text="{Binding play}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" Margin="0,0,10,0"/>
                                                        <TextBlock Text="弹幕:"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" />
                                                        <TextBlock Text="{Binding video_review}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                        <TextBlock Text="时长:"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" />
                                                        <TextBlock Text="{Binding duration}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <HyperlinkButton x:Name="User_load_more" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_Click" Content="加载更多"/>
                                <Button x:Name="btn_More_Video" Click="btn_More_Video_Click"  Background="Transparent" HorizontalAlignment="Center" Foreground="Gray" >点我加载更多</Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </PivotItem>
                    <PivotItem Margin="0 0">
                        <PivotItem.Header>
                            <TextBlock x:Name="txt_hea_1"  Text="UP/用户" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="sv_UP"  ViewChanged="sv_UP_ViewChanged" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <GridView x:Name="Search_listview_Up"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Search_listview_Up_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                                <Grid Height="70">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse Width="60" Height="60" Grid.RowSpan="2">
                                                        <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding cover}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                <TextBlock Text="{Binding title}" FontSize="16" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" />
                                                <TextBlock Text="{Binding sign}"  TextWrapping="Wrap" FontSize="14" Grid.Column="1" Grid.Row="1"  MaxLines="2" Margin="10,0" Foreground="#FF6A6969" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <HyperlinkButton x:Name="Up_load_more" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Up_load_more_Click" Content="加载更多"/>
                            <Button x:Name="btn_More_UP" Click="btn_More_UP_Click"  Background="Transparent" HorizontalAlignment="Center" Foreground="Gray">点我加载更多</Button>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Margin="0 0">
                        <PivotItem.Header>
                            <TextBlock x:Name="txt_hea_2"  Text="番剧" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="sv_Ban"  ViewChanged="sv_Ban_ViewChanged" VerticalScrollBarVisibility="Auto">
                            <StackPanel >
                                <GridView x:Name="Search_listview_Ban"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Search_listview_Ban_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                                <Grid  Height="80">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Image Width="80" Height="80" Grid.RowSpan="2" Source="{Binding cover}"/>
                                                    <TextBlock Text="{Binding title}" FontSize="14" VerticalAlignment="Center"  Grid.Column="1" TextTrimming="CharacterEllipsis"  MaxLines="2" Margin="10,0" />
                                                    <TextBlock Text="{Binding evaluate}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"   FontSize="12" Grid.Column="1" Grid.Row="1"  MaxLines="2" Margin="10,0" Foreground="#FF6A6969" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <HyperlinkButton x:Name="Ban_load_more" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Ban_load_more_Click" Content="加载更多"/>
                            <Button x:Name="btn_More_Ban" Click="btn_More_Ban_Click"  Background="Transparent" HorizontalAlignment="Center" Foreground="Gray">点我加载更多</Button>
                            </StackPanel>
                        </ScrollViewer>

                    </PivotItem>
                    <PivotItem Margin="0 0">
                        <PivotItem.Header>
                            <TextBlock x:Name="txt_hea_3"  Text="专题" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="sv_Season"  ViewChanged="sv_Season_ViewChanged" VerticalScrollBarVisibility="Auto">
                            <StackPanel >
                                <GridView x:Name="Search_listview_Sp"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Search_listview_Sp_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                                <Grid Height="80">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Image Width="80" Height="80" Grid.RowSpan="2" Source="{Binding pic}"/>
                                                    <TextBlock Text="{Binding title}" FontSize="14" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" />
                                                    <TextBlock Text="{Binding description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12" Grid.Column="1" Grid.Row="1"  MaxLines="3" Margin="10,0" Foreground="#FF6A6969" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <HyperlinkButton x:Name="Sp_load_more" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Sp_load_more_Click" Content="加载更多"/>
                            <Button x:Name="btn_More_SP" Click="btn_More_SP_Click"  Background="Transparent" HorizontalAlignment="Center" Foreground="Gray">点我加载更多</Button>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Margin="0" >
                        <PivotItem.Header>
                            <TextBlock x:Name="txt_hea_4"  Text="影视" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer  x:Name="sv_Movie"  Grid.Row="1" VerticalScrollBarVisibility="Auto" ViewChanged="sv_Movie_ViewChanged" >
                            <StackPanel>
                                <GridView x:Name="Search_listview_Movie" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Search_listview_Movie_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Width="72" Source="{Binding cover}"></Image>
                                                        <Border VerticalAlignment="Top" Padding="5 2"  Visibility="{Binding vis}" HorizontalAlignment="Right" Background="#FFFFAE00" >
                                                            <TextBlock FontSize="12" Foreground="White">付费</TextBlock>
                                                        </Border>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Margin="5 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding title}"></TextBlock>
                                                        <TextBlock FontSize="12" Grid.Row="3" Foreground="Gray" Text="{Binding Staff}"></TextBlock>
                                                    <TextBlock FontSize="12" Grid.Row="2" Foreground="Gray" MaxLines="1"><Run>演员：</Run><Run Text="{Binding cv}"></Run></TextBlock>
                                                        <TextBlock FontSize="12" Grid.Row="1" Foreground="Gray"><Run>地区：</Run><Run Text="{Binding area}"></Run></TextBlock>
                                                        <TextBlock FontSize="12" Grid.Row="4" Foreground="Gray" Visibility="Collapsed"><Run>时长：</Run><Run Text="{Binding length}"></Run><Run>分钟</Run></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            <Button x:Name="btn_More_Moive" Click="btn_More_Moive_Click" Background="Transparent" HorizontalAlignment="Center" Foreground="Gray">点我加载更多</Button>
                            </StackPanel>
                        </ScrollViewer>


                    </PivotItem>
                <PivotItem Margin="0" >
                    <PivotItem.Header>
                        <TextBlock x:Name="txt_hea_5"  Text="专栏" FontSize="16"/>
                    </PivotItem.Header>
                    <ScrollViewer  x:Name="sv_Article"  Grid.Row="1" VerticalScrollBarVisibility="Auto" ViewChanged="sv_Article_ViewChanged" >
                        <StackPanel>
                            <GridView x:Name="Search_listview_Article" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Search_listview_Article_ItemClick">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                        <Setter Property="Margin" Value="5"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                            <StackPanel>
                                  
                                                <TextBlock TextWrapping="Wrap" Margin="0 0 0 4" Text="{Binding title}"></TextBlock>

                                                <TextBlock Margin="0 4" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding desc}"></TextBlock>
                                                <Grid>
                                                    <TextBlock  FontSize="14" Foreground="Gray"><Run Text="{Binding Path=name}"></Run></TextBlock>

                                                    <TextBlock HorizontalAlignment="Right"  FontSize="14" Foreground="Gray">阅读<Run Text="{Binding Path=view}"/> <Run Text="{Binding Path=reply}"/>评论 <Run Text="{Binding Path=like}"/>赞</TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button x:Name="btn_More_Article" Click="btn_More_Article_Click" Background="Transparent" HorizontalAlignment="Center" Foreground="Gray">点我加载更多</Button>
                        </StackPanel>
                    </ScrollViewer>


                </PivotItem>
            </Pivot>
                <ProgressBar x:Name="pr_Loading" IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Border x:Name="grid_GG" Height="auto" Grid.RowSpan="2" Visibility="Collapsed" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" Margin="0,10">
                <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,5">
				<Run Text="信息不能为空"/>
                </TextBlock>
            </Border>


        </Grid>

</Page>
