BiliBili.UWP/Pages/SubjectPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
        xmlns:my="using:BiliBili.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="专题详情" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ProgressBar x:Name="pr_Load" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" IsIndeterminate="True"/>
        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">-->
        <Grid x:Name="grid_Info" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Source="{Binding cover}" Width="82" Height="82" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0" Text="{Binding title}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5 0">
						<Run Text="浏览："/>
						<Run Text="{Binding view}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5 0">
						<Run Text="订阅：" />
						<Run Text="{Binding attention}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" BorderThickness="0 0 0 0.5" BorderBrush="#7F808080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" x:Name="txt_Desc" TextTrimming="CharacterEllipsis" Tapped="txt_Desc_Tapped"  MaxLines="2" TextWrapping="Wrap" Foreground="Gray" Margin="5" Text="{Binding description}"/>
            </Grid>
            <Pivot x:Name="pivot" Grid.Row="2">
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem" >
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Path=Header}"></TextBlock>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListView ItemsSource="{Binding Path=list}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                        <Setter Property="Margin" Value="5"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="80"  Margin="0 5" Source="{Binding Path=cover}" Stretch="UniformToFill"></Image>
                                            <TextBlock  Grid.Column="1" Margin="5" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding Path=title}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                            <TextBlock Visibility="{Binding Path=IsNull}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">怎么找都没有了...</TextBlock>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>


            </Pivot>
        </Grid>
        <!--</ScrollViewer>-->


    </Grid>
</Page>
