BiliBili.UWP/Pages/VideoViewPage.xaml

<Page xmlns:my2="using:AppArrange.WrapPanel"  
      xmlns:my1="using:BiliBili.UWP.Controls"  
      xmlns:my="using:BiliBili.UWP"
    x:Class="BiliBili.UWP.Pages.VideoViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages"
      xmlns:c="using:BiliBili.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="{ThemeResource Bili-ForeColor}"></Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource Bili-List-Background}"></Setter>
            <!--<Setter Property="BorderBrush" Value="#FFE9E9E9"></Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Flyout x:Name="flyout_Favbox">
            <ListView Width="200" x:Name="Video_ListView_Favbox" SelectionMode="None"  IsItemClickEnabled="True" ItemClick="Video_ListView_Favbox_ItemClick">
                <ListView.Header>
                    <TextBlock x:Name="FavBox_Header" Text="选择一个收藏夹" FontSize="16" Margin="10,5" Foreground="#FF858585" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="170">
                            <TextBlock Text="{Binding name}" />
                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Right" Foreground="#FF898989" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="wide">
                <VisualState x:Name="w1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="w1_Trigger" MinWindowWidth="701" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="infos.Margin" Value="0"></Setter>
                        <Setter Target="img_pic.Visibility" Value="Visible"></Setter>
                        <Setter Target="grid_img.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="com_bar.(Grid.Row)" Value="0" />
                        <Setter Target="com_bar.(Grid.RowSpan)" Value="3" />
                        <Setter Target="com_bar.HorizontalAlignment" Value="Right" />
                        <Setter Target="Down_ComBar.(Grid.Row)" Value="0" />
                        <Setter Target="Down_ComBar.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Down_ComBar.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="w2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--img_pic-->
                        <Setter Target="infos.Margin" Value="0 10 0 0"></Setter>
                        <Setter Target="grid_img.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="img_pic.Visibility" Value="Visible"></Setter>
                        <Setter Target="com_bar.(Grid.Row)" Value="3" />
                        <Setter Target="com_bar.(Grid.RowSpan)" Value="1" />
                        <Setter Target="com_bar.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Down_ComBar.(Grid.Row)" Value="3" />
                        <Setter Target="Down_ComBar.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Down_ComBar.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="grid_top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Icon="Back" Foreground="White" Width="48" Height="48">
            </AppBarButton>
            <TextBlock x:Name="txt_Header" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White">AV</TextBlock>
        </Grid>
        <Pivot Grid.Row="1" x:Name="pivot"   SelectionChanged="pivot_SelectionChanged">
            <PivotItem x:Name="info_PivotItem" Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">信息</TextBlock>
                </PivotItem.Header>
                <Grid Grid.Row="1">

                    <!--<Grid Background="Black" x:Name="player">
                        <c:DanmuPlayer x:Name="players" />
                        -->
                    <!--<MediaElement x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened"  AutoPlay="False" CurrentStateChanged="mediaElement_CurrentStateChanged" AreTransportControlsEnabled="True" ></MediaElement>-->
                    <!--
                    </Grid>-->

                    <Grid x:Name="info" Grid.Column="1"  Background="{ThemeResource Bili-Background}">

                        <ScrollViewer>
                            <StackPanel Margin="10 0 10 10">
                                <Grid  x:Name="grid_img">
                                    <HyperlinkButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image  Source="{Binding pic}" Tapped="Image_Tapped"></Image>
                                    </HyperlinkButton>
                                </Grid>
                                <Grid x:Name="infos" Padding="10" Margin="0 10 0 0"  Background="{ThemeResource Bili-List-Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image  x:Name="img_pic" Tapped="img_pic_Tapped" Grid.RowSpan="3" Height="90" Margin="0 0 10 0" Source="{Binding pic}"></Image>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock x:Name="txt_title" TextWrapping="Wrap" Text="{Binding Path=title}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1" Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock FontSize="14" Foreground="Gray">播放：</TextBlock>
                                            <TextBlock FontSize="14"  Foreground="Gray" Margin="0 0 10 0" Text="{Binding Path=stat.View}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock FontSize="14" Foreground="Gray">弹幕：</TextBlock>
                                            <TextBlock FontSize="14" Foreground="Gray" Margin="0 0 10 0" Text="{Binding Path=stat.Danmaku}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid  Grid.Column="1" Grid.Row="2" Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock FontSize="14" Foreground="Gray">收藏：</TextBlock>
                                            <TextBlock FontSize="14" Foreground="Gray" Margin="0 0 10 0" Text="{Binding Path=stat.Favorite}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock FontSize="14" Foreground="Gray">硬币：</TextBlock>
                                            <TextBlock FontSize="14" Foreground="Gray" Margin="0 0 10 0" Text="{Binding Path=stat.Coin}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="Argue_msg" Visibility="Collapsed" Margin="0 10 0 0" Padding="10" Background="{ThemeResource Bili-List-Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE814;"  Foreground="Orange"/>
                                    <TextBlock x:Name="txtArgue_msg" Margin="8 0 0 0" VerticalAlignment="Center" Grid.Column="1" Foreground="Orange"></TextBlock>
                                </Grid>
                                <Grid x:Name="Video_UP" Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <HyperlinkButton x:Name="btn_UP" Foreground="{ThemeResource Bili-FontColor}" HorizontalContentAlignment="Stretch" Click="btn_UP_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Ellipse Width="48" Grid.RowSpan="2" Height="48" Margin="0,0,10 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=owner.face}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock  Grid.Column="1" Text="{Binding Path=owner.name}" FontSize="18" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="Gray">
									<Run Text="发表于" />
                                        <Run Text="{Binding Created_at}"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </HyperlinkButton>
                                    <HyperlinkButton x:Name="btn_AttUp" HorizontalAlignment="Right" Foreground="White" Click="btn_AttUp_Click">
                                        <Border CornerRadius="5" Background="{ThemeResource Bili-ForeColor}">
                                            <TextBlock Margin="10 5">
									<Run Text="关注" />
                                            </TextBlock>
                                        </Border>
                                    </HyperlinkButton>
                                    <HyperlinkButton x:Name="btn_CancelAttUp" Visibility="Collapsed" HorizontalAlignment="Right" Foreground="White" Click="btn_CancelAttUp_Click">
                                        <Border CornerRadius="5" Background="{ThemeResource Bili-ForeColor}">
                                            <TextBlock  Margin="10 5">
									<Run Text="已关注" />
                                            </TextBlock>
                                        </Border>
                                    </HyperlinkButton>
                                </Grid>
                                <Border x:Name="bor_Width" Width="200" VerticalAlignment="Top"></Border>
                                <Grid  x:Name="staff"  Margin="0 10 0 0" Padding="10 10 10 4" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>创作团队</TextBlock>
                                        <GridView  x:Name="gv_Staff" ItemClick="Gv_Staff_ItemClick" Margin="0 8 0 0" ItemsSource="{Binding staff}" Height="auto"  SelectionMode="None" IsItemClickEnabled="True"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid  Width="{Binding ElementName=bor_Width,Path=Width}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.RowSpan="2" Margin="0 0 8 0">
                                                            <Ellipse Width="48" Height="48">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding face}" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <HyperlinkButton x:Name="btn_verify" Click="Btn_verify_Click" ToolTipService.ToolTip="{Binding Path=official_verify.desc}" Padding="0" Margin="0" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                                                                <Image Width="20" Height="20" Source="{Binding verify}"></Image>
                                                            </HyperlinkButton>
                                                        </Grid>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Foreground="Gray" Text="{Binding title}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </StackPanel>
                                </Grid>
                               
                                
                                <Grid    Margin="0 10 0 0" Padding="10" Background="{ThemeResource Bili-List-Background}">
                                    <StackPanel>
                                        <TextBlock>简介</TextBlock>
                                        <TextBlock x:Name="txt_desc" Tapped="txt_desc_Tapped" RightTapped="Txt_desc_RightTapped" TextWrapping="Wrap" Foreground="Gray" FontSize="14" MaxLines="3" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <StackPanel x:Name="grid_Movie" Visibility="Collapsed" Grid.Row="3" HorizontalAlignment="Stretch"  Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <TextBlock >电影信息</TextBlock>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <HyperlinkButton x:Name="btn_movie_activity"  Grid.Row="0" Click="btn_movie_activity_Click" Grid.ColumnSpan="2">
                                            <Image Source="{Binding Path=movie.activity.cover}"></Image>
                                        </HyperlinkButton>
                                        <Image Grid.RowSpan="6" Height="120" Grid.Row="1" Source="{Binding Path=movie.season.cover}"></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Text="{Binding Path=movie.season.title}"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 0" VerticalAlignment="Center" Foreground="Gray" FontSize="14" TextTrimming="CharacterEllipsis"><Run>主演:</Run><Run Text="{Binding Path=movie.season.actors}"></Run></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0" VerticalAlignment="Center" Foreground="Gray" FontSize="14" ><Run>风格:</Run><Run Text="{Binding  Path=movie.season.tag}"></Run></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5 0" VerticalAlignment="Center" Foreground="Gray" FontSize="14" ><Run>地区:</Run><Run Text="{Binding Path=movie.season.area}"></Run></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5 0" VerticalAlignment="Center" Foreground="Gray" FontSize="14" ><Run>时间:</Run><Run Text="{Binding Path=movie.season.time}"></Run></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5 0" VerticalAlignment="Center" Foreground="Gray" FontSize="14" ><Run>全长:</Run><Run Text="{Binding Path=movie.season.total_duration}"></Run><Run>分钟</Run></TextBlock>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Row="1" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid  Margin="10 10 10 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center">全部剧集 (共<Run Text="{Binding Path=pages.Count}"></Run>P)</TextBlock>
                                            <HyperlinkButton VerticalAlignment="Center" Foreground="{ThemeResource Bili-Highlight-TextColor}" x:Name="openLastWatch" Click="openLastWatch_Click" Margin="8 0">
                                                <TextBlock x:Name="last_view"></TextBlock>
                                            </HyperlinkButton>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Main-ForeColor}" x:Name="btn_HideAll"  Click="btn_HideAll_Click" Visibility="Collapsed">
                                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                                            </HyperlinkButton>
                                            <HyperlinkButton  Margin="5 0" Foreground="{ThemeResource Main-ForeColor}" x:Name="btn_ShowAll" Visibility="Visible" Click="btn_ShowAll_Click">
                                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                    <ListView x:Name="gv_Play" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gv_Play_ItemClick" SelectionChanged="gv_Play_SelectionChanged" ItemsSource="{Binding pages}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource GridViewItemStyle}">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  ToolTipService.ToolTip="{Binding View}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding View}" Foreground="{Binding f}" TextTrimming="CharacterEllipsis"></TextBlock>
                                                    <Border HorizontalAlignment="Right" Grid.Column="1" BorderBrush="White" BorderThickness="1" Visibility="{Binding IsDowned}" CornerRadius="5">
                                                        <TextBlock FontSize="12" Margin="4" Foreground="White">已下载</TextBlock>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <Grid   x:Name="grid_tag" Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <my2:WrapPanel x:Name="tag" Grid.Row="5" Margin="0 5" Orientation="Horizontal" />
                                </Grid>
                                <Grid x:Name="grid_season"  Padding="10" Margin="0 10 0 0" Background="{ThemeResource Bili-List-Background}">
                                    <HyperlinkButton x:Name="btn_Season" Padding="0" Click="btn_Season_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3" Foreground="{ThemeResource Bili-FontColor}"  Background="#00000000">
                                        <Grid x:Name="grid_Season">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2" Width="48" Margin="0 5" Source="{Binding Path=season.cover}"></Image>
                                            <TextBlock Grid.Column="1" Margin="5 0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=season.title}"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Foreground="Gray" FontSize="14" Text="{Binding Path=season.BanText}"></TextBlock>
                                        </Grid>
                                    </HyperlinkButton>
                                </Grid>
                                <HyperlinkButton  x:Name="grid_audio" Visibility="Collapsed" Click="grid_audio_Click" Margin="0 10 0 0" Foreground="{ThemeResource TextControlForeground}" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid  Padding="8"  Background="{ThemeResource Bili-List-Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Width="56" Height="56" Grid.Row="1" Margin="0 0 8 0" Grid.RowSpan="2" Source="{Binding cover_url}"></Image>
                                        <TextBlock Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Text="{Binding title}"></TextBlock>
                                        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;" Foreground="Gray" FontSize="14" />
                                            <TextBlock Foreground="Gray" FontSize="14" VerticalAlignment="Center" Margin="4 0" Text="{Binding play_count}"></TextBlock>

                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15F;" Foreground="Gray" FontSize="14" Margin="8 0 0 0" />
                                            <TextBlock Foreground="Gray" FontSize="14" VerticalAlignment="Center"  Margin="4 0" Text="{Binding reply_count}"></TextBlock>
                                        </StackPanel>

                                        <Border Background="#99FF4500" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-8" Padding="8 4" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                            <TextBlock FontSize="12" Foreground="White">音频</TextBlock>
                                        </Border>
                                    </Grid>
                                </HyperlinkButton>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16" >评论</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                        <StackPanel Margin="8 4" Background="{ThemeResource Bili-List-Background}">
                            <my1:CommentV2Control  x:Name="comment"  Margin="4" ></my1:CommentV2Control>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btn_ShowComment" Click="btn_ShowComment_Click" Grid.Row="1" Margin="4" Background="{ThemeResource Bili-ForeColor}" Foreground="White" HorizontalAlignment="Stretch">我要评论</Button>
                </Grid>
                <!--<my1:CommentControl x:Name="comment"  OpenUser="comment_OpenUser" Margin="10 0 10 10" />-->
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">充电</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid x:Name="grid_elec">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="list_Rank" ItemsSource="{Binding list}" Margin="10 0" BorderBrush="#4C808080" Padding="10"  Background="{ThemeResource Bili-List-Background}"   SelectionMode="None" IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20" Width="24" Text="{Binding rank}" Margin="0 0 5 0"></TextBlock>
                                        <Ellipse Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Margin="0 5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock  Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5 0" Text="{Binding uname}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="2"  VerticalAlignment="Bottom" Margin="10" BorderBrush="#4C808080" Padding="10"  Background="{ThemeResource Bili-List-Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock  Foreground="{ThemeResource Bili-ForeColor}">请赐予我电量吧！</TextBlock>
                                <TextBlock  Foreground="Gray" FontSize="12">
                                <Run>本月已有</Run>
                                <Run Text="{Binding count}"></Run>
                                <Run>人为UP充电</Run>
                                </TextBlock>
                            </StackPanel>

                            <HyperlinkButton x:Name="btn_CD" Visibility="Collapsed" Click="btn_CD_Click"  Grid.Column="2" Margin="5 0" Foreground="White" Background="#00000000">
                                <HyperlinkButton.Content>
                                    <Border Background="{ThemeResource Bili-ForeColor}" CornerRadius="5">
                                        <TextBlock Margin="10 5">充电</TextBlock>
                                    </Border>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </Grid>
                        <Image  Grid.Row="1" Width="72" Margin="15 0 10 10" HorizontalAlignment="Left" Source="http://static.hdslb.com/images/elec_mobile/new_year_elec_figure.png" ></Image>
                    </Grid>
                    <TextBlock x:Name="txt_NotCb" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">UP主没有开通充电</TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">相关</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="list_About" Margin="10 0 10 10"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_About_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding pic}" Width="120"  Grid.RowSpan="4" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding title}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5,0" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="UP:" FontSize="12"  Foreground="Gray" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Path=owner.name}" FontSize="12"  Foreground="Gray" Margin="0,0,5,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0">
                                    <TextBlock Text="播放:" FontSize="12"  Foreground="Gray" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Path=stat.view}" FontSize="12"  Foreground="Gray" Margin="0,0,5,0" />
                                    <TextBlock Text="弹幕:" FontSize="12"  Foreground="Gray" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding Path=stat.danmaku}" FontSize="12"  Foreground="Gray" Margin="0,0,5,0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <CommandBar x:Name="com_bar"   HorizontalAlignment="Right"  Foreground="White"  Background="{ThemeResource Bili-ForeColor}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Video_Refresh" Icon="Refresh"  Label="刷新" Click="Video_Refresh_Click" />
                <AppBarButton Icon="Play" Label="播放" x:Name="btn_Play" Click="btn_Play_Click"></AppBarButton>
                <AppBarButton x:Name="btn_Triple" Icon="Like"  Label="一键三连" Click="Btn_Triple_Click" />
                <AppBarButton x:Name="btn_AddToView"  Icon="Add"   Label="添加稍后再看" Click="btn_AddToView_Click" />
                <AppBarButton x:Name="btn_GoBrowser"  Icon="Go"   Label="浏览器打开" Click="btn_GoBrowser_Click" />
                <AppBarButton x:Name="btn_SaveImage"  Icon="Save" Label="保存封面" Click="btn_SaveImage_Click" />
                <AppBarButton x:Name="btn_DownManage" Icon="Download" Click="btn_DownManage_Click" Label="查看下载队列" />
                <AppBarButton x:Name="btn_Pin"  Icon="Pin"  Label="Pin到开始菜单" Click="btn_Pin_Click" />
                <AppBarButton x:Name="btn_unPin"  Icon="UnPin"  Label="取消Pin到开始菜单" Click="btn_unPin_Click" />
                <AppBarButton x:Name="btn_Share"  Icon="Copy"   Label="复制分享" Click="btn_Share_Click" />
                <AppBarButton x:Name="btn_ShareData"    Label="分享到..." Click="btn_ShareData_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Foreground="White" Label="点赞" x:Name="btn_Like" Click="Btn_Like_Click" Holding="Btn_Like_Holding">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Bili/主要/Like/bs3.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Label="投币" Foreground="White">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Bili/主要/coin/cn7.png" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="grid_Tb">
                        <StackPanel Width="150">
                            <TextBlock Text="确定要投硬币吗?" TextWrapping="Wrap" Margin="0,10" FontSize="16" />
                            <Button x:Name="btn_TB_1" Width="150" HorizontalAlignment="Center" Margin="0,1"  Content="确定，投1枚" Click="btn_TB_1_Click" />
                            <Button x:Name="btn_TB_2" Width="150" HorizontalAlignment="Center" Margin="0,1" Content="确定，投2枚" Click="btn_TB_2_Click" />
                            <Button x:Name="btn_No" Width="150" HorizontalAlignment="Center" Margin="0,1"  Content="不确定，取消" Click="btn_No_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btn_Favbox"  Label="收藏" Foreground="White" Click="btn_Favbox_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Bili/主要/store/bs0.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btn_Download" Visibility="Visible" Icon="Download" Click="btn_Download_Click" Label="下载"  Foreground="White" />
        </CommandBar>
        <CommandBar x:Name="Down_ComBar" Visibility="Collapsed" HorizontalAlignment="Right" Background="{ThemeResource Bili-ForeColor}" Foreground="White">
            <CommandBar.Content>
                <ComboBox x:Name="cb_Qu"  DisplayMemberPath="description" Margin="8,4" BorderThickness="1">
                </ComboBox>
            </CommandBar.Content>
            <AppBarButton x:Name="btn_ALL" Icon="Bullets"  Label="全选"  Foreground="White" Click="btn_ALL_Click" />
            <AppBarButton x:Name="btn_Ok" Icon="Accept"  Label="开始下载"  Foreground="White" Click="btn_Ok_Click" />
            <AppBarButton Icon="Cancel"  x:Name="btn_Cancel" Label="取消" Foreground="White" Click="btn_Cancel_Click" />
        </CommandBar>

        <Grid x:Name="error" Visibility="Collapsed" Background="{ThemeResource Bili-Background}" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Icon/img_tips_error_load_error.png" Width="150"></Image>

                <TextBlock x:Name="txt_error" HorizontalAlignment="Center" Margin="10">视频不存在或已被删除</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="Collapsed" HorizontalAlignment="Center" x:Name="movie_pay" Padding="10" VerticalAlignment="Center" Grid.RowSpan="4" Background="#7FFFFFFF">
            <Image Source="ms-appx:///Assets/ic_video_pay_movie_22.png" Width="56"></Image>
            <TextBlock>此电影需要付费(<Run x:Name="txt_PayMonery"></Run>B币)才可观看正片,本UWP已经暂停付费功能，请到网页购买</TextBlock>
            <Button x:Name="btn_PayMovie" Visibility="Collapsed"  HorizontalAlignment="Stretch" Margin="0 5" Background="{ThemeResource Bili-ForeColor}" Foreground="White">我要付费看</Button>
        </StackPanel>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" Grid.RowSpan="2"  IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>