BiliBili.UWP/Pages/Season/SeasonIndexPage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Season.SeasonIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Season"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:BiliBili.UWP.Modules.Season" 
    xmlns:controls="using:BiliBili.UWP.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    Background="{ThemeResource Bili-Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btnBack" Click="btnBack_Click" Icon="Back" Width="48" Height="48" Foreground="White"></AppBarButton>
            <TextBlock Grid.Column="1" Margin="8 0" Foreground="White" VerticalAlignment="Center" >索引</TextBlock>
            <!--<ComboBox x:Name="cbType" Grid.Column="2" Margin="8 0" VerticalAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem>番剧</ComboBoxItem>
                    <ComboBoxItem>国创</ComboBoxItem>
                    <ComboBoxItem>电影</ComboBoxItem>
                    <ComboBoxItem>电视剧</ComboBoxItem>
                    <ComboBoxItem>纪录片</ComboBoxItem>
                    <ComboBoxItem>综艺</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind Path=seasonIndexVM.Conditions,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:SeasonIndexConditionFilterModel">
                        <StackPanel Padding="12 8 0 8">
                            <TextBlock Margin="4 0 0 4" Text="{x:Bind Path=name}"></TextBlock>
                            <ComboBox Width="100" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind Path=value}" SelectedItem="{x:Bind Path=current,Mode=TwoWay}" DisplayMemberPath="name"></ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <toolkit:AdaptiveGridView 
            ItemClick="ListResult_ItemClick"
            ItemsSource="{x:Bind Path=seasonIndexVM.Result,Mode=OneWay}"
            Padding="8 0"
            DesiredWidth="160"
            StretchContentForSingleRow="False"
            ItemHeight="248"
            Grid.Row="2" 
            SelectionMode="None" 
            IsItemClickEnabled="True">
           
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="model:SeasonIndexResultItemModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <toolkit:ImageEx IsCacheEnabled="True" MaxHeight="240" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='200w'}"></toolkit:ImageEx>
                            <Grid VerticalAlignment="Bottom" Padding="8">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CC000005" Offset="0.993" />
                                        <GradientStop Color="#00000000" Offset="0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=order.bottom_text}" Visibility="{x:Bind Path=order.show_score,Converter={StaticResource display}}"></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Orange" FontWeight="Bold" Text="{x:Bind Path=order.score}" Visibility="{x:Bind Path=order.show_score}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Border Visibility="{Binding show_badge}" VerticalAlignment="Top" Background="#FFFB9E60" HorizontalAlignment="Right" Margin="4" Padding="8 4" CornerRadius="2">
                                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFFFF" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=badge}"></TextBlock>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                        <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=index_show}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="Height" Value="288"></Setter>
                    <Setter Property="Width" Value="180"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <toolkit:AdaptiveGridView.Footer>
                <StackPanel>
                    <HyperlinkButton  Command="{x:Bind Path=seasonIndexVM.LoadMoreCommand}" Visibility="{x:Bind Path=seasonIndexVM.Loading,Mode=OneWay,Converter={StaticResource display}}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                    <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=seasonIndexVM.Loading,Mode=OneWay}"></ProgressRing>
                </StackPanel>
            </toolkit:AdaptiveGridView.Footer>
        </toolkit:AdaptiveGridView>
        <controls:RoundButton  Grid.RowSpan="3" Command="{x:Bind Path=seasonIndexVM.RefreshCommand}" Visibility="{x:Bind Path=seasonIndexVM.Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
        </controls:RoundButton>
    </Grid>
</Page>
