BiliBili3/PlayerModePage.xaml

<Page
    x:Class="BiliBili3.PlayerModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Image  x:Name="img_bg" Grid.ColumnSpan="2"></Image>
        <Canvas
        x:Name="GlassHost"
       Grid.ColumnSpan="2"
        />
        <StackPanel MaxWidth="300" VerticalAlignment="Center" >

           
            <Button x:Name="btn_OpenFilePlay" Click="btn_OpenFilePlay_Click" HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10">打开文件播放</Button>
            <Button HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10" Visibility="Collapsed">打开Url</Button>
            <Button x:Name="btn_Setting" Click="btn_Setting_Click" HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10">应用设置</Button>
            <Button x:Name="btn_Exit" Click="btn_Exit_Click" HorizontalAlignment="Stretch" Foreground="White" Background="{ThemeResource Bili-ForeColor}" FontSize="18" Margin="0 10">退出应用</Button>
        </StackPanel>
        <TextBlock Foreground="Gray" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">*播放器模式 Beta</TextBlock>
        <Frame x:Name="play_frame" Navigated="play_frame_Navigated" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
       
        
    </Grid>
</Page>
